15 :ll‘lllhlthS 16 ·

inaquoso sontem eis manare fecit, et
cum spiritum eius exacerbarent eumque
irritarent..¹ Moyses in confractione po-
puli sui stetit. Similiter in diebus Aaron
sacerdotis magni, propitiationem exer·
centis et incensum apponentis in tem·
poro iracundiae, inimici eorum non do·
minati sunt eis; cum autom in monte
llor obiisset, contendit adversus eos
Chananaeus rex Gadar‚ qui habitabat ad
meridiem. Et in diebus lloysi nunquam
eis victus deluit. Ut vero in monte Ne·
bo mortuus est, manna prohibiti sunt
Populum ex Aegypto egressum per
horrendum mare traduxit Deus, et
Pharaone persecutore undis immersa,
sumpsit llaria tympanum in manu sua,
et Gloriosum, qui submersit eoa, lauda-
rit'.llariaautcmmortua,populusaquas

bibendas amplius non habuit. Et in dic·

bus Ezechiae regiS, a duobus regibus

Assur liberati suut; post mortem autem
viri iusti, filii eiusad regem Rabylonis

obsides abducti sunt. losias‚ rox iustus

terram lsrael ab immunditie purgarit Υ

ct priusquam malum adveniret obiit t;

eo autem mortun, opprcssores Israelis ²

multiplicati sunt, et ipsi a regibus ini-

micis de terra sua exstirpati.

2-2 aaut «aa σω ..2ο
ab μω, alestan„ aa.»

ΨΜ 131 1-1αὲ &tolmai-0,
21-142-*1’11-211-’211--12-2”>21-222
Medon-Sap» χοαο οόοι
1-44-14 χω 21’2-ζ11 1111-21 ’0⁸³2
l-l->odim ’24042 lv-Qt 1444ὅ
<003 2-212-1 laba 2921244ὣό
itt-323 αῑώε :annam
με.. <msa μω mit μὴ t
’.Δ-21 <ip-³²0 <³⁰ aa& 2-2-
5³⁷0 ’11-1--2142-24 lo& <ul
>¹²³tao m 12141 &Ur-⁹ ug
1-th Malao alal-³ 13ρΔ
144402 1--1-’141ς ἵκω-’44401
ltu-32 1---221 lis· M »4-ὶὸ
mat 1-1-1-2 »uto-<26 ι-ἕω
241121 μω <³15ss apat
215211 1-2-’221 tffiwtw 2122551232
mse ΗΔ 11--21225 vsi-1⁴2
-221-2321 Q 1-1-’221-2 M²52
12222 listas-l (212»-2-22-1121-111
Malla-L: >⁰5⁴ <³⁰ dall
Wv-nssh 22233141 Q 2212Δὸ
144411 &wll Θο <Ul ο’24461
&Q

ABG]— anonim -¹rnct.m.. rictgtm.- ionooottoo- arcum.

-2310 ’διμ- 225 Baoalolotmo-

¹ Ex. xv, 20, 21.

nac ΜΗ

 

