3 APHRAATIS

tionem instituensusqne ad tempus quo l-ssssso· ἸῘᾶΑ-,ξ odio ixi-ciui
Ierusalem eversa est et gratiam amisit Μ, 'mm p-g-ggj m §ml

[ostendens] qua diligentia iusti bene· Μ ῴζ 33ύρ μμ .
dictionem exeis defluentem servare· >⁰3³ Q m «ἑὲ-ζ r

&Si-³⁴⁰> vus-2⁴ 11³⁰! Q (οἳ
ad discendunt et intelligendum rnulturn ,ΔΜ ΜΚ* M ui ‘QQ
iuvat3 sed praestantius nobis est in 1-3301- ig& &Q i-·⁹-³{
puritate cordis timere Deum, verborum (ἄμ >250 aas& ἕ 033⁹ Q&
datorem, qui nobis scripsit et proposuit υἷι-ῳ ,Μ 333⁷ ⁹ 1

Per ingentem laborem ct timorem ma- *33 3345? 3333325 'dmi ΚΜ
grrurn,per angustam portam et per arc· ³46& m}

rint, donce in gentes per lesum trans-

lata suit. Sane verborum perscrutatio

tarn viam timentes Deum ingredi debere

2. ln primis nos oportet, caris· &liga-2125 Μγζ-οὒ
sinte, timere Dei iudicium, et verba Q ἲ», 10& 1133 &343
praeceptaque Vivificatoris‚ qui dicit: fiam& 4³0⁷i⁹ mmm .

Omne verbnm otiosum quod locam [99-

&M md, &wi-ft ¹ss
99993199 οὸὶο ,1.1633 βοώ Q&
cernis aas iustificaberis et ac verbis ΓἈΜΜνο ΘΜ·’ ²2⁰ {Ji- >⁸⁸⁴3·³0 ’Θοξ

tuis condemnabant Scriptum quoque <Mo-³32: :adiu οὸὶο 21...ss

crint hortium, reddent rationem de eo in

die iudicii ¹. Iterum scriptum est : Em

est : Os leontinum dei-icit ecs³. Et in alio

loco scripturn cst : Os stulti parat ci

Ι laqueum. Recordare etiam verborum
Doctoris gentiunt dicentis τ Omnes nos ν
stare oportet unte tribunal Christi, 111
uitiosique rependatur r'n corpore suc
quidquid cb ipsc prius perium est, sire .
1999999999, sire rnclum⁵. Dicit adhuc :

Cum 9999199 et tremore vitum cestram rer-

3901-9019999(99)[1;οα999099991ὠ.-901»ἡ933.-9οι9131919ω.-.99Αοηι ³³⁹²?-
.. 119. 0199990991 emanuelem„ 16Αο99κ193.- tamn-301.. 21099191 [9919919999 cst
Νξὲ13--230099939399-1191991,-11099319999311911199999119919991339113319.

{itanu 999, 33. - 119. 999,7.3 - 3Eccles x,1‘.> —.⁴Pr0v 999997 - 1.ΙΙ(11999,10.

 

