INDEX ANALYTiCUS.

Pacem 11133 3113311,133,- aliud cunr 1133 11313-
lum l, 133, - 331 33111111133 1,313, 113. toruus. 311.

11333333311311, 31.

manas damnatis reservatae 1, 1331, -non 31331 111-
13111 aequales 1, 1331.

1313313311 3331333 13133111,313,333,333,331,-
331 diligit 11,133, - ad conversionem 13311 1, 331, 333,
331, - unctio paenitentium 11 , 13.

1133113331 331311 1, 333, - 1313311111 1, 33 seqq. ,-
331 lit stne mentis humiliatione 1, 111, - 13311 333111111-
1111,113, - 31111131 1, 3331- 1 3133113111 praedicata 1,
111, 111, 333 sequi - accepta a Ninivitis 1, 111, 133, 333,
-113311311 1, 131, - 31113 1, 331, - 1313311 ab adam 1333,
- 3113, 1313,· - coaevis 11331313, - israelitis 1, 333, -
1311311111 1, 113, - 13111333 1, 333. - Paenitentia 13133
31313 1,113,313, -a sacerdotibus requiritur 1, 313 131111,
- postulanti non deneganda1,³ts‚ 333, 333, 333, - 313·
nitentia omnes 13311331 1, 333, - 3331133131 expetenda
1, 331,- paenitentiae 3111113131 13 boc mundo 1, 333, -
3311 31311331 333 invenietur 1, 333,311,1333, - paeni-
tentia 33 3331 111 3311311331 1, 333.

Palea tritico commista 1, 333, - 13 333 discernetur
333,113, 133, - 13 33313313 l. 33.

Patrium tiliae accipit itilsaeus 1, 333.

Patmttss discipuli 31111111 1, 333, 313, 333, 11, 31.

Panis curn 31333 1113131331 1, 1111, -131111113 mul·
tipiiealus 1, 31, 3333311113. 31111, 31111131. - 11311
11113 sacramentum 1, 333, - cbristus panem 11133 313333
311333111111,333,11331331111111. -Pauisaugelorum 11,11.

Pennusnorus 13131113131333133311133313131131 1,113.

Paradisns terra 1313311311,331,- 13131 ex eo
eiectus 1, 331, 333. - 111131131 1133111 1313113131 1, 333,
331, - latroni promissas 1, 331, 1333, - 31113111 331311-
ptio 1, 1311, 1313. vid. 1133131.

11111311113111131311111,313,311,331,113333.

1111111113 1111333 31313111 1, 311, 313.

Parem a tiliis morte separantur, vid. Purus.

Partes dealbati 1, 313.

Partus purgatio ln lege prescripta 1, 133.

Parvuli imitation, 33, - 333 contemnendi, 1313, -
mortem metuunt 1, 1313, - 133113 13131331311, 1333.

111333 mosaicum 1, 33313113.,- instituitur 1, 333,
- 13 quoloeocelebrandum 1,331,-11111 313 1,333, 331
131111, - mysterium nesciretis 1, 331, - 13 Ecclesia adim·
pietur 1, 313, - 3313111 3313311111 33111131 1, 313, - pas-
clra Christianorum 1, 313333, - 33 3113111133331131311113
1, 311, 111113.

1311133311111, 113. 33111131,13111113113111. - Pas-
sioni 3311111 participandum l, 311

monas. vid. 3111331111.

Pastores puteum iacob non aperuerunt 1, 111, - 13
aegyptiis contemnuntur 1,133,- patriarcnae 1, 113 seqq..

· , 133, 133, - 13131311 populum 111131 1, 311. - Pastor

cbristus, 113.33111131,-3131 13331111,333,- Princeps
111131331,113. 31111111. - 13113131 1133133131 1, 333, -
pastorum munus 1,333,113131111.- Pastor bonus 1, 333,
111,131,131,311,- 11311111,333,133,333, cao.

Pater 31 113131 1133311331 11, 133. - Patrem nemiuem
appellemus 1, 313. - 3311111131 13 31313 residet 1, 311,
333, 133, - 11131 omnium 1, 131, 1313, - iudicium tradit
Pilio 1, 331, - per christum in 33311333111311,333,-
331 christum nos 1333111 11, 33, - 331 christum laudan-
‹ius i, 333, 11, 33, 131, - 3311 311111133331113111,33,
-11113311 1, 333, 333, 113. 11, 31, - pater irominis 3331
1, 333,113. brusa — paternitatis nornen bominibus commu·
31311331 1,131.

11333111 331 idem adquiritur 1,11,- por iidem
consummatur 1, 11, - 11 31111113 1313311111 1, 33, - casti-
talis et numilitatis 13311 1, 133,113,- christi 1, 313. 113.
3111.

Patrlarelramm tides 1, 33, - humilitas ot patientia
1, 333,113,- patriarchae iusti ante legem 1, 31 , - 3111111·
1311331 oratio 1,133,133, 133, - resurrectionem sperabant
1, 311, - 33113131, 113. 111131, -surculi 111313 1, 113, -
pauperes 3113131311 1, 333, - patriarcharum exempla se-
quenda 1, 133. - christum 31311131331, sid. 3111111131,-
11331331 distinctionem nou observaverunt 1,·133.

Paulas apostolus 11, 33, 113. 113113131,- 333131
gentium 11,131, - vaniloquus 13331131311,111, - 1133-
131, 1313, - 1131331311313.,·- 13 133113 3131113131,131“3. ,·
- 3111331 13 martyrio iunctus 1, 331.

11333111 sustentandi 1, 331 131111, - 31113 331-
133111, 331, - pauperum cura ab Apostolis commen-
data 1, 313, - beo 13 3333311331 benefacimus 1, 333, 313,
- pauperes diligit 3331 11,133, - pauperesa beo iocu-
313133 1, 33, 11, 113, - magnificati 1, 315, - 331 3331313-
nendi 1, 313, 313, 311, - pauperum contemptores castigati
1, 311, - pecuniam pauperum ludas iurabatur 1, 33, -
33333131 333 3331311 1, 3331- pentes 1111113311, 311, -
31311313 33313311, 1313, - 31311 331 333 aspernaturi.
1331, - 3333313113 1311113 1, 33, 333, 1333, 11311111·
nostra, 1111331.

Paupertas 1313113111 1, 313, 333, - 11 113133 131313
333 impleturi, 1313.

Pax inquirenda 1, 313, 331, 331, 313, 331, 313, 131, -
imploranda 1, 313, 11, 13, -311311111131 tructus 1, 133, 113,
- 3311111331 33131 1, 113, —caritatis 1133131 1, 333, - 3
Gabriele 33 33313 3311111, 113, - ab 1313111 proclamata
1,113,- a cbristo allata 1, 313, 113. 331, 333, - 13313333
333 cohibebitur 1, 333, -tumultum restinguit 1,·133, - 13
13313313 3313111 invenitur 1,133,- paee 1133313313 intrat
malignus 1,331,- 31311 inimicus diabolus 1333311 seqq.;
- pacis restitutae exempla 1, 333, - 31133331 pacis 1,
333, - 3111 333111, 311, 313, 313, 131, 1313, - 1331 ulli liei
1, 311, 333, 133, - iratres Christi 1, 133, - pacificorum
merces 1, uto. 331, 333, 131133. - Pacis tructus 1,133.

13331131 13311331 1333 33313 reputatur 1, 331, -
3111111 erga 33331131311,331,331,- peccatorem 13311
1131111,331,333,331,331,313,11,31,-313 3333113111131
33311331 mortuus est 1, 311, 11, 33, 33, - peccatores (31111
tus cupit iustiticari 11, 33, - 3333113111313133 cbristi
redemptus 1, 331, - 1313 gratiae illuminatur 11. 13, - pee-
catores iudicabuntur 1, 13311311.

Peccata 1131133111 legis expiabantur 1, 333, - 333-
iessioue 31 3133113331 13333131 1, 313, - ooniessionis ne·
cessitas 1, 313, 333. 331, 331, - 3333111 1 sacerdote non
revelanda 1, 313, - quotidie 3133313331 1,113, - 333
3111131311331 1, 333, 333, 333, 331, - caritate 1131331311,
331, 333, - eleemosyna remittuntur 1, 331,131,311, - 13
31331 1331311 reservantur 1,1333, - 3331113131 christo
sublatum, 113. 31111111, - peceati stimulus iu 333 iran-
1131311313- peccatorum commemoratio apud ludaeos
1, 333,-33313311ο13113 31313333131131- peccata tibris·
tiauorum 131333131311131111 castigata 1, 311.

amarulentam 33113311, 31, 351.

Pecunia sub 313113 131111311313111, 1311,-133113-
rata relicitur, 1313, - pecuniam pauperum ludas iuraba-
131 131111- 3333311 13 3313313333 31131,333,331,
113, 311,311,319,113, 1111, 1311, 11, 111, - non abscou-
333113 1, 633, - ab improbo servo auferetur l, 133, 11, 111.

Pedes calceandi l, 333, 333.

13113331 Aegypti 1,133.

 

