185 8111111118 LOCORUM SACRAE SCRIPTURAE.

111π11.1111......111,1ω 111ττ11.11’11111......111 1111111111111110 ..... 111 1111111111 ........ 111
- -11 ....... 111118 - -11 ....... 111110 - -ἳ1.....181;11111 - 'M ......... 111
- -15 ......... 11 - -1331 ........ 81 1111111111 ......... 13 - -811 ......... 111
- -111 ......... 911 - -mqq ....... 111 - -11, ........ 1111 - -11110 ........ m*
- —ffl....ffl,ssfl‚!m - —R ......... 611 - —av ......... 111 - 1111 ....... mgni
— -11....1111;11,111 -1111,11 ....... 811 -1,11 .......... 111 - -11 ......... 3111
- -11 ......... m , - -2‘3 .......... 1111 - 1111 ......... 111
- -111 ......... 110 - -11. ........ 111 - -80 ......... 111 - -11 ......... 0311
-111,1 ......... 11111 --Ἂ....111,110,1οἴ1 --31 ......... 30 --11 ......... (111
- -1.,..116;11,111,111 - 1111 ....... mm - -30 ......... 1111 - 1111111 ...... 11111
--8 ......... 1010 --10......311,011 --11. ........ 3111 --11111;η.......111
-·-11.......11,130 --111011....1110111, -111,111 ........ 111 --1011 ....... 1111

1011 -· 1111131 ........ 111 - -11 ......... ‘m
- -10 ......... 3111 - mmm ...... 111 - -111 ........ 1011
- 11111 ........ 811 - -11(ἰ1) ....... 311 - -11, ........ 111
“ - -111 ......... 181 - -11(1’1) ...... 11111 - -111 ......... 111
- -10 ......... ml - -10110) ...... m - 1111’,11...1811138,139
- -11 ....... 111111 - 1111 ......... 1111 - -11-11 ....... 11111
--11.....11;11103 --10-11 ....... 1111 --18 ....... 111310
- -38.. ....... 1111 - 111311 ........ 1111
--11......110,1031 --13........11111 -11111 ........ 811
-· -11 ......... 18 - -11 ......... ‘m
- ,11111111 ....... 11111 - 11111 ........ 11111
- -13 ......... w - 111 ........... n
, ..,011811 - -11, ........ 1110 - 11 .......... 11111
- -11 ......... 11111 - -22 ....... 11103 - 18 .......... 11111
- -28 .......... 31 1011111 .......... 1110
-·-111 ......... 311 --Υιιψι ....... 1111 --31 ......... 11111
- -30 ......... 111 .....,..1101 - -ffl ......... 118 - 111111 ..... 01111011
- M .......... 111 - -31110 ........ 11 - -110 ......... 1110 - -11 ......... 311
- -8...0,111,1111;1111 - 11111111 ....... 1111 - -111 ......... 1111 - -111 ......... 1113
--n-w......91‚m -·-11 ......... 111 --51 ......... 1111 --11. ........ 1113
--25 ......... 111 --11 ......... 110 --111 ......... 1111 --ml ....... 1101
“ --11 ......... 1111 -1111 ........ m --11.......111,1111
‘ --1........11.111 --11 ........ sm
- -11 ........ 11111 - -31 ......... 11
- -11 ......... 811 - 1111,3......11,110
- - 11 ...... 1111011 - -1 .......... 11
-· 11111 ......... 181 - -11 .......... 11
- 11’111,1..111;11,101
- 111311 ....... 113 ”” - -11 ......... 1311
--31 ........ 113 1...... , ’, --18η(1......911
--10 ......... 510 --11.......111.Ὢ
- -13 .......... 111 “ - 131 ........ 1113 - 111811 ....... 1111
- 11111111 ...... 111 ’ - -31.. . 1111513111 - -11,.11. ..15
1111 - -11111111 1011; 11 111
- -3’1..,....11,1111

8
--mu ....... m
--ωηημηω
· --ωηηηηω
--ηωηηηω
· - -m.„.„nmn .· -xnnwm.n.ssw
--w ......... m ,“ --ae ........ ιω
¹ - 111111 ....... 111 , - xx111,‡a....on‚1oea
-xstw ......... n --ffl. ........ sm --wnmmmw mmm¹uuamm
-nma ........ ω --w ......... m -wmo ......... m --wflnmfflm
- -u ......... ω - -m ......... m« - -n ......... aez - -1 ......... nu
--wnnmfflw --wb„„„mw --n. ........ m --1ηῃηωω

- mm ff.„.ffim5 --1ι ....... υμω - -ω ......... a» - -n ....... num
--0 ....... mm --ω ......... w -wmoe ........ m --ημ mmm
Υ

-ητ ......... m --u ......... w --mnunum
--w ηηωη -umn ...... ω --m ......... n

--n. ........ w --M ......... m --u .......... m

--u. ........ m --m ......... m --m ......... m

--mm ...... w -Πψι ....... m --ae ..m ,ΝΗ
--w.. ,wwoe -ηυῃ ...... m --m. ........ w --ae ......... m

 

