LEXICON

ln hoe lexico signantur cuncta vocabula, sub omnibus eorum f01·1ni.-·‚qnae in Testannnnlo ,1111111111-
fiuntur, exceptis tamen litteris procliticis xxo? de quibus non curatur et pronominibus, el quibusdan aliis

vocibus quan saepius occurunt, seilicet ι Μ ῥῐ ..1 κξ ..1,’.1 fii ιρι al 4! ffl 111 up! 7⁸5 ιμ’ „⁸1 11111
»111111311311111131Α6ῥῤ131111ά-161111ιὶέὁιφξιὸιιόιὼξφξψυῦγίοιὶὠμ
11111111111111111111111111111111111111111111111111111111
,ῲί ω m Designnt superior numerus columnam, inferior nutem lineam: numeris qui ita ponuntur,

v. gr. >⁶3¹ 1319-1320 indicantur voeabula quae in titulis supra columnas 1311 et 1310 adsunt

⁸51 ffinn
..οἱ 1313Μ11111,
rb? 1:531²¹

32! nnn-nnn nnn, nna, nnn¹⁴ 1111μ

11411 1Ἀῖ’41114 ¹³5„ss

&1³⁶³ 131121
⁸3²³? 13111,,,1;1113
>033 nnn-nnn nnn³ 1111, nnn„ lamnis

¹²3¹²³1nnnnn¹³⁴⁶nnn “mn-nunm-n-z}

wrm, ltfflfflbinfflbisssbin lanu.
n-nn wa ¹:5⁵⁰⁶
aa! 1:151²¹
11111111· ”“’
11111111
,tn-1* 111111Η11111121
,αἱ nnn, nnn„
rb? 11115
,1ρῖ 1111327111ιῖ
ψ ¹:5⁰ss
11111 111
nme 1111..

ms ffinn ¹amn-nnn ¹:³¹5»

1394

Μ’ mm» ffi’n

ΨΜ 1³42&le ¹ffi3n1n10¹³5⁸¹

11131 11311ὃ

xsonna 1111,6 nnn,

„ephe nnn„ 11111 1111161111ι

1·ίωῖ ¹3⁶& ‘W

mi 111115 ab? ¹3¹⁵&

*⁸³¹² “³5¹2 25⁸1 nwffl 111112 1311ὦ nnn

1151 1111ιδ Μ mn

inl 1an 1111Η μή ¹³⁴⁷n

11111111131112. W

'⁶⁸5' ¹²ffl17⁶5⁸n¹²fflnnn '‘ffln ffinn 1111 numanis nnn, 1111ε 1111115 nn„
¹³”a ¹²³³¹nn ¹²³³& 131111 1319111 13121 nnn 11111ὖ 13⁴2„ nnn, 11113111ιι

‘'k-z} ¹34⁴& ”Qu-nn ¹³⁴77n 136011-11 mom, iffigbisw fflffi

mvn-w 13Μιῖ-111Ῑῶ521 1358nn 1311 1ῶόιθ

11όὰ nnn„ 1111 nam
„Mi 111114 sni nnn„

..ιωὶ ¹²³⁴²n nnn² annm ,th-„1350¹⁴

,1111 11111124ιί nnn„ 111 nnn² 1111,6 1³30¹⁰ nnn⁴
ἐμὲ nnn, 11η12 vl! 1311101151111
15:22! 111116 · ' 141ῃ11111ω
³²³! 111111 1311111331,ι

Μ. Bw..) nnn, 11111,ΉΙ 111115 11111Π nn, ,ω Qu nnn„
11κὶ 1111Ἠ1 nnn&

μὀἰ 111111Η 11112)

111

 

