INDEX ANnLi'Ticbs. ' 655

E

Edusae 00 10 syria, solebant nomines virilitatem
suam praecidere 10 000010010011100, 000, stis.

uomens 0100010οο100 occidunt, 5905110.

Edon, 005.

Elementa snb imperto stant. quamdam tamen ilberto·
tem babent. 5191 * iudicabuntur de boc quod 10 001010
potestate est, 111111.- 100001 ρ1011110001,510.

0101000000 sd imaginem 1110111οι iactus est, 510.

bins io quo 010100110οο010100101010000001 est

creatum. 510.
Εο01100000,590.

F

ratum (000 horoscopium) nn bomloes durat prave
vel pulchre, 505; - iuxta quosdam vsnum est 0001110501.
- 51110010 quoad res materiales, 5010110000 divitias, iro·
nores, sanitatem, morbos, pueros et 0000100000510. -bu·
cit nomines diverse, ibid. —super omnia non imperat, 513.
- 1101 ordo cursus datus 0 000 potestatibus ct elementis,
510.

rides pmerequlritur ad cognitionem corintiorum
1001010 bominibus deest, 511ς - 000 tundamentum in quo
0001000101, ibid.

ritino bominum peccaverunt cum 0010110510.

rinos planetarum, 550, 595,

Formica coacervet commeatum in aestate, 561.

G

001110. iuvenes qut pulchri sunt viris 0000 01001 mu·
lieres, btl³; — 110111 00 invicem ducunt, 590, bod.

110100. Mulieres metunt, aedltlosot. scortantur cum ex·
transis, 500; - viri suro et gemmis ornantur, venationem
diligunt et bellum agunt, 500, 000.

(10011000 apud 00100 ct coarianos, 559.

ommni· exterior, 501.

(1000101110 00 vicinis, iuvenes qui pulcbri sunt viris
sunt sicut mulieres, 5101; - per redemtionem moriuntur
exceptis iliis qui ln bellis moriuntur, 591.

(100001 puniunt illos qul occidunt uxores et iratres
et illios, etit 590-0110000010οω iaciunt, 500

0000010, 005.

00501000οω0 (seu planetae quatenus mundum inie-
riorem regunt). 500, 599. - tioroscopium producunt, 511.
- idiuuant 00101001 uel 1111 nocent prout sunt 0 11010010
vel a sinistra, 011. - tegntudtnem et sanitatem produ·
0000, 59ος - Fatum gubernatorum non cogit christianos
impure nuere, 000.

tinia e 1010 procedit 511.

H

30000. Qui iuretur 1000 regione lapidatos 001, 590,
mass-mss (planeta), 505, 501, 501, 000.
3100001050.
11οο11000 creati lta ut possint 100000000001101010,551,
uso. - Possunt peccarer secus mera instrumenta essent, 510,
01000 01111010 qun alius psallit, 515; - libertate prae multis
aliis rebus 0001010001οι aequati 0030110505, 5011- sesa
iustilioant 000 condemnent, 51ος - gaudent cum bonum
operentur, 050, exceptis iis qni lolium uocati sunt, 551ς -
non peccant propria 001010, 551ος -bei imago, 501; - 11
libertatis quem diverso agunt, 561, 510, 500; - 000 peccant
Ἡ, lgm risibilis (quoad corpus 000011 servus cst et sub·
ὼωὲωωίᾖαο a mulieribus (turrianorum non servetur,
b'lill

Ηοο0 (pars horoscopi), 5111.

Horosoopus seu 1“01010,513; - bominis, 5⁸¹3 - ρει
10010010,511;- ex llio proveniunt divites et pauperes,
principes et subiecti, snni et aegroti, 559ς 1000001001, 005.

Ι

idola non sunt in regione sorum, 5⁸2: - non adoran·
tura 0100011010, 505; -non colunt 1000011105.

111111. 0010 moriuntur igne consumuntur et 0101100

001010 1110110100 eum els cremantur, 591; - 1000000001
caruem bominum, 505. - 01101010 indorum, 001.

111100100οω0 veniunt ad 00101001, 5111.
Iovis (planeta), 590.
11111001 illios dis octavo circumciduntur&

sustinentis 10 manu bominis 001,510; -0 iibertste
pendet, 519, 505.

L

1000111 libertatis bominum lu quacunque regione
positae 0000, 500.

Leo carnem manducet, 55ος - signum zodiaci, 591.

Lex non est 0000100,500;- teges ln diversis regio
nibus positae, serventur ab bominibus, non obstante i'sto
plenetarum, 599, supr - bea climatis non est voluntas
planetae buius climatis, 001.

Libones (1010 001 11010101 etaugslls, 519, 501,500.--0010
sit, 5⁵⁸3 -opponitur naturae et 10οο, 51ος - necessitate
septenorum (planetarum) non regitur, 019; - 000 donum
oppositum Fato potestatum (planetarum), 500

Libri chaldaeorum Babylonis, 501.

lolium quidam scillcet homiues, 551.
¹ Lunss dats non est propria libertas, liti: - (01000101.
5110001.

Libys snper-ior, 501.

Μ

moi, 500, 001.

Bali daemonis locus (locus in horoscopo), 500.

Italum est opus inimici et naturae nou 00000151.

Hm (01011000),5110, 580, 5011, tillo, 090, 591, 0010

Icositani, 501.

Undis, 5011, - canes manducant 010110οο ttedise,

1010111000 000 suntin regione serum, bas.

1101111 0 Fato procedunt, 511.

10110100 (telarum metunt, 0001110000, scortantur cunr
extraneis, 110ος - 00001οη01001 1011101001ἱο equitantes Ιιο-
0000010111 uon servent, 5⁸93 -· divites et adulterae, 59ος -
indorum cremaumr, 591.

nundus novus ubi motus 01011 quiescent et tinem ba-
bebunt omnes seditiones, 01ος - Post sex millis annorum,

Honoribus bomini unis non est, 519.

Ν

Natura quid sii, 559; -doles eius apud immines et
animationis. - 1101010 arminintes. - 01000100 lex non
est, 500. - bucit homines uniiormiter, - voluntas netu-

1010100 beo non impeditur sed minuitur per mixtionem
unlus cum 011010, bio.

Numerus annorum muudi, 510, 011.
Numidae, 501.

mr {fflwss' in regione trabum, etc, non inveniun-
, .

0

occidens, 1110,

omnipotens unus est, 5110.

Oriens caput orbis, 500, - qul convicto accepti iuc-
runt et cognoscuntur, occiduntur, 500, 59ος - ab liopbrate
adorientem ille qui contumeliose laeditur 0110 00 101111,
sire ut occisor, non multum irascitur, 590.

ovis trerbam 0101100001, 550.

Ρ

Partiri. linus 111 sumit plures uxores, 500, 500, 000. -
10 regno Parthorum occidnut uxores et iratres ct iiiios et
peenas nullas occipiunt. 500.

Parthis. tingi in Partitis, 5110.

Peccatum num causatore 1100,501;- nec enatura
bominis, 559; - nec 0 1010 (planetarum), 1001.

Per-m uxores sumunt ct sorores, ct 111100,οῑ litias
01101001, 00 inatres, 5110, das, 001.

Ρο0010. 005, tibet: - 01101000 Persidls, ml.

Phiiippus, discipulos bardesanis, 110100 dialogi scri·
pmmwm

 

