431 INDEX ANALYTICUS. 432

11111111, vid. sernrrus, 11111111. - 1111111 sanguine
christi signatae l. 651. - Anima mundi : iusti 11, 81.

mimalia munda et immunda heus 1111111111,181,-
qualia in sacrificiis eraut atterenda 1, 118, 111.

Anne samuelis mater 1, 151, - elus oratio 1, 151, 818,
pro Pheneum 1111111111, 658, - prophetissa 1, 658, -
resurrectionem praedicat 1, 888, 885.

Anni abidam usquead Christum supputantur 1, 55,
11,61,111,(,.,88,-181611116 diluvium 1, 81, 11, 88, 86,
-a 6111111116 lixorium 886,-16111111 ad Abraham 11,
81, -ante 1111111 1, 51, - iudicum ll, 66 seqq-3 - msam
11, 81 seqq-3 - destructionis Sodomae 1, 888, 818, - com·
morationis israelis ln Aegypto 1, 51, 68, 66, 816, 888,858,11,
86, - 11 terra sua 1, 816, - captivitatis babylonicae 1, 811,
888, 11, 88, -ante destructionem Ierusalem 1, 888, 818, -
desolationis ierusalem 1, 888, 818, 818, 11, 88, -ante Chris-
tum 1, 85, - a prophetia 81111111 ad Christum 1, 818, seqq.
818, - a tue regni 81111 1, 181, 818, -· regni Graecorum 1,
818, 1818, - Alexandri, sid. 1111111111,- saporis, uid.
sasom— quihus scribebat inurentes 1, 181, 188, 1818, 11,
156, - annorum supputationes ln scriptura non eonve-
nlunt 11, 81. - computationes Aphraatis emendatae 1, 888
seqq. - Annis sex terra seminanda 1, 885, - 1111 sap-
timo terra requiescit 1, 885.

Antiochiae Christianorum nomen intentum 1, 818.

,1111111111 res 1, 818, - ludaeos persequitur 1, 888,
- castigatus 1, 888.

antima dierum 1, 185, 818.

Α1116111111111,858,11,88.

Aphnaion 18 amico interrogatus 1, 1, 8, 11, 111, -
1111 tama declaratur 1,8, - 8111111111, 6, 888115, 1688.
1658,11, 111, - summa modestia 11,611,1816,- zelus
1, 6, - tides 1,1888, - sequitur scripturus 1,·118, 1858,
- traditionem ecclesiae 1,81, 16, 18,88, 1818, - magis·
11111,18,- decern tractatus prius scriptos recenset 1,
163, - viginti duos 1111111111,1618,- scribit tempore
persecutionis 1,888, 11, 156, - 11 potestate constitutus
erat 1, 615, - thesauro bomini praepositus 1, 158, - ad
episcopos scribit 1, 511, - de elus obitu. 116. Pasas„
p. sur.

Amph! 1811 ἄγραφα citantur l, 2³, 18, tls, 183.

Apostolus caritatem extollit 1, 688, - curam paupe-
rum commendat 1, 888, - ciborum distinctionem reieliit
1, 181,-111111 antiquos celebrat 1,886. vid. Partus. -
Apostoll undecim per filios iacob ligurati Ι, 158. - Apos-
toli mulieres circumducebant 1, 818, - Christus in apos·
tutos spiravit 1, 861, - spiritum sanctum acceperunt 1,
1858, - angelos iudicabunt 1, 1188.

Aqua creatura liei 11,188, -aquae ln receptaculis
collectae 1, 658, - praecepto 811 cohibentur 1, 661, - ter-
ram lerunt 1, 858, - superiores et interiores 1, 661 , 618,
- sensum non babent 11, 188181, - amarae dulces 1811-
tae i ‚ 151, 858, - ‹ie 111111811116111111, 18,151,588,
116, 11, 15, - aonam in deserto hagar 1111111 1, 116, -1
mandibula asini 11111181, 116, - 11 sinum conversa 1,
888, 861, - 11 oleum mutata, vid. 81111111, -aquam dam·
nati 1111111111,85,815,-11111 rivae de salvatoris la-
tere duxerunt 1. 1188. - Aqua strenui probantur 1, 818, -
ex aquis renascuntur 8111111111,588.811,- armaturam
induunt 1, 851, - sacerdotes ex aqua illios generant 1, 618,
- aqua scripturam signiticat 1, 811, - doctrinam 1, 858.

Aquila inter volucres praecipua 1, 815, - aquilae
nabuchodonosor comparatur 1, 818. vid. 1111.

,81181111 loseph venditur 1, 681.

Amas de Cyro 16111111 l. 859.

,111111 illius llesron 11, 16, - Christi proavus, thid.

Amnestum telae Ι, 888.

Ariseria aestate 1111111116111,118, 116. 181,-11111
aquas plantata 1, 11, - 1 fructibus cognoscitur 1, 181, 118,
- mala eradicatur 1, 118, - resecata multo lahore crescit
1, sitit - arbores aleosae semper virentes 1, 815, - sacer-
dotium iudaicum strutheum 1, 818, - pulcherrimae in

mundo luturo 1, 1615, —arbor scicntia boni et 11111 1,
111,811;11,1,1,-111111,111.

Area lice 1, 581, 555, 11,11, - benedictio in arca rc-
condebatur 11, 88. - Arca loederis 1 Philistaeis abducta 1,
618, 11, 81, - 11 begonis templo 11111111111,618, -81-
1111111111161 1, 688, 886, - plaustro imposita 1, 618
stilti - 16 lsrael 1118111111,688,-1 811161 transter-
11111, 688, 688. - Arca testimonii non restituetur 1, 518,
561, bit.

Arehlsynspoql 1111 resuscitata 1, 88, 81, 881, 861.

mintucius sapiens l, 11, 818, 618.

architriclinum hominus de pauperibus 11ο1111,
818.

Arcasin nubibus, foedus uel cum Noe 1,188.
Arena terminus maris 1, 885, 658, 686, 661, 818, 11,
111. - vid. Aenrrrcturr. '

1111111111 aedidcio 1, 81,- laisum 1, 886, 615, 151,
166, 651, 886, 818,· 111 recipitur 1, 118.

1111111 visione Danielis extollitur 1, 181 , 818, - rex
lledorum et Persarum 1, 181, - deuictus 1, 185.

uma Christiani 1, 816, 851, 855, 818, 888.

ammarum suilltus 11,111.

arphaxad illius sem 1, 851, 11, 15, - nascitur bien·
nlo post diluvium 11, 15, - progenitor Christi 11, 66, -
vixit usque 16 isaac 11, 18. - 1111 vitae Arphaxad‚ 1116.

memes rex Persidis 1, 888.

Artes occultae 1, 11, 115.

11111111 opera mira eliciunt 1, 818, - morte tollun-
tur 1, 1886.

1111116111 aedilicio 1, 86.

1111681118 111111111,68,- tempus regni Aeac 11,
88,-ο111,111,16,1111 1,818,-1111161111111,51,118,-
iustitiam egit 11, 51, - matri restitit 1,858, - caritate
iustihcatur 1, 688, - per llichaelem ab Aethiopibus lihe-
ratur Ι, 181, 151, - hostes superat 11, 51.

1111111111111111111, 88.

,1111811111 iacob 11, 88.

Asinus animal immundum 1, 118, - asini maxilla
181111111118111111 11116111,111, - asinae pullo rectus
lerosolymam christus'lusressus est 1, 818, - asini sepul·
11111,11116,11,11.

Aspre 116. stersus.

nutus agnus manducatur 1, 581, 586.

Aneonis ret 1118. - mardochaeum et listher ersl-
1111,181,180.

Assyrii a llichaele interlecti 1, 181, - tempore lize-
18111 111111 lsrael puguant 1, 856, 11, 15. - Assyriis
ieremias gratiosus, 116. tatianus.

Astra armamento adtira 1, 658, 681, - astrorum cur-
sus intencione 1,511,881.858,-111111111 811 parent 1,
618, -non adoranda 1, 181.

,1111111111 lilia Amri 11, 51 , - progeniem regum luda
vult delere 11, 51, - seducit loram 11, 51.

athleta egregius 1, 618, 611, 818, 116. l. 811, 858. -
Athletae devicti 1, 618.

,11111111 Caesar l, 818.

Aunes peritus 1, 611, - prolapsus 1, 518.

Aurum in aedificio 1, 86, - pretiosissimum 1, 815. -
Auro babylon mquipsratnr 1, 881, 815.

Avarius caritatis inimica 1, 1188, - invidiam generat
1, 681, - scientia exstirpatur 1, tili. - Avaritia praesulum
ternpore aphraatis 1, 518,1111. 6111111111, ltrrurrsru

Avarus spoliator est 11, 111, - avaros mors concupis·
cit 1 , 1888.

Avis instar hominem aucupatur 611811111,168. -
Aves malellcae et rapaces 1,115. - Avis picta : ecclesia
gentium 1, 811. - 116. vosucuns.

Ananias rid. Animis.

Asos· titius eliacim 11, 68, -proavus Christi 11, 66. -

Azotum arca transfertur 1, 818.

Asymorum esus apud ludaeos 1, 588, - apud Chris-
tiones, ibid.

 

