39 , 3993333993 ro

sorum gratia, surore non subvertatur, 911.ῥί ῗῖο Q 1 &bnis-{0²⁰⁹
similes eorm rn botro reconditi. Etenim dv, 143 11341, 1131911 M

Propter granum dru servatus est botrus &5⁰ v{HJ-p 'Ma-p mo
113 quippe sermonem audivimus quern

proclamavit propheta, dicens populo: &hi-5⁵6„ ψ 'Q μ’,
Quemadmodum si inveniatur pronum in ‘Q *³65⁰ μί’, ,μ’ ΝΜ
19919991ιί1911999993919999199999 suum: daeikssb wib-¹³⁰2 >fliz

Ne dissipes racemum, quia benedictio m md ΜΛΔ ¹⁷³⁸& i³⁰i0
ipso est,· dicit : Sic sac-rTam propter electos τοι-9 Ml 'Miag ψ baffi&
meos, et non disperdam ursiversos, 9199199- *¹²⁷3 ψ ,ὣῑ 1156, 951²„
rom semen de Iacob, et deludo heredem μνῆ ωνῖο &mm-31² po,

montis sancti mei¹. [tacemus populus ls- ,,. ⁹ μ 3 ⁴ , 9
99911-12 1113139016 ῗὶοο Q <³⁰

Musti iai-3 1ὅ-ςο 91-1-’93-19

9391 est; benedictio eutem in ipso ser-

vata Rex Christus est.

9
14. Α principio, granum in Adam, *Q m ⁰¹4⁷& 16011 Νῶθ

ante omnes primogenito‚·eustoditum ,Q 3143333331 ,fd-33 εἰ

991; atque etiarn postquam peccavit, §po ‘Q ,LA-,7314 uu ¹¹
.mewss
nerationibus eius retenta suit. Postquam &affl M* '5³33' ΜΨ

autem omnis caro viam suam corrupit ’9-ἆὲ Ὃ m 2-30 *9053
super terram, benedictio servata est in iduh wli μή M* 993191

viro quietis, Noe, qui inventus est ius· .,,-,1υῇ Q Q, 'Q n

tus et integer in generatione perversa

iustorum semen ex ipso est servatum, et

benedictio illain Seth et in omnibus ge-

Benedietio igitur in arca lignea conser- ·
vata ost; omnes vero impii irae effusio-
ne perierunt, 3 quibus granum evulsum

ablatumque suerat. Quando nutem Noe
et filii eius de 3993 egressi sunt, bene· 9·ᾳίΞό udi 993196 ,1139111991 χ9933ἐό tt

dictio apud Sem‚patrem iustorum, est limo-a 169911...1υο.119.9.6 ἶ.»

399]- 939 seme-0.- 993 naor. mmm..- soom roo.- 9399999999391.

-3113993- 9110133999- 111193339991913.- -..-31Δ3919111.<911993 3301999-
senet.. compa-13.- 1193999919.- recitatas.- 9901139199- 1330139939

113999ψῦ9

 

