[155 INDEX hNhLYTicUs. 456

ismaelitae 31115 ceturae contermini 1, 533, 533, -
51111 orientis vocantur 5, 533.

1555155555 Abrabae 55, 55. - israelitorum commo·
ratio in aegypto 1, 55. 353, 11, 55, - in aegypto 515355151-
debantur 5. 553, - 551111515 opprimuntur 1, 353, 11, 55. -
Aegyptiorum 13315 53155151 5, 135, 533, 553, 553, 551, 555,
- ex aegypto egrediuntur 1, 55, 535, 353, 353, - israeli-
tarum bc millia ex aegypto egrossi 1, 333, 333, - israeli·
tae mare transeunt 1, 35,33,15,55,- in nube 51111551
1155111551 55511, 535,- 555531553155 5, 313, - 5 pasto·
ribus ducti 1, 315, - 1515511555 555 1155 3155 uxoribus non
appropinquant 5, 333, - legem accipiunt i, 331, -annea
quadraginta ln deserto, transigunt 5, 353, - rebelles 1,
335, 513, 511, 515, 535333, 1151, 355, 353, 335, 3511,351, 11,
55, - lioysi resistunt 1, 513,333,355, 333, 355, - murmu-
rant 5, 353, 333, - 315531 concupiscunt 1, 333, 335, 533, -
a serpentibus mordentur 1, 533, - 13 3555513 pereunti,
tw, 335, 335, 331, - manna suscipiunt 11, 15, 113. 551511,
- aquam inveniunt io deserto, 113. 5551, - 5 31115
31155115 1311355551 1, 533113. 11, 55. - israelitarum xliii
miliia una bora interficiuntur 1. 353, 335,331 , 113. cassasse
- eorum contermini 5 , 533 seqq-a - israelitae 3355153
capiunt 1, 535, -iuramento testantur 5, 553. - Iordanem
transeunt l , 33, 333, 5535333353, -151555551 promissionis
introeunt 1, 533, 353, - gentilium deos coluerunt 5, 535,
m, 553, 155, 553, 533, 355, 11, 135, 1135111515, 3111.. ls-
meermannianam - 5355115 11151115 subiecti sunt 1, 353,
11, 33, - 13 terra sua habitant annos ccccxi ante aedi·
iicationem templi i, 353, - annos cccc ante captivitatem.
1513..Ι —— pauperes 1515111 i, 315, - regern petunt 1, 555;
51,53,- israelitarum bxv millia a 11115 cabaa perditi
1, 333, - ab angelo vastatore percutiuntur 1, 555; -
ltmiliia 355131153155 uno die 5, citit. - israelitae a linbu-
cbodonosore subiiciuntur 51, 33. 535, -contra eum re·
bellant 15, 533, - 35 terra 555 exstirpantur 51 , 55, -
eaptivitas babylone 1, 55, 351, 11, 535, - 535 1115111151 15
captivitate comitatur 1, 135,- 555 caram reducuntur 1,
8¹83— orante 35111515 1, 553. 353, 355, 355, - lerosolymam
redeunt 1, 355, - nonnulli bairyione tentarent, iois.‚· -
israel 315 5515115151 1, 333, 335, - olim iiiios 351
5315155551 1,115,315,11, 55; - 31155 primogenitus i,
5551. 355, 353, —- racemus 11, 33, - 5355155 5551311515
55131155 3313, - prophetas non audierunt 1,155, 335, 11,
533, - 535 occiderunt 1,535, 333, - 1355551113551515-
nas sanguine 1,153, 533, - 15 55351115 claudicavit 1, 315,
- 5355155 homicida 1, 331, - 5355155 1115151555 i, 353.
- 3511515111 non recepit 1, 15, 33, 333,.333, 333, 535,
335,533, 353, 315, 333, - aum 55555551555511,333,333,
3351- propter necem iesu periit 1, 353, - 5 3551513
comminutus 1, 53, - castigatus 1, 333, 155, - 115113 51 gia·
dio consumptus 1, 333, -reprobatus 1, 53, 553, 333, 535,
555, toe, 133, 333, 333, 333, 355, 113. 311555, -dispersus 1,
lium, 553, 515, 333, 355, 353, 353, 333,-55511555 553·
1551551, 315, 113. 3155115, - 335 congregabitur 1, 333,
353. m 3555551135,- amisit regnum 1, 53, 333, - 513535·
tas 1, 53, —verbum bomini 1, 555, 113. bsx. - 5555
eorum sacriticia reprobavit 1, 53, 33,153, 153, 533, 353, 551,
155, rot, 353, 353, 333, 333, 333, - testivitates reprobatae
1, 53, 33, 553, 133, 353. - israelitae 35 libro vitae deleti 1,
rii , vid· 153151. - 551153 israel cent 55555 lesum 5, 351.

1155311111· 31155 11535 15, 33.

1555153153 sacerdotium eligitur 1, 553.

ludas tilius 55533 11, 33. - christi 5131115511, 33,
113. 1, 555, - benedicitur 1, 539, 335, ll ‚ 53 , - 3515155
ieonis 15311,555, - 351 5 31115 11135,113. 35155555. -
inda regnum amisit 1, wc.

luda dux cum ctboniel 11, 33, 113. 511155.,5. 111111.

Iudaeus 351351355555511553155551155, 153. sarisas,
355111. -553151 persecutores testimonium de iesu dede-

5531 1, 333. - stephanum lapidaverunt 1, 335, - arcam
volunt restituere 1, 553, 535. - ierusalem reaedificare 1,
333, - rursum congregari 1, 353, 5353, - 5153 51 vino gen·
tilium non utuntur, 113. 31551, 1111511, -eorum superbia
1, 135, 531, 535, tsi, 553, 533, 353, 331, 315, - 35 151355 gio·
5113151 : circumcisione, 55531113, 51515 5, 553, - 13315 533
adorant 55 a christianis irrideantur 1, 533, - peccata
quotannis commemorant 1, 533, -5 35511355 supplantati,
113. 311115, 111111, - immundi declarantur 1, 555, 535, -
gentibus inrident 1, 533, 335, - contra gentiles blasphe-
5151155, 533, 353, 331, - 5513151315 impugnant, 113. 315-
11115. - iudaeorum 555115 335151115151133 observanda 1,
13. - 553551 corpore et sanguine christi mundari possunt
1,133.

ludes liacohabaeus 1,333,335, 51, 511, 113. 5515551-
sant.

11111111 iscariotes 1, 333, 355, - avarus 3333, 335,
331, - 5 numero discipulorum eiectus 1, 553, 313, 333. -
335151115531135 1, 535, 335, 355, - 35 nocie egreditur 5, 513,
- 1515 Eucharistiae institutionem 1, 355, 553, - male·
dictus 1, 331, - 13315 appensa demersus est 1, 535.

index homines iudicabit 1, 333, -555531111 non dis-
cernet 1, 5335,113. 35511151-1531555155551 11, 33, -
iudices abisaia constituti 1, 331, - 15 israel amoti 55311,
33. -iudicum iniquitas tempore iiplrraatis 1, 531.

iudicium ultimum 1, 5333, - dle nouissimo liet 1, 331,
5333, - 13 tinem usque dilatum 1, 313335, - peecata in
diem iudicii reservantur 1, 5333, - nosmetipsos anie iu·
dicemus 1, 353, - 1531511 parabola 5, 555, 333, 333, -
exsecutio 1, 331 , 333 seqq.. 333, icis seqq.; - in iudicio
nemo alteri auxiliabitur i, 355, -omnes 13 iudicium con-
gregabuntur 1, 5333, 11, 3, - 15511 1515135 1531553551 1,
1335, 113. tressi. 55351311, 3135533155.

iugum nabuchodonosoris 15555551 5, 355, - 53113 om·
nium gentiumim positum, 1353., - contractum 1,315,353.-
lugum asperum legis a chrisio sublatum 1, 553, -iugum
Christi 1555535111,1“51“3., -iugum christi 5555535511,
333, 315, 355, 333, - 5555535531 bisontii.

Iumentornm curtam habet lteus 1, 555113. 3115115311.

iuramentum laisum non proterendum 15, 533 seqq.

turpium. 113Ι 3315515131111311.

1555335113 55 consummatio 5 335, 555, caritate pro-
cedunt 1, 5.

institia iniquitate non superabitur 1, 353, - 1531515111
requirit 11, 33, - iustitia bonitati 351 aequalis 11, 513, -
3551513 prospicit 1,13, - 15515111 5351 11555 mundum re-
gnabit i, 353, 333, 113. 3151111, —inquirenda est 1,353.

inatus unus millibus peccatorum 353 praestantior
1, 333, - 355531 1551115 quinque civitatibus non reperti
sunt 1, 335, - 155135 diligit lteus ii, 133, - 15511 igne pro—
bantur l. 33, - 555 iidem triumpharunt 5, 33, - 551 oa·
ritatem exstiterunt perlecti 1, 33, - 13 progenie benedieti
1, 313, - oraverunt 553 535513 1, 353, - 15511 aliquando
non exauditi luerunt 11, 3, 53, 35, 33, —eum peccatoribus
castigantur 11, 55, - 51 1531313 55 corripiantur 11, 33,
- 335 1331553551555, 5333, 1333, - ad 111515 destinati
1, 533, 333, 5333, —etiam post mortem ileo vivunt 5, 335,
- 5351 mortem nou 5555535311,355,-1115555 iustitiam
augeat 1, 333, - virtutem ne remittat 1, 333, - 15511 5515-
555 invenientur 11,3, 33, 33, 33,- 515155 sunt quam mali
ll, ii; - quare in mundo relinquuntur 11, 33, -13511 sunt
sai terrae, 113. 311, - mundum serrant 15, 35, 33, -velut
anima. mundum sustinent 11, 31, - sunt sicut oculus cor·
53515, 153,-1555155155, 1513,- - medicamentum, 1513,
- anni iustorum multiplicabuntur 11, 55, - 15511 iudica·
bunt impios, vid. 11515151,

1111511555 pastoribus ecclesiae instituendi 1,553, -
vitam longam sibi promittunt 1, 5333, 5353, - morte aule
runtur 1, 5333, - in muodo iuturo non 5555555311, 1353.

 

