959 DE ΒΕΑΤΟ SlMEON'E ΒΑΗ 5ΑΒΒΑἙ. 961)

&tul 1 21333χῶ31 113ρὸ ..1333 incolarum Orientis tribulationibus et

lm ψ m fipgfl caedi non sunt traditi, quia urbs illa

ὥς 330, 333„ wlf Ml& νά recenter aedificata erat eamque rex
οἷά ⁰¹⁴2 μυ 33me ’ ,pacificare voluit et populum quoque,

quem in 33 considere lecit recenter.
'ii '3⁰ <ul omo ὼ Muti* captivis ductis e locis diversis habi-
ψ Nm 169 “u Y'l0 iil tare iussit [in 331 33 quodammodo par·

·. ⁷ , cebet eis, quia exules erant.
99. Haecautemusque adhanchoram

ita evenerunt. ltaque finis enarrationis

otu->etet me.. μέμ, praeelaregestorums.simeonis, cauo.
·ffl3 μς 1ὄαῖ ‚aba Μ *ln-'3³⁰⁹ lici Orientis, qui appellabatur Bar Sab-

tia-,2 33111313 313-3 333336

ba 3 33 centri turmae totius benedictae

martyrum beatorum, quicum 3ο erant,

3:³⁸⁶? dmi ⁰⁰⁰⁴! Q 1131ῧῖ quarn prout gratia Dei tribuitnobis,opc
1111Ᾰῶο ς-ἷὲ dd& ild-³47 <S copiosarum enarrationum, quas inve-

5 1331 34311 l-ffi ἕο 43.»ss nimus, quas viri diligentes exarabant

4921&ss ᾧ ἕξις, μ ente nos, in compendium redegimus.
ρ <mu μμ, ,ω Q Absoluta est historia Sancti Simeo-

nis- bar Sabbasse catholici et mar-
enei-No lidi-355 13433113 13334

tyrum, quicum eo coronati sunt. Quo·

rum orationes [emolumento finnt] omni

⁹ ⁷ ⁷ parti fidelium et ctiam peccatori, qui

‘ '. ⁷ ζ scripsit. Amen.

cuva-1cutm.-cmem-ccitemus·-sva.-It.tt'tnm3.-rclt
153335 '²⁰:⁸2 [nex l”e³· -3 c add. 333313 caeo [13533. -3 ⁰ 33333 usu-3 34320 122th
ς,331φ33δ3Ᾰ1ρ331υ133δ33-101133131 1933191 [χῶ-33 -Ulb N lmssoanlN-Xeboou- llN om. leot·
...lo Nadd &cong—⁸23 135χῖυ1υο3333313313311ὼ333ω-33Ν herl-ttNQA-leb
111331... rollande-133³ N 331331, [33:33.- rrN' 113, «μ 113331... 13 Ὰωοωοῑυρχωρ
&itemst-13 cbo-cv Nx eomjo 155 ὠ 3333153) ·3m 3l303·-· 30 &manaym-1³43

‹·”l &³² lein· lu3n3

 

