781 NARRATIO 782

Hermia-Ardasir¹ 11 Belida‘i episcopi ΕΜ.» 243⁰ss 31³?Qf'
[urbis] prat-Maisan ct Iohannis cpiscop1 ,ἐμίομ 3 13131 βίω-’31
urbis Karka-d-Maisun et nonaginta sep ‚nm-§0 Q Q ω
tem presbyterorum et diaconorum 11 cogit μοι ΝΜ, m *ἐξ

wi 111611 Q νεέο1115 viiii

Gustazad archieunuchi cuius dignitas

crat arzabed² et Pusai-Karugabadis‚

cuius dignitas erat archiopificis et filiae ⁰⁸³3! ὼ 1:33 0111315 4²⁰2& ⁸²33
ciusdem, monialis, qui una curn 1181- diogen-m &315wa ⁹ Η
meone martyrio boue Dei coronati sunt. ,3 ,ὦχ’ 3334}

Ξ. In praefatione enim dicimus : Inde

eia 151ςό ttaossn ‘mg {exi
meatim usar 111 >Sat t
potitusest‚usq11eadeiusdemobitum ο r 9 Ἄ ί· 9 ⁸
quod sunt triginta tres anui quod re· <im ¹⁸3³ Nih? 1011ρώ Μ)
gnavit super Romanos, defecere mar· 1ὲ11έθομοῖ1ὀῗὶθὸῗχ·ς yssffiizimj ⁹

tyros in terra Occidentis. Victore au· · 1 ⁹ ²

a tempore, quo B. Constantinus rerum

tem mortuo Constantine, Sapor, rex
Persarum, illico incepit vexare gen-
tem Christianorum, affligere 11 per-

sequi sacerdotes et clerum, ccclesias· ·

quoque totius ditionis suae destruere. 11.ξῖ Μ 3i0 ΜΟ βῶ
Deus 11111111 permisit persecutionem μω, 10& L<‚ mi qim&

11111111111111111111118111111111- ψ ξιιμόομῠᾘθνὼ
minibus, cius cult oribus dicendilocus.

Pacem fecisse Populum Deum adorare M §mo-{hiim mi Q Ἴ
11 sacerdotium effecisse incrementum “2³³⁷ μ’ *ww

ecclcsiae Christ· 11; reges eidem dedisse 1111440150·ί &W kM? Q
manus eamque exaltasse, ita ut ecce in 1ΞὸἉέ 111111 μὲι-ΜΞ ⁶133) oris-3³

cunt] -1 c μοι». - 3 V 11 norem taio. - lo. E tamo, - lo. 0 11111οῆ11. - on
pibaoew. -411 ut. - 11. GN om. too. - 1 V 3:131 (sic). - 11. v ωαθ mn& mos. -. Pustces.-
111. C &⁰3⁹¹ - 11). V(sic). ι,ιῆοςο Νοὶο &zo [Ra] &⁰²⁰ &etQ-61( »Δὶ-111.οῩ μοι »x
111 »ψ . - V add. [masal] '2333113 ¹3⁹²* xmo„ 11111... 0313230. -ac secundam paragraphum
om- lt. x (αμα... ult taso - 11 lt <mt- ist} mlo - 11. 11111111.- 111 ⁶⁰2&
[eom 111τῆ11..- ss N 0111.1001.-1“1»ν ad inquirendam mn} [nom.-1u N &mm- -HN
»ὠι- 1111 u imum·- 22N Q? ἱοὶῃ- Id. 11 iifl-w

ΙΕ1111111111.111708111111112. -2' Praefectus arets castellanus.

 

