’ innex 1111111111.

Baeti israelitae coluerunt 1,13, 133, vid. 1, bin -
lezabel coluit 1, 1111 - ministrorum baalis sacriticiurn
1, 113,113; -eorum oratio non exauditur 1, 113ς -ab
iiiia occiduntur 1, 1111; 11, 111, vid. 111111.

3111111111 caput regnorum 1,111;- regnum tiemrodi
1, 111-111 terra chaldaeorum 11, 11; - leoni comparatur
1,111. - Babylone liuguae contusae 11, 11; - mittuntur
prophetae 11111 1,111.- captivitas babylonica, 1111111-
11111,111111,11111111111111.- 1111111 regern babylo-
· nis iudaei rebellant 1, iiim 11, 1311, 1311 - rex babylo-
nis iudaeos castigat 1, 1111- captivos 1111111,311, abib
11,15; - ieremiae 111111,131,111. daeucaononoson3 -
Danielem honorat, rid. 1111111.;- socios banielie rebus
suls praelicii 1, 911. - Babylon nunquam eedliioabltur
1, 911.

Babylonii 1111111111 1, 111; - liemrodia semen, 11111
- impii 1, 311; - ierusalem subveriuni 1, 3111 11,139,111;
- benedictionem iudaeorum participant 11,31; - bumi-
iiati 1,131, 111,111,3111,11111; - proiectis iudaeis reguum
amittunt 11, 13.

menius iacob : stirpe iesse 1, 111; - crux christi 1,
111. - bachim: senuacherib 1, 1111- 3111111111111 ba·
beni in manibus dum pascha manducant 1, iiiiii.

Baieanciila ltachells 11, 131- pellex 1111111,311; —
ituben peccat cum baia 1, 311. - ritil helecti, 111.

Balaam iilius 31111,311,111; - a iioabitis con-
ductus 1, 313; - 11 eiuaeis vaticinatur 1, liet. — Asina
balaam a iilcbaeie territa 1, 131.

3111111111 visionis interpretationem a banleie acci·
pii 1,11111,1111; - 1 bario interficitur 1, tiit).

Baptismus sub iege 1, 1331 - per torcular figuratum

. 1,111; - non remittebat peccata 1,131; - ad paenitentiam

11111111,1111.,· - baptismi seu ablutiones Pharisaeorum 1,
111; - 111 non proiiciebant 1, 131. '- Baptismus verus per
iordauem praefiguratus 1, 3111 - per maris transitum 1,
511, 331ς- per puteum iacob Ι, 111; - perlationem pedum
annuntiatus 1, 521; - a iohanne aperitur 1,111,1111; - 1
christo 1111111111, 1111.311; - apostolis traditus i . 11ς -
baptismi sacramentum tldes ecciesiae 1, 131 - abluit pec·
11111,131, 3111; - 1 baptismo armaturam induunt 1,151;
- Spiritum acciplunt, vid. srrntrcs3 —anie baptismum bo·
mines probandi 1, 311 , 111. - baptismus nocte paschatis
celebratur 1,113; - unum baptisma 11, 113ς - 11 sacer·
dotum ministerio, vid. secernerem -nomine Trinitatis

Geaih levita, cuius tilii vasa ministerii humeris por·
tabant 1, 111

cnaeus tide sanatus 1, 31, -caeci sanati 1, 91, sn -
caecus caecum ducens 1, 3111. - caeco oculo corpus caii-
111, ibid.

caelestia meditanda 1,111.

caelum a beocreatum 1,3, 13, 631,131; 11, iii: -sinc
columnis suspensum 1, 133; 11, 113ς- sormam non habet
1, 6111 - complicabitur 1, 911; -transibit 1, 111, 1333; -
mellus quarn ierra 1, 8311 -1111111111, rid. Frnuaunsrcrn
- superius non praeteribit 1, 111; - sedes bei, vid. 11111,
cunrsrus3 —per caelum non iurandum 11, 131; - caeli
militiae, 111. braccarum - regnum caeli l, 91.

Caesares ab Augusto ad Philippum 1, 119.
· Cain invidiosus l, 1111111 6863 -doiosus 1,131, 313;

11, 1311 - post baptismum homiues dispiciendi 1, 311. -
baptismus regeneratio 1,191; - vocatur signum ritae
11,131;- signaculum 1,111;- veritatis mysterium pas·
sionis Christi 1,11311.- baptismum antecessit circumcisio
1, 111; - baptismus circumcisio secunda 1, 11151131 -
vera 1,1111; — pro mortuis 1, 331.

Bane iilius ibinoam 1. 111, 111; - populum reniti,
9³03 11, 31; - ab ipestoio celebratur 1, 1111.

31111111 idololatrae attendebant 1,111.

Barnabas Pauli socius 1, set.

Beruela iiius beriae 1, 111 ; - scribe terentiae, ibid.

Beihuel peter Rebeccae 11, 111.

Beatitudines 1, 91.

Beelzebub cbristus a ludaeis vocatus 1, 111.

3111111111 morte auferuntur 1, ibbo.

Bellum cbristo contractum 1, 111; -gerit blaboius
in mundo 1, 311. - 111111 ternpore aphraatis parata 1, 113,
131, 311, hil.

Benedictio in botro recondita 11,1 seqq„ rid. 11111,
lunense. 11111.

Benhaded humiliatus 1, 111.

Beniamin duodecimus iliius iacob 1, ibib 11, 113.

Beniaminltee propter viros cabaa interllcluntur 1,
biii).
Beer· pater balaam 1,111.

Bestiae beo parent 1, ein 11, 111. - bestia iugens iu
risione baniells 1,111,111,119; - subacta. non inter·
lecta 1, m - suo tempore occidetur 1,131.

3111111 loeus visionis iacob 1, 113; - 111 a iacob
appellatus 1, 111. ,

Bethleem inientes meldunenses. 111. baaru.

Bethpheaor5 eontm bethphegor sepultus est lioyses
1, 313.

blandiloquium a Christianis alienum 1, 113111.

Blaephemia christianis vetita 1, 13ς - blasphemiae
occasio vitanda 1, 1111.

Bochai 111111.

Bonum curn iacimus nenos taedeat 1,111.

3111111111 ssia 11,11;- pater regum 11, 11;-ι1111-
vus christi ii, 113.

Besae urbs idumaeorum 1, 1111; -1111111111111111111,
ibid.
311111 1 destructione 1111111111,1,1,311; - post
Christum traditur corruptioni 11, et.

- mendas 1, 331, 11111- a superbia humiliatur 11111, siit,
11111- eius sacriiicium relicitur 1, tae, 313; - lratrem
occidit 1, 1311311, 5913 - paonitentiam respuit 1,311; -
maledicitur 1,113,1199; - liiii calu semen maledictum 1,
111-1111111111 seditionis 1,111; - iudaei, 1111 Cain
i, 133.

cainan iliius linos 1,.111ς11,11;- christi proge-
nitor 11,11;- vidit lioe 11, 11. - anni vitae cainan 11,·11.

011111 rita longa 1,131;- inter alios exploratores
electus 1, 113.

calloo, 111.11111111; -11 plagis aegypti 1, 111.

Calix sanctis oblatus 1.111;- calix aureus baby-
lon 1, 111. - calix iuroris bomini 1, 311.

calumniatores invidia perditi 1,111; - igne cousu-
muntur, vid. icccsaronrs. 1111111, haaren

 

