1094 LIBER 1095

¹'Mundus iste enirn est agon et molestia ’1114ςό 118114 linio Usi-J χὸὠ
in labore multo, et ille ergo, qui lutu· ,Q 11¹3, *3225 ω 05„

rns ast, corona in gloria magna 1 11111

t& η» t-ta'o :lt->olom
Domine, ecce anna huius temporis parvi

00-000 ²4:³0 (9001 100012ψῗ-0-0

suntet mali, et quisnam potest hoe ,1

modico acquirere illud, oui non ost ml ’ἃ liu W βῶξ ὼ
mensura? ’01000000 000
XVII. Et respondit Dominus et dixit Κλ κάλ §.nilo 1313ο 11.ὲῶ
mihi : Apud Altissimum non computa· 111111, 111-,1 w 1111111»
tur tempus multum, neque anni parvi 1111111 Q ugo ,Lm ’Qffi 11111
Qurd emm proluit Adae, quod vixerit <⁸⁴⁴ <mo ”Aba Mu} 1111
gressus est quod russus luerat. ³N0n W fl imll' >⁰⁶⁰ M *¹3³3

ergo proluit er multitudo temporrs quo dl' ·1-···2 1-0012 ll-Jstfl 000 *ml
vixit, sed mortem attulit et abscidit <big Q ῴὸ llo-³5 old

annos eorum, qui ab eo geniti fuerant 1311), ,wlf 1,ίέ «11.ὤῶ §.lle 1

⁶ XVI. Et respondi et dixi: Dominator

nongentos et triginta annos? et trans·

tAut quidnam detrimenti passus est Ἰὼ lg* <⁸¹⁸⁸ §.tngo ”³⁹⁰2

Moyses, quod vixerit tantum centum et

Q! &³⁷03 *³2er wo
finxit eum, attulit legem semini Iacob ‘wi “³⁹⁸³ ''Aa'' λζ’
et lucernam illuminavit generi lsrael? *Wl'n'tll Q Q* ’ἅμ”
1111111ωεροηᾱῑοιᾱῑκῑιιιιθῳῑ tet-siz οου οόι tlt-»lo &at-¹⁴6 ²⁴
illuminavit, sumpsit de luco, et pauci R‚mg-,l Q :llud-s ᾧ udas
sunt, qui imitati sunt eum: ‘³llli vero ,Q ἢ ᾠά Ὧι, wlf,

multi, quos illuminavit sumpserunt de ‚ 11

viginti annos et, quia se subiecit ei, qui

0000003ἷο0 Q χὀοὺ ὕοι-111
luco lucernae ’101001 1100090000000110

XIX.llltrespondit et dixit mihi: βάκ-100000 ’1-0010 1-1-00 ²⁵

Propter hoo illo tempore statuit eis 010010 imi (0οὺ >ml 1001 000
tastamentumetdixit: Europoauianteoos ilde lL. <oa-*aeda ω ld

tenebris Adam, nequo delectati sunt

Mediolani, Cod. Syr. 13. 21. Ins. [⁰ 158101) et c]

 

