475 INDEX ANALYTICUS. 476

accepit 1,188; - 0 Christo missust, 181, 0831 11, titi. —
spirtius in baptismo accipitur 1, 101, 3111, 3101301111.
11, 131; -corporum remedium 11,00; - 10 homine cons·
tenter non residet 1, 138100111- bumilitate custoditur 1,
ti: - hominem protegit 1, 3011 - Spiritus sancti tern-
plum bomo est 1, 11,101, 010, 01ος - per manus impo-
sitionem apostolis datus 1, 31οι - super omnem carnem
eliusus 1,181,113, 115, 105ος - gratia a Spiritu accipitur
1,111; — immortalis 1,101;- ab ipsa divinitate procc-
dit iiiuc —a christo procedit ibid: - ad Cirristum rever·
titur 11111- corpus ad resurrectionem movet 1, 11111,
311100. 111. 11, 31; - diligendus 1, 111,830;-110001011-
dus l. 1111 - cum Patre et Filio laudandus 11,111; - uon
contristandus 1, 1111, 115; - verbum et doctriua spiritus,
1111. 000111111- spiritus animalis et spiritus caelestis in
bomine 1. nt: -animalis cum corpore sepelitur 1. 101,
111. l. 1111. - spiritus malus Saulem vexavit 1, 111, 083; -
in invidioso honrine 0010010101011,111; - spiritus im·
mundi eiecti 1, 01.

sponsa Ecclesia 1111011010 1,1183,1111.0“10. vid. 111100.

sponsus a sponsa morte dividitur 1. 1003, 111. 11, 110.
- sponsus 1,110, 111, 083, 811- sponsi adventus ex·
spectandus l. 1311, 111, 111, titi, 118; - convivium 1,111,
110, 131, wli, 101, 811, 881; - convivae 1,0111;-010101
sponsi 1, 811, 018, 111. triturans.

1111111010 certaminis 1, 100, 311, 310, 610.

Statua iu visione Nabuchodonosor 1, 110 seqq.

81010100 eminentiae 000 attendendum 1, 011.

810100 iacob erecta 1, 110.

Stenae a 0000100100 1,138,838; 11, 11ος - luminaria
vocatae 001111,1030;- ntiae aliis clariores 1, 838, 10301
loon - nequeunt numerari 1, 1111- adversus sisaram
dimicaverunt 1, 810, vid. 11110,

mauseolum foederis a lloyse constituitur 1, 313;
- brevi spatio mansurum 1, aas: -0011111 a ctrristo res-
' titutum 1, 313. α 1011010000ῑο aeterua non manufacta 1,38,
013; - possessio lici l, 010; - iustis reservata 1, 111, 010.

’101101001οε10 1, 131.

Taedlum vitandum 1,111.

menta servis lionis dala 11131 - talentorum ruyrias
condonata 1, 111.

Tauri in sacritlciis ollerendi 1, 10113.

'templum a salomone aedificatum 1, 1131 -10 loco
areae ornan 1, 010; -a chaldeis evertitur 11, tls: - post
captivitatem restituitur 1,811080111811-01000011000110011
hostibus ρ10111001011,881; - per turrim ngurarum 1, 1111
- corpus Christi 1,313;-101001010 liei homo est 1, 10, 11,
lut. 138, ast, 1111. 10111 11, 111ς-1010011110 spiritus sancti
1. asti. 11ος -quomodo templum uei ual borno 1, 100111.
nuso· <

'tempora a ilco disponuntur, vid. 11011.

'tenebrae 0 000 creatae 1, 8311 - lumini adversantur
Lm. 11101- 1000 iuganlur 1,111; - tenebris diabolus
«imperatur 1,1.11;- heredes tenebrarum 1, ula: — tenc·
brac exteriores 1, 333, 011,1031;- fugiendae 1,1.10; 11,
101; - in mortis imperio 1, 018, 10011 - impiis reservatae
1, 113, lustr - in mundo luturo iustorum non invenientur
Ι,1018; - in passione Christi 1, 11, 811- Populus luciaco
rum tenebrae 1001101011, 13; - impii tenchrae vocantur
10111, rid. 1. 13; - lumen non comprehenderunt 1. 111 -
1011001110 mentis iugatae 11, 1ος -tenebrarum opera corant
beo evanescunt 1, 801.

Teutates Christus adiuvat 11. 31.

1011000000100101,3,13,838;11.1111-0000001000
accepit 1, 0811 - sine iulcris extensa 1, 0118ς 11, 1131-

Pss'ii. mi. -1’010 Τ. ΙΙ.

Stephanus martyr 0101100 ludaeis lapidatus 1, 031.

sterilitas oratione sanata 1,138, 113, tot.

summus mortis contractus 1,101;- peccati 1, alb.

1111001010 aedilicio 1,30.- supulae comparatur homo
11,118.

stirps lesse 1. 1110.

Stultus sapientem deridet 1, 113.

sudor per adventum christi abstersus 1 , 180.

Bullia caro victus aegyptiorum 1, 1311.

sulphure 01 igne sodoma cousumpta, 11110101 so·
noui.

sumptus in turris aedificationem computandi 1,
ott, 1183,

sunamitis, 1111. 1101111101.

Superbi humiliati 1, 13, 188 seqq„ 138,111,301 sequ.¹
001 scqqa - cunctis odibiles l, 13ος - superbos oeus non
diligit 1, 8111 -superbi mortem timent 1, 1001.

Superbia vitanda 1,111;- ileo odibilis 1,130; —a
viro mansueto aliena 1,111;- caritati inimica 1, 801; -
castitati nou consociatur 1,111; - mentem obtenebrat 1,
010; - praelatorum 1, 0108381- 1010001001,111. lanian
- superbiae exempla 1, 1811 seqq.. titii 1011111- morte tol-
litur 1, 1001.

supplicatio ad ileum 11, 1010111111- Danielis 1,
811.

Surdus sanatus 1, at.

Susamm castellum 1,101.

auspicia in mundo iuturo exstinguentur 1, 1013.

synanoga ε 1001101 quae drachmam amisit 1, ati: -
lieo nnn placuit 1, 01ος - ab ecclesia supplantata 111111
- vocatur adultera 1, 110; - iniqua 1, 011; - vexatrix et
homicida 1, 0001 - christum persecuta 0011111. — Syna-
goga gentium, 111. 10000011.

aquis suspensa 1.0··11; - a beo 0001100101 11.118;- por
tcvrarn non iuvandum 11, 131 ; - scabellum 001 11, 111, tan
- immuta 11,111;-0010 bens concutit 11110 - 10110 virgo
imbri iccundatur 1, 838; —bona semen recipit 1.10;-
terrae conceptus 1, 3113310 - terra sex arinis seminanda
1, 801; - anuo septimo quiescet 1. aa& - transibit 1, 811,
10381 - 101100 motus in dicbus 011001,8118. - 101111
promissionis l, 313.081,80·1; — a lloyse populo promissa
11, 31; - terram promissionis lloyses non ingressus est,
vid. ltovsss -Terra ritae 1, 111,131,101,313,011,001; 11,
31.-3011001001 terrae 11, 111.

Testamentum prins a ltoyse datum 11, 31; -01101001
0 Christo datum icida - novum a vetere diversum 1,
1110, -in vetere abscondebatur 1. 08, vid.l.s1; - nouvalct
nisi mortuo testatore 11. 31. - Testamenta duo a christo
completa 1. 08. - Testamenti utriusque scripturae 1, tusc.

Testimonium laisum terraticlitarunv adversus ltabotb
1. 100. vid. Psvvvunvcrr: - adversus christum, vid. curasses.
- testimonii hymnus 1,110.

Testis christi in Gentibus Simon Petrus 1, 11011 - 101-
tes Christi Simon el lacobus ct lohannes 11,(11.

Thalamus spousi 1.130,110,1111; - 01011101,1003.

Thamar· soror tlisalon 1, 030; - soror 11010000 1,
118, 838; - ab ilamnon stupratur 1,118.

There illius 11001101 11,10; - idola 0010111,130;-
proavus christi 11, 00; - 11001 vitae Tbare 11, 81.

Tbeplatbpbaiasarcontra lsrael ascendit 1, 01. ’

Thesauri iu terra uon colligendi 1, 311; - iaciie amit·
10010111, 110. - Thesaurus ln caelo ponendus 0111311.
011,011,1010,1011, 1019111. 111ς-1101111111 1,·10ος 10101.
111, 111. Sarranum — thesauro bomini praepositus iphraa·
tes 1, toth -praepositi dispensatores 1, 100, 1031; - cari·

li

 

