1NDEx NOMINUM GRAECORUM

*sumar*-

1412 1413

Ἀμμασατνί 111111, Ἄρχων τῶν ὀρνέων ’Λὸρασάξ 1111,
Ἀμμοῧρ 1111111, Ἄρμουτάρ 1:2⁴7„
Ἀαρίθ 131117 Ἀμνουιαήλ 11111αι ’Λυεὸασίντ 11111Ιθ
’Aa-Lim 111111υ Ἀμνύ 13111υ Ἀσθεννζς 13111,
ἰνὸάὸα 11111»ω Ἀμουρφῐ 11111112 Ἀσινκελὶν 13111,ΙΙ
’Λόὅνήλ 11111ι Ἀμπελος 111111111 Ἀσκνραήλ 11111)η
’11811119111117 Ἀνάγκης (ζυγόν) 1:573„ Ἀστρολογίας ism„
Ἀδρασάξ 111171, Ἀνανζλ 1111116 Ἀστρονομίας nm„
’Λὸρντνύμι 1:137¹⁴¹ Ἀνέμων amm. Nomina 11111-11111 ’Aaou m„
Ἀγγε 11117 Ἀνηθὰχ 1111υ Ἀὅρνήλ 11111,
„melon ¹²ffss73 ιεωιό 1:1‹2Mr7'¹⁰ Ἀπαξιούμ 1311121, Ἀτίὸου 1:3³5„
nm, domini dierum 1382 Ἀπὸριοῦμ 1311, Ἀτερὸελμίθυννν,
11011ἶί1νί temporum anni εἰ Ἀπγαρῆλῑῑῡνῃ Mauram„
praesides turrium (signo- Ἀπῑρποῦσου ῐέζὲὶῃ Αὖζηρῖν ¹³³³„
rumzodiaci)1385‚gubernan· ’Ᾱπθὸρῑθμνῦμ 11152.. A51294¹³⁸ss7
tes plantas agrorum 1387⁷ Ἀπολλώνιος ὁ Τυανεύς 111111. Cf. Ἀφαδναήλ um„
Ἀἵρῑππόνῑρ ¹³⁴7„ , amn. Eius sontes ιντι, 4„ opera Μία ¹³⁸⁴„
Ἀδωναήλ 1111117 [bid. 110133⁸ ’Λχισοὺκ mmm

'vac amm Ἀποτελεσμα 1111214, 11111Π 111711διιυ 111111ω szn6491ffi³ss

Ἀζαόὸ mmo, ¹³⁸'Q„1·'ffl2.ffl Ἀχλαθύμ ¹³51«)
Ἀζθέου ¹:³85„ Ad congregandas vel re· Ἀἵμου Μι

, Ἀζιαδήν 111112 pellendas aves νων - Ad ἈἸἕαῆλΜνν
’uptam νενω, congregandas columbas 13⁸⁸„ 'Azprsfi ιιἭΒν
Ἀηχοῦν ιινωω ad extinguendum incen-
Ἀηχούρ 1111114 1 dium vel rogum 131197. —De
Ἀθιρωύμ νων-ιω Ι fabricatione speculi ¹³⁸⁹„- —
Ἀθνινζλ 1111, Cf. 1111ω 1111θ 131111, Βαγλάγ 13³5„
Αἴγηρ 111118 Ἀποτελισματική 11171..1 Βάθος πυρός 111111ι
Αἶγόννρως 1117112 Ἀριθμοί um„ Βάσιδ 1111111
Αἰδνζχ mm Ἀ ρϊχνὶ 13117ι Bima 138³„
Αἰσχρούρ 11112 Ἀρκαήλ 11111,ς Βνχινμοῦς 11111716
Ἀκλιύςεα mmm Ἄρκτος 1371⁴ Βνχοῦμ 137⁶¹³
Ἀλπνρῆ mom ’Λρνατάλδε 111111Ιθ Βνχριμ( m„
Ἀμακτά 11131Β Ἀρχηχνήλ 111111,Ι Βελτατννθήλ 188⁰,
'Apsskn62r2p13171„ Ἀρχοντες τῶν πύρνων 1:3³2„ 111115ΗΠ Βελίήλ ¹³83„

 

