SYLLABUS LOCORUM SACRAE SCRIPTURAE.

101. 11,1“1,“1..

- xlm ........ 910
-ΧΙ1’,11..,,,,11,11
- 111111 ....... 111

“ - xvnl, {i ...... {m

--13.. ....... {m

’ -111,1199.,....1’11

- 1,.1111
- -as ......... 111
-111111111111
- -1111 ....... '18³
- -11, ........ 111
- xa ......... 111
- -1 ....... 111111
- -11......111,1ι1
- -u ......... 111
-- -1³.. ....... 111
-κ -11,11......
- -1ο.....

1101113

. 151

'⁶ - -‹5........

-1111, 1-15 ...... 53¹
-· -31 .......... 11
-111’,1.,,1(1111;11,3.’1
-· -1, ..1111 Πώλω
- -11 ......... 811
- -11,11 ....... 1111
- -11,.10.1111,181; 11,

111· 11, 11

- -11...11,11,11)1,1111
111

- -11 ..... 11111111
- -11,.,,.1111;11,11
- -11.....1111;1111
- 1111 ........ 111
- -111 ......... 111
- xva, 11 ....... 111
-- -11 ....... 1111111
- -16 ....... 11111
- 111115 ...... 11111
- -11..,,.....111
- 1111 ........ 111
1-11,1.111 ...... 111
lem, ,1 ........... 111
-,11 1. ........ 111

1111111111 -

- -1,11. ....... 111
- 111111 ....... 115
-1111,11 ...... 111
1111.1,1,1....,,..11,11
-11,11,........11
- -11 ........ 111
-111,1 ......... 111
- 1,11.,...111;11,11
- -11 ......... 111
- -11 ......... 111
-11,,..11..511
.. -9,, ’,,,
- -11,. ....... 111
-111,1 ........ 111
-11111 ........ 111
-1.....111;11,11
- -11 ........ 1111
--11.......11,111
- 11,11,11,,.....111’1
-111,1 ........ 111
- -5 .......... 11
,111
- -11 ......... 111
-1111,1 ........ wi
-· -11, ........ 111
-111,1 ........ 111
- 111 ......... 111
-111,11 ........ 11
11111111 ......... 111
- -11-11.......111
- -11. ........ 111
-11,1 ......... 1111
- -11 ......... 111
-111,1,1......11,11
- -1....1.·11,1111,1111
- -11, ........ 11
- 111-11199 ..... 11
--11...,.. 1111
- -11...11,11,1.11,111,
1111111111
--11..,,.,..,111
-11,1 ........ 1111
- -1 ......... 111
- -11 ....... 11111
-1’,1111 ........ 111
-11111 ........ 111
- -1.. ....... 111
-11,1,,1 ........ 111
- -11 ....... 1111
- -11....111,111,111
- -11 ......... ³³
-1,1 ......... 111
- -11 ........ 111

1811

..m 11111111 ......... 11111 1001.11,3..1111;11. Aa* 111111.11’,30 ....... wi

--11 ......... 111 -1’,1,.......11,111
- 11111 ........ 111 - 1111 ........ 111
- -11 ......... 11 - 11-11.....111,111,111
- -11 ......... 111 1111111, 11,1.....,,11,111
--11. ........ 11 --1, ........ 111
- 11111199 ...... 1111 - -111 ........ 1111
- -1-1....11,11)1199. - -11........11,1
- -11..,.,.,.11,11 -111,11....111;11,10
-11,1 ......... 111 --11........,11.1
--1111..,.,,,111(101011,1111.......131
--11,11.,..,.,111 --11.. ....... 111
--11 ........ 111 --111 ......... 11
- -1111 ....... 111 - 111,1,1,,...111,1111
- -11.. ....... 111 -11,11 ........ 111
- -11-11 ....... 111 111111. 11, 11111).
- -11, .,.111111 - -11(11).. 11111111
--11.. ..11111111 -1,11 ......... 111
- -11 ........ 1111 - -11,11 ....... 1111
- -11.....111,111,11111111,1,1 ......... 111
--11,,...,.111,111 --1. ..11
- -11 ......... ,111
-11,1 ......... 111
-11,1 ......... 111
- -1 ....... 111111
11191. 11, 11 ........ 111
-111,11 ....... 1111
.......1111111Τιτ,1,11.....,,.11,111
11 1011111111) ..... 1111 1111111 ......... 111
-11,11......,,.11.1 -11,11 ....... 1111
- -15.......111,11.1 - 111 ....... 1111111
-1,1 ......... 111
- -1,......111,111
- -11,....111;11,1
- -11 ......... 111
- -11 ....... 111111
- 1’1,11..11,111,511,111
1111111 n, 11111
-1111,1 ........ 111
-11,1199...,,,111
- Χ,1“1..1 ...... 1118
-11,1 ........ 1111
--11,11..,..,..111
11111111 ........ 111
- 1111 ......... 111

- -11.....,“18..’111“1,111
-· -1¹.....58.251,55¹
- -fl ......... 501
- -15, ........ 135

- 111, 8-10 ....... 111
- ΙΧ,11........’111,1119

- -11..

-1.,.1

- -11., ,

-11,11 ....... Η1111

- -1111.. ..111

-111,11,11...,..111 “

- -11......11;11,11

- -11 ......... 51

- -Ξδ, ........ 5¹

- -11,..111,111,1111

-1,11 ......... 111

-11,1 ......... 111

- -6 ......... 1111

11111.1,1....,..,.τ111 -1111,1........111

- 1111 ......... 11 11111111 ......... 11

--1.,...111;11,1ι11101,1,10.,,.,,.11,111

--111.1........11 -111 ........ 11111

- 11111 ........ 111 - 11111 ........ 111
-11,11 ...... 11111 -11,11,,....,.161

-- -11. ........ 111 111111.11,11,11...,11.1

 

- m ......... 111 ·

