1154 LlBER 1155

pulchritudo maiestatis viventium, quae ψει-1111. ΜΞ im? 11ἆῶ iffi*
sunt sub throno, et omnes militine 111- e ι '3 mig, „⁹334 &Q
gelorum‚ qui nunc detinentur verbo Νόμων ᾗ, >ui tm* μὰ
1111, ne videantur, 11 detinentur prue- ⁴ 1 Υ. r 9 ι ,
xm! >ud 1-11-10» ’0 ‘ ο

² ² ‘ ⁹ ⁷ .

veniet adventus eorum.¹' Excellentia &mim ml! 1-λὲοἎ &willa ³
eutemerittunoiniustismagisquamilla‚ ''mi'' {43¹ 18111ντ11131115·1οό
11111111]111131111111111111111 enim &KQ 1-111-έυξῤ ‘AM
primi novissimos, illos quos expecta· <fimi <202 μω Q
bunt, 11 novissimi 111, quos audiebant με ³3²„ss 1.,Ὴό ,χω 03⁶

praeterisse.¹⁴ Liberati enirn sunt ex m ἕο ⁹¹⁶& “5315 ,ὡς ὡ η
2 ,⁷ ο 1, 4 ο 1
*³⁴5³ “⁰⁴²5 111 ‚²⁹7
perdiderunt hominesvitam suem etque· ⁰3³⁰! W ''a'’ ’,Μὴ ¹⁸³3
111111111111111111111111111111111111Ιί, “M ω ’χω Q
qui 1111111111111111.1η Tunoenimele- τν-’ἂ 10101 iiii-3³ <Sui &dmi

gerunt sibi tempus istud, quod extra ,ΔΞ U& lssj „g &3⁰⁸³ “35¹⁵

oept0‚ ut consistant in locis snio, donec

mundo isto tribulationis 11 deposuerunt

onus angustiarum.¹⁵ Quanam igitur [re]

1131111111111111111101111111, etele· ,Μή Q, ,Q τέ

gerunt sibi tempuS, cuius exitus pleni ὼ, ὦ μή χω Q

1111311111111111111111,1111113111 ώὸ τῴ ,m ,Qu

n π 7 π r 9 9
perveniunt ad eum. et reieo'erunt et ‘li’ ἢν ΨΜ 11 Q
tempus gloriee¹'‚ ne pervenirent ed ho· 11 1ψῖ {1³5⁰ ΜΦ ³⁶¹3„
norem, quem praedixi tibi. 07> 11301 Q iifl-⁴⁰1¹ χ1111
Lll. Et respondi et dixi: Quomodo <duan-d 'Hui 1113111 &Lu->6
obliviscemur⁰illos, quibus tune vae ser· Q κχὸοὺ μὲν 136 <2142 §.J

runt mundum, qui non 1111111111, qur

Mediolani. Cod. Syr. B. 21. Ins. 1υ 262 v⁰ 11] -18 im* -110 1131-11· immi—o· -11 ³24.

⁸ Tunc enim degerunt sior· tempus 1111111111 111 tempus gloriae] legens oum Ryssel thu-23
extro angustias praeterire non potest] Ryssel 11 usn, dum Codex immi„ 11311 legit, cum nutem
11111 ium (11111111 legunt ²²& 11 11 transferunt: reiectio temporis per se sensu eareat, metius ost
tunc enirn non elegerunt riti tempus carens angus· ἰωὰ-*1111113111 -2 obliviscemur] logo oum Rysset
tiis, quod praeterire nequit... sed textus syriacus μδ, nam in subsequentibus verbu 11311113, 111-
1111111 sine emendatione apertus est, sc. ε 111111 mus aperte insinuant subtectum purttotpit &⁴
tempore vitae praesentis, quod sine angustiis prae· (quod legit codex) non esse eos, quidue oue seno·
tertre non potest (³²³3 dependet 1 um) elegerunt tum est, sed potius verbu 1111 obtentum unse parti·
sibi tempus cuius exitus aerumnis plenus est. — cipit eie-⁵23·

 

