SYLLABUS LOCORUM SACRAE SCRIPTURAE

QUAE ΙΝ ΒΕΜΟΝὓΤΜΤΙΟΝΙΒῦῦ ΔΡΗΒΑΑΤΙδ ⁸

ALLEGANTUR VEL SIGNIFICANTUR'.

-tossossoo—

7777777777,7...7.1.7·07.667 sz.xv.1'1... ....777 777. 77’,77....777,799,876 Ex. xxxn. 33.. ,777
- -7, ......... 7777 - 777.77.....797,798 - -78....777,799,8777 - 7777717,77...7777.839
— -77 ........ 77779 - 777175. &nammatio — 7.7.......77,777 - 7771777 ...... a&

,,.....877,879 - -79 ......... 777 - VIM ........ 787 - -9 ......... 7779
- ,777778 ....... 973 - -7 ......... 787 - -77, ........ 7877
- -77, ........ 939 - vindo ....... 739 - -88, ........ 798
- —18.......5¹‚!m -- -25 ......... 799 Ltv1r1ctslx,21 ...... 777
- -79, ........ 59 - -76 ......... 739 - Χ,7-7 ........ 777

--77.. ....... 777 , · -77.77777 ...... 777
·’ -77,77 ........ 777 ·, -777,75,76,....775

- xxm ........ 777 ·.- xv.⁵sqq ...... 777
--7ο....7....777 ’, -777,77.......577

, - xx11,1⁸. ..51‚11³‚5³1 . - ΧῊῌδ ....... '1³5
. -xxv‚21.......11³ . ” --77. ........ '1¹35

- -2‘1 ........ 7773 - mlh-'5 ....... 573
“’ --77 ......... 789 ......““, -xlx,911qq ..... 899
” -ΧΧ7Ἰ,7 ....... 2:11 ,Γ --73........838
--377 ........ m ......'', --11. ........ 1013

- 77771,70....7777,737 . - xx. 77 ........ 776

. , ’“ - 777777,777771...779 ’ ’. - xxi. 1³ ....... 889

“ --78,79 ....... 776 ’, , ,7 --77 ......... 839

--m ....... 777 '‚······· · -xxu.3¹.....11.1³0

-77777,7.......777 “ -77717,77......877“7

- -ssqq ....... 777 -77777,777..,...7077

’, l ’, - ,777777- ..... 77977
r.. ....... 338 ““ --7987 ....... 897
...7777777597379 '‘1, ‚.·· “.’, “. --977........7777

-- -77, ........ 777 . - ,777’7,79......89.7
- -77 . . 70797397777,

797,799,839; 71, 97777

, --77 ......... 937
77777777 71777777] ..... 7777

vim.. ⁹ ''R''
- ΧΗ ......... ’733

1x,³..... 7
-7,

.--77. ........ 777

-7 ......... 777 κ -7ο..777,777,777,777, .
-77,......777777 soum -7777,77.,,.·,
-21.......11.12 --11.......11,11; --77...,..777,7777
,7,77 ......... 777 --77 ........ 311 --77.....,777.777
-77, ........ 7777 --77.. ....... 377 --777 ......... 1³1
x111.18 ....... 11³ -7,,77 ......... 777 --77..,.....777

,777’,777 ....... 773 Ex11n1·sl‚22 ........ 790 - -93 ......... 879
77’,7......,...79 -17,77 ......... 677 -xxlv,1a ...... 703 --78 ........ 877

-7, ......... 77 - 77777777 ...... 151 -· xxx11‚1 ...... 777 - 77,7777......7777
-7 ......... 777 --77.......777,797 --10 ......... 777 -777,7 ........ 7777

--77....,.”77,7“1.’7,ὢ“8 ---77 ......... 7777 --7ί. ....... 703 -ΧΧΙΙ,998717]....737
--9 ......... m -—15.........1111 --³1.....813.111.·n1 -xx111‚19......1ffl

--1:1.........51 -11'‚19........958 --32.....81÷‚111,171 -XXIVAE ....... 1ss

Ι 1 1 1 Ι Ι 1 1 7 1

¹ Numeris columnarum quae ad tomum secundum pertinent signum 11 praemittitur; ceteris tomus
primus indicatur.

 

