89 DEMONSTRATIO XXIII. - DE ACINO. 90

,3201 lauh <1- )οὲιῶ ,mol
(1· ra' ,811181 (1· mi
„a aaa ‚aa 11 <22³1
⁵ «1111 ‚aa „a *³22³
aa.» aa 1-1-11 ‚ixl a-ssa
‚Sani ‚ar <a mk 11111
uani ,Sal ,(111 <a al&-
aa> §xl aa „aa <0³
u pla. >Sal *Illo (ΑΜ. (ἐκ
(ὼ 111 7le -Ilmh <a
„aa una ‚Sal lamii·
«Δ» ez» aa <222³
τα· <⁹⁶² Μ ·ώ <³³⁰³

11131τῶΜρ11111
ilari-*saiwam
WlQeerffle 13ῗῖ

971

la. Salomon annos quadraginta. Ile-
boam annos septemdecim. Abias annos

tres. Asa aunum unum supra quadra-

r ginta. Iosaphat annosviginti quinque.

loram annos octe. Ochozias annum
uuum. Athalia sex annos. Ioas annos
quadraginta. Amasias anuos viginti
Ires¹. Ozias annos quinquaginta due.
leat-ham anuos sexdecim. Achaz annos
sexdecim. Ezechias annos 1111111ἱρ11]-Ι
ta. Manasse annes quinquaginta quin·
que. Arnon biennium. Iosias aunum
unum supra triginta. loachaz menses
tres. Ioacim undecim anuos. Ioachiu
centurn dies, 11 Scdecias annos uude-

cim. Summa horum annorum regum

ν quadringenti quinquaginta quinque an·

ni² ‚ sex menses diesque decem. Anno
1111 111 regni Ioacim ascendit Nabucho-
donosor in Ierusalem, 11 populum vec·

ligalem 11111; mansitque populus in

r ,ν Ierusalem tributo subactus viginti uo-

20 ua (1- aaa (ω lasa
N Iun. ,(Δοᾶ.. limo (ιαμ
ijiqa'dx &fd-oddar ellfflg
sla 11111, aaa> ,111ρι111
11111 aa„ ρ’ >ai-siaa, minse

vem anuos regni Ieacim³‚ undecim vero
regui Sedeciae. Ierusalem autem per-
severavit in desolatione sua quinqua-
ginta annos, septem videlicet hebdo-
mades annorum, 11 111 11 terra hostium

commorantibus, in captivis suis con-

nac] .. acceptemdecim BA quatuordecim Ιῖωοῖἱ [lja-aa·- .- 30111.(ιι - lb. 0 om.

(11- sarahe.. .. 11.(1111.(ιι
δὼο· - Ι11.0011.(“1ι

- ancxia
..110011.(”1ι.-9(1011.(ἰί·- 1001111.(“1”ι. - 1101111.(ἶι.

... 111.Οο11.(ἰι- - 8111111111 - 10

- 11.Β()1111.Ιῗι11ι(ἰἰ μ1μ1. - 120011.ρι. - 111Αο &wor- - acela· (ιζιο. -

2³ Δ ilbi-¹⁶³·

1111111(11111111112.110111.11111,1. - 28111111111111111 quadringenti sexagimaseplem. -
Ι81111111 annos. Vid. 11 (IV) Bag. xxrn, 36, 11 Chron. xxxv1,5. Dan. 1, 15 1111. Prael. ς 18.

 

