957 NNRRATIO 958

rum tuarum protegantur, donec tran· mnf-Nm 1503.ss &oet-³02⁷· ,,1αό

seatperturhatio‚ et estocum eis usque ΥΡΞ ‚4300 μσς* >ul Q,
ad consummationem saeculi Juxta pro 0⁸³0 ΘΑΛ, μ’ ,Δᾶ m p

missionem tuam! Benedic‚ Domine, ’,ῳ ὠ Μ μέ ΘΜ,
’1 1
sumus, et crux tua sit ei custos in fide 'em m ,μ’ lm⁵

veritatis nuncet semperet insaecula Q <fil γ’ὼ, ζξ-ὒῗ

saeculorum Arnen! — Et hac ratione

civitati huic, in qua recepti et coronati

cum verbis [istisl victoria gloriosi Si-
meonis adimpleta est amputatione ca-

pitis eius. Erat autem hora nona diei tr

ωιῑ ian 1, tam „tut
repente obscuratus est et timor et &l lhlw lb& ·l-‘⁹-3⁴² θ’*
tremor cepit spectatores omnes. ¹ *lali-⁷· xm lg?

98. Cadavera autem gloriosi Simeo· 133³ 3¹3 KQ ,2332 <3 “334
nrs bar Sabbae, catholici, et episco· &33²5 &wigo Qus ¹5
porum et omnium sanctorum cum ers ρ , ² ι r m γ
eadem nocte lurtim sublata suntab ho· ὼ “¹³ ‘xm-⁵²² ¹⁴:⁶¹⁰
minibus, filiis captivitatis Romanorum, ω ⁸²1³ ml ῗςο Qu σᾶ
“ qni in [civitate] Karka-d-Ledan habita· &iu-S! 151110 0591 <mit Η 3!
bant atque cum honore sepulta sunt. {³³7 „el imi-2 οόα ‘’ihi-ll
Etiam quidam fideles in diversis locis Mhi, ,ᾗ {lla} Q ἴς, ,0
habitantes, qui in cohortibus regis ver· 'pv‘ Δί.. ‘m 9⁷ r
saltantur, reliquias ex corporibus san· rm„ fr ’Q
ctorum petierunt, quae eis ab episco· mm ml KQ&
pis, qui tunc temporis in Karka erant, 1-101-0 06011 &ml <³²⁰ χω
concessae sunt, qui soli tantumomnium &tom τέο, &ei-t& 43ss 06·

parasceves passionis Domini. His vero

sic gestis tenebrae laetae suntet sol

011111- 1411,ρ1,,1;.ω11 ,ιι-115111- -WraN-l· ς1131111111. m.- 11101111·- an·
111.-11Εὲ -111.11.11ω11,»11,ο[,-.,1.11101111111Ν -1111μ1υ1-11.ῦ151ωο- 111)
1.),1».-Ιῠ.1“1111,ω11’11111,..1- rante-xeno- 111.(111111111αλ11111111γω..111011
1912111511--1 roN'mp- ttNum.·-oet locs-mt- tuomum-effi [11.ομ-
1101αο111,11111ωο111ωοαὸ,-.1.111οιιιοοα11. NN·- 1911111111-11). GN orn 11111-
....11111,’....111’1,111,,[11,, 11 cr Naso-l barritu& tantm* 11111·

βω1-1111111111.ῥ1111.111.

 

