INDEX ANALYTICUS.

1111111111 pater Lias et hachel 11, 99, - gregem laban
pascit 111191, 119.

tabia sacerdotis 111111111111111111111, 1919, -iahia
operiunt dirimi, 999, - 11911111111111 1, 191, 999.

Labor : labore nos humiliemus 1, 911,-1119111 ma-
nuum nostrarum egeni sustentandi 1, 991, -pro mensura
lahorls mercedem consequemur 1, 999, - lahor in mundo
111111 111 11111111111, 19191919.

Lao 111111 comedit pastor 1,199,199,- 111 11111111-
911 19111111 11, 11, - parvulis 1111.

Lamech ilius liathusaie 1, 991, 11,11;- progeni·
tor Christi 11, 69, - vidit 11111 11, 11, - ante patrem mo·
1111111, 11, 19. - tnui lamech 11, 11.

Lampadss nuptiales 1, 191191, 119, 611, 919.

napis primarius 11119111 1911111111. 9111111111 - la·
pides pretiosi ln 111191111, 99,· - a 11119 uncti 1,119;
- gentes significant 1, 119, 111, - 1,,1111,111111111 1,199,
199, - prophetas 1, 199.

hausi inimicitiae disrupti caritate 1, 999, - diaboli
1, wi, 191.

utronea hominem exspoliant 1, 999, -domum perlo-
diunt 1, 999. - latroni paradisus 11111111111111111111111.

Laus orationis species 1, 119.

Lazarus suscitatus 1, 991, 991 , - propter 11111119-
dem 1, w.

naama paupera divite contemptus 1, 999, -1 911
exaltatus 1, 991, - figura christi 1, 999.

1111111 sancta commendatur i, 911,199,111. 11,199.

ramulorum 111111 genera 1, 99, 911.

lanati iideies iocantur sacerdotes 1, 919. - legati
turbulenti 1, 619.

uolo daemonis 1, 91.

Lao animai iordmimum 1, 111, —immundum ln iege
1, 119,-1111119111111 Danieli oranti 1, 199, 911, 111. l.
19, - 111111 ungues 1,119, 199, - leoni comparatur 111-
911911111111 1,911, - 111 11 visione 91111111 1, 111, 119.
- catulus ieonis 1111 1, 111.

lepra osias percutitur 1, 999, - leprae ,1111111111-
daeis 1111111111,199.

Leprssl a Christo sanati 1. 191, - rid. 11111111, - 11·
prosis adsimiiantur pseudoprophetae 1, 999.

Levi iilius iacob 11, 99, - pactum Levi 1111111111, 969.

levitas decimas percipiunt 1. 111,199.

bsx promulgatur 1, 911, 111. 1111111- lex et pro
phetae quare scripta sunit 1, 11 seqq. — legis munus 1, 91,
99,-111 11111111 1, 199, - mutari poterat 1, 199, -
1111111,199,-1911,,1111,99 1111.,199,991;-1191111
19111 1,191,991,- 11 gentes transiitl, 9113,- 11111111-
tum legis 1, 119, -111 per curleium adimpleta 1, 99, 919,
- 11111 lege nova consummata 1,19, - altera post 111.
nequit institui 1,199,- 19 Antiocho 1111111 1, Ἀ, -
1 11119111 11111111, 196 11111, - talionis 1, 191, 119. -
Lex 911 meditanda 1, 191, 999, 911, 119, 191, - 1 praelatis
derelicta 1, 999.

Macchahssi pro populo bellum gerunt 1, 111, -
persecutionem sustinent 1,991,-1199111111 solvunt 1, 991,
-1111111111111111 11,111, -septem 11111111,111,991,-
confessores el martyres 1, 991.

Macedo, 111. Alcathoen, ruscianos

lna illa 11911 11, 99, - uxor iacoh 11, 19, 19, -a lta-
1911 supplantata 1, 999. - 11111 911111, 99.

Libani csdri 1, 199.

11911, libros decem prius scripsit aphraates 1, 111.
- 11911 vitre 1,119,·111. - israelitae 11 iihro 11111 111111
sunt l, 111.

Libido a doctoribus alisna 1,999.

Liparum aquia amaris immissum 1, 91, - lignum sui)-
mersum, 111. 91111111, - crucis. 1119111.

1911111 1111111111 1,191, 911,191, 919. - lingua per-
911 l. 111, 999, 911, 919, 999, - linguae sahylone 1111111-
1111111, - linguarum donum 1, tia.

1111111111, 111. armannus.

1911111111 11119111 scriptae 1, 111, 111, - annecti
ad ludaeos 1, Ι.

mous primarius ¹non ambigendus 1.oaa; - locus in
quo iusti mercedem accipienti, 1911, 1919, 1999, 1999, -
11111 inquo impii castigabuntur 1, 19991

1111111111 plagis Aegypti 1, 919.

111111111111 per tidem adquiritur 1, 11, - lu cari·
lats 1111111111,99,- in humilitate possidetur 1, 119,
111. 1111111111,

loquela lenis et modesta 1, 111, 119, - loquaces 111-
11111111 1, 1911.

Lot iliius 1111111191191111, 11,-111 eo de llarran
egreditur, 1911., - circumcisionem ah 191191 recipit 1,
119, -a 9111111111 rexatus 1, 199, - sodoma eversa est
in 111911 9111,119,- peregrinosamavit 1, 919, - an·
gelos hospitio suscepit 1, 919, 11, 11, - serrat urbem segor
1, 991, -1 lieo non contemptus est 11,11,-19 excidio
servatur 1, 999, 919, - benedictionem participat 11, 11, 99.

Lotis manuum, 111. lases.

1111111111. 1111111,- 119 modio 1, 919, 111. camma.

1111111111 servi honi 1, 611,111. 1, 911, -1 monartio
111 quaerendum 1,111, - praelatorum 1, 911.

Luctus per iidem 1111111111,11,-11 luctu lapsi
permaneant 1, 991.

Lumbi 111111111, 119, 999, 919, 911.

nominaris 111111 1111 sol 11 1111 et stellae 1, 1999,
- 911 1111 11, 111,- a lieo ordinata 11, 119, - mundum
exornant, 1911.

Luna a 911111111 1, 999, 11, 111, 119, - tempora dis
tinguit il, 119. - 11111 cursus in legis promulgatione
turbatus 1, 911, -1 losue impeditur 1, 99, 199, 191, 919, -
animam non habet 11, 119, - 111 adoranda 1,·119, - 1111
111111,111.11τ11, - iuna stellis maior 1, 1999, - soll lu-
111111 1, 199.

Lux a 911 creata 1, 991, -1 11119111 separata 1, 999,
- 11119111 melior 1, 999, -cum tenebris non sociatur 1,
111, 999, - 11111111911111111,19,199, - 111 mundi :
Christiani 1, 91, 1111919111. 9111111111, - lux caritas i,
996, - apud 9111 invenitur 11, 191, -ln mundo 'in-
turo 1, 1911, 111. 1, 991, - vestimentum sanctorum 1,
1911.

Medeai insipiens 1, 119. illd. 11111.

Madian, vid. 11111111, 11111111.

madianites 9111 ceturae 1.199,- contra lsrael prc-
1111111111 1, 199. - lladlanitis 11111111 1111111111 11, 91.
- liniter lladlauita corrupit 111111 1, 119, 199.

 

