INDEX ANALYTICUS*

ttolttttttlt ΕΤ attuit

humeri humanit 91 11 indicant tomum primum et tomum secundum huius primae serici muotogtae syriacaer
numeri arabici columnam stgnittcant. - tiomina communia indicantur 991 typo singulari crassiore qui 1911191911
rutgo nuncupatum propria autem charactere amusaeterum distinguuntur.

427

Aaron pontitex summus 1, 199, 991, 9111 11, 19; -
sacerdos sanctus 1, 1911 - non seipsum etegit 1, 919ς -
constituitur propheta ttoysi 1, 191; - 119111 inridet 1, 199,
1991 - poputum lu scetus inducit 1, 991ς - peccatum cou-
litetur 1, 919ς - orat 11, 191; - 99111 111111 119 populo
11, 19, 191; - 9911111 monte 119111,19. - 11111 Aaron,
vid. 1111111.

Ab mensis 11, 199.

Abdsmslscir 19191911, 91111911, 1919111111 9 terea
eduxit 1, 119.

Abdum dux 111191 11, 91.

Abelis obtritio susceptu t , 9, 91, 199;-191111111 1,

191; - 1111111191 1, 199; - 911119 1, 199. -hbet lieo pla-
cuit propter tidem 1, 31, 1191 - 991111111 t, 199, 999; -
fratris 1111111 1, 999, 991.

,11191111 111 popuii 11, 91.

Abies 91111 9999111 1, tntu tt, dor - occidit h mtitta
israelitarum 1, 919ς - 19911111, 9ος - 111111 teroboam tt,
99911- Christi preerunt, 99. - Anni regni 19119 11, 99.

,4991191999 perorationem 11111 1111111, 1, 119.

Abtmstsoir iltius cedeonis 1, 991, 991ς -1111 1111191
99911111, 991, 9911 -dux 191111 11, 99, 91 ς -191111111
91 maledicit 1, 991.

,1911191111 pater ttarac 1, 999, 911; - 191 1119111111
1, 699.

Abii-on 111. cour, 91111111.

Abiu 111. hints.

Abiud titius zorobabet 11, 69; - 1191111 christi 11, 99.

Abraham 911111 19119 11, 91; - proavusehrlstt 11, 991
- in tir chaldaeorum 9191111,111. tia3- dc 191119911-
dacorum egreditur 1, 1191 11,11, 11; -1 9999199111 1, 911;
- 1191191 tidem 1, 9, 91, 1191 - 19119111111111191,919;
-911111 9911111 1, 919ς - peregrinos ditexit 1, 999; -an-
gelos hospitio recepit 1, tritu — suscipit 119111111911911,91,
119, 9119119191- nomen mutatur 1, tiam — loedus accipit
1 999 1, 199; - circumcisionem 19911111, 111, 119·; - 91191
9111111911111, 1191- circumcisionem Aegyptiis tradit 1,
191;- Abrahae 9191 1, 1, 11, 11, 191, 111, 111, ⁶⁰³3 - tute-
1111111,191;- 911119 9199111111111 1,113;- 91111111111,
999, 1199919- sacrificium 1, 119; -191191111 111911,919;
-1119199111199 benedicitur 1 , 119ς- amicus 991 1119111-
tur 1, 911, 919; - omnibus generationibus 1119 19 91 1911 19
praestantior 19119-19 tiliorum generatione benedictus 1,

428

8¹93- titios in desertum dimittit 1, 191 ς - 19 tutura 11-
11911111111 servitute cogitat 1, 91; - 191111 91 19119111
oriundi 1, terr - omnium iustorum csput 1,191,119, 999,
9191 -11191191111111, 191, 119, 199, 999, 199ς - 1911919
9919191 t. 119, 999; - 9111 1911 1, 199,199;-111191119111
199119 911911911919 1, 199; - Abraham 1111111119 legem 1,
99, 999ς - distinctionem ciborum non 9919111111 1,199;
-11 11911191 19111111 1, 919. - inni 11119 Abrabae 11, 11,
19,91. - sinus 1911919 1,111,991,911; - reguum 91911
signiticat 1,911. - 19119111 divitem increpat 1. 991.

Abaton speciosus 1, 6111 - 1111111 19111111 1, 999;
- 11191991111111191 1, 999, 999, sith - superbit contra
91111 1, 191,991; - 9111911119 reconciliatur 1, 9919 -1
tien iudicatus 11,119; - 1 1919 occisus 1, 191, 991.

Absens non calumniandus 1, 111.

Abunthtum cum 1119119191 miscendum 1, 191, 1191
virt. tineosos.

Absolutis iniuste concessa aut denegata 1, 191.

191911111191911111 1, 99ς - 1 111111 1, 191, 111.

Abundantius samariae restituta 1, 99η - 1911111111
11 mundo tuturo 1, 1919. ’

Abyssa· magna 1, 911; - abyssi super quid 1111191-
torti. 119.

Accamnttae conqueruntur 1, 919.

secunaum igne consumuntur 1, 91,199,111,919; 11, “

119, 111. (9111111119111.

hostum in 1111 naturam non revertitur 1. 999ς -
christo oblatum 1, 199.

Achab titius 11111 1, 991, 9191- 191 111191 1, 999;
-1 99191111 19111111,191; -1 19119919 1911911111,
191, 199ς - vineam 1119919 concupiscit 1, 191, 991919, 999.
-11111111 persequitur 1, 999. - 919911919111 propbetas lat-
1111, 919; - homicida 1, 991; - 19 11111 reprehenditur,
199, 999; - 111119191 redarguitur 1, 9991 - superbit 1, 191;
-1119919111 tn carcerem mittit 1,111;- 19 1111119111911-
111 1, orm - supplantatur 1, 9191 - ascendit in ttumoth
6111111,191,999;- 19911911111111,119,191,191,999,
919999, 11911, 119.

Acheru anathema iecit iu 1111911,991,991; - 1111-
111111, 691, 9’19; - 1 1911911191991111 1, 191, 991.

,1911911191 11119 1, 91ς - 1191111 christi 11, tim -
11911 19111111,91. -inni regni achaz 1,91; 11, 99.

Achiua titius sudoc tl, 11;- proavus christi 11, tib.

 

