596 LIBER LEGUM REGIONUM. 597

fili-⁹. mil 1 ott„ 113131 isirin& apud Alabanos 11 apud Sasaost 11 in
1ο Qfi ,tofi Q Brusaquae 111 1111111)οι11ο, nemovidit
ὃς Q fif wuffi ῲμξέ sculpt‚ores uec pict‚ores nec unguen-
11οᾶαῷ ”mk ω’ἆ, Q tarios nec nummularios 1111101111,
9 , ⁴ sed 1mpo eus 111 mandatum Hermetiset
saxi& Ξόεῒ. ’μζῗ Veneriam circuitu totius mundi'. In
Χ ἵ ’ tota Media omnes homines cum mo-
<Mi 09¹ 133511 ‘Q {3³¹5 riuutur, etiamsi vita in eis permaneat,
θ „ o

‘ ” canibus proiiciuntur, et canes mandu-
⁴ cant mortuos totius Mediae. Tamen

1 nequimus dicere omues Medos nasci

octa& Q Μ Ml βώμ dum pro eis Luna posita est curn Marte

iu Cancro die, sub terra. Ita enim scri-

3 ν θ ² ⁷ ν a
ᾧ» χῗὼ <3:1⁹ ³311 ἐμὲ, ptum est nasci illos qui a canibus mau-
²³<²M2 *ιω &3⁰3³ Q* ducantur. lndi omnes cum moriuntur

θ r r„ r
in& Xm⁰ &35²3 0911ὅςςιιδ igne consumuntur et multae eorum mu-
15 {lu-²⁸³2 1ο <5⁸⁵ ,3 (111Ὰᾶ Ni& 111111 cum eis cremantur cum sintvivae.

{Si 1381181, 1,,ξέ ΨΜ μ’βὺ Et nequimus dicere omnes mulieres

<⁶7³³ ιω τὼ >un ᾡς, ludorumquaecremanturuasoidumMara
M mm '3313 ,ΗΜ ωἱι 11511111111111111111111111111111,

sicut nascuntur homines qui lgm oon·

<twa 1111 ssti sumuntur.

Germani omnes per suffocationem

moriuntur exceptis illis qui iu bellis '

&bt <NJ <³⁰ 11»
aba tt>³ 11111111-

Nm λῖς >²³¹⁰ ,3⁰⁸3 m& ease dum Luna 11 Ηο11 adsunt inter
15 ‚KQ 111111 *fu-3 11-δ-181101111 Martem et Saturnum.

Ἣγῶὣ116111χὸοὺῶ di 40. Sed in ¹omnibus regionibuS‚

moriuntur. Tamen impossibile est om·

nium Germanorum nativitatem positam

Mus. orroeon. Add. 14.658‚ 1⁰ 138 voa- 1111 11]. - 1 oyen itaut-offic 1 1111611111 quae est
ultra Indiam 1 proponit N. -11 itii Cod. - 111 <2- Cod. (111). -111 Q] lnc. 1138 1·ο b. -111 om?
regu N.

¹ Nam gentos supra nominatae limitas mundi cogniti iu circuitu 11111111. Gt. tauto-173 61151.

 

