775 BEATI SIMEONIS BAR SABBA‘E. 776

smmmmffima
33113311 ussa 113 a 13
:Mgi 1 3351 Qus· 33113 UA
mmmmmffsso
mamemmht

KS-Lsonmhhfflm
tataswszsastst
ffiQmmwwm
tmmmssmmm
'ta‘mr’lssh'zssgss

&rusa->i 1111101111Δ31Δ
<ωα1333331133131κ333133
Ψῦλθᾳῖξβα 1Η3011δχῦὒ1ὓ
mmost'tttetw· 11-11
Νεψτῢὲἅχὸοὺ 1311111111
*milite

mutassem
1333313131 ,tt-tat-u
1111111311 texi 1-έῇ 31 00¹
Uim Uttssffix<0orersshao
,11111133333511331

3133631311-111331
hmawmstmz

ΑΒΗ] - 1 Β 1ΔΥ-κ1.
-1Βοῐη,1331.-11Β’3(111.31>[;3313.-

pretatur princeps opificum regis, cui
honor aroge iisdem diebus collatus est,
illie stabat, qui respondens ait seni
illi: Noli timere, Hanina‚ noli timere!
connire oeulos paululum 31 3333 vi-
debis luoem Christi. Et vir ille statim
captus et ad regem adductus est et de ¹
his quae dixit calumniose accusatus est.
Dixit ei rex: Nonne reus es 13011131Ηο-
norem tibi contuli et te ad opus tuum
misi? Quare me vilipendisti et mansisti
visurus nequissimos oum morerentur?

45. Respondeas homo ille 311 :Nego-
tium meum otio eorum inarescet et vita
mihi morte ipsorum dabitur. Honorem

istum, quem dedisti rnihi abdico, quia

totus in angustiis situs est, et mortem · ·

quam dedisti eis profiteor, nam tota in
gaudio posita est.

46. Ait rex : Modo mortem velut illi,
pro honore tuo quaeris, 0 evaginatum
mente? Gloriosus tamen vir 1113 dixit:
Christianus sum ego, et in eorum Deum
spero, propterea malo mortem eorum
et repudio honorem tuum.

11111 summo euru furore praecepit
rex in eausa eius ne morte communi

hominum moreretur; sed t< quia reiecit

-11.1)13.33·.·,.-3Β13133.-1Βμω.-3Β31.υ;33.-3Β111.·κ1
rs 1113333. -13 Β 111333.- rr Β 11333-13 111331,-

Ih. B orl 1», - 111 Β μ’.. 171311-11 [1 bohen. -11Βφ3δθο, -1111 oth-¹03. - Ι) laceratus, desuntg
11113131] rm? 23311331 »to ⁴3¹0* u ahu βο hung 7 «amajo &tlte 8 itaci -· ·· 11111

133313.. tm rs 3313...

,tu 1³ 3331ιὺ1 mmo 111331· Λᾶ» tutti-0313· hh» 18711131.-

a„ 13133333...,.31333313331333313353431

 

