443

ntspansater domus curisti, sacerdos 1, 666, - the·
sauri bomini 1, 169, - dispensator bonus 1, 611, 619, -
19619119 1, 166, 116.

nivosam regnum caelorum nequit 1999911 1, 961. -
Diuites non amandi 1, 616, - mortem timenti, 1691,-
eleemosynam non 1999119916666. - 61999 maius l, 16,
m, 996, - daura populi israel 1, 996, 966, - 919119 prae-
occupatur 1, 996, 1666. - 6191199 91 19991991 9 ilco redacti
1, fib&

61911199 999 amplectendae 1, 96, - 9 1191919 absti-
nendum 1, 99, aso. - biritlarum concupiscentia 1, 661 -
6196199991 91991 9 99991999 91199991,166,916.19191911,
-999991 incommoda 1, 661, - 199119 amittuntur 11, 116,
- Divitiae iyri 19 mare 96199991 i. 696. - 61911199199919
auferuntur 1, 1696, socr, 1911, 11, 116, 116, 911. Ezechias. -
6191699691 immensae 1, 699, 11, 96.

Σ69191661, 966, 611.

munta propter christum ileo placuit i, 919, - a
6691919 redempta. ibid.,·-cum maligno non convenit 1,669.
-synagogas suffecta 1, 919. - per domum aguntur i,
661, - per 11916911,919,- 69919919 gentium 1, 166, 169,
996, 969, 966, 966. - Ecclesiae tilii ι sacerdotes 1, 666, -
9991191,916.6119191. - 69919919 vastata 11,196, 111, -
9991991999 Diocletiano 9999999 1, 999, - 9999999 199-
1999199 11, 169. - 1199199199 traditionem sequitur 196199·
199, 916. 119111199.

1191199199 1191191161, -9 1199 castigatus 1,·16,196,
- regionem udom israelitae 91999911919911,191, - 9
captivitate 99199991991,91·1. -lilii 111919,911.11ο9191. -
1199 91991 nuntios israelitarum non recipit 1, 191, - 91·
99999919696 9999191111 1, 691. -119999 itdom 1, 196, -
916. 69991, 9919, 1999191.

Ε9191199911996 populum oppressit 11, 66. .

mama· 91199 19199 11, 11 , - 999116199991, 119,
616, - 91 sacerdotium, loco 11919691 1619, eiigitur 1, 666.

meam senex 1, u, 961, - 96 Antiocho occisus i,
666, - perfectus martyri, 961, - praeclarum exemplum,
1611.

messae· 91199 uliud 11, 66, - curisti proavus 11, 61.

9199999999 commendatur 1,666, 611,669, 69199919,
- cum 969 eroganda 1, 11, - sine 99911919 91611 prodest
1, 96, 619611, -orationi praemittenda 1, 111, 111, - se
eundum hominis facultates facienda 1, 616, - eleemosy-
nae praemia 1, 696, 699, - 9999919 redimit i, 961, 161,
911, - ad eleemosynam faciendam hortandum est 1, 999,
916. 11999199.

1119191991119 perditus 1, 666.

iillieh speciosus 1, 611.

11199119 91199 16191 11, 66, - proavus christi 11, 66.

Elias propheta 9999199 1, 116. - 91199 ieiunium 1, 196,
- sacrficium l, 116, 916.1,166, - 919119 1,166. - illias
igne interficit duo principes cum centum 91119 1, 61, 166, -
sacerdotes 699119 occidit 1, 961, 11, 119, 911. 1, 166, -
916999 tilium resuscitat 1, 961, 916. 1, 196, 666, - 9119919
9119199191 i, 661, - a lezabele 9999191, 911. 1991999,
- iezahelern et 19696 reprehendit 1, 669, 969, - ungit
1969 1, 196, 616, - 91991919 9961691 1, 166, 966, - 11119999-
tis habitat 1, 666, 619, 116, 661, 966, 911. canica. 91999199,
119999, -1ο99 9199199 erat 1, 699, - 919119 permansit i,
616, - castitatem 991999111,661,661, - angelis similis 1,
616, - abatibus sustentatus 1, 666, 699, 611 , 116, - 9911119
indutus erat 1, 966, - 919 fortissimus i, 166. -neusse 91
manifestavit 1, 166. - 91199 99111199 duplex 1, 699, 916.
91191919. - 91199 6191111 lordauem 1,66,696, - 9199919
exemptus 1,ssa; - in 9991991 rapitur i, 61, 66, 616669,

PAR. HR. -1’. i. Τ. lt.

INDEX ANALYTICUS. itt

Ductor Gentium, 911. 119999- 699191 1969999 ad·
991999199196999119, 911. 999191.

Doctrina 691961191999991691911, 116, -aliis edocenda
l. 616, 166, 916. 99199111, -99999619 obscuratur 1, 616,
666, - morte tollitur 1, 1611. —- Doctrinae maligui 1, 696,
199, 669, - alienas confutandae l, 166. - 6991919919 99191-
1991911191 diabolus eradicare 1, 699. - 69919199 99191199
cupresso bene olenti comparatur 1, 916.

musas : 99919919 1, 666. - 699199 sanctuarii non ma·
uuiacta 1, 66. - 19 mundo futuro domus non exstruentur
1,1911.

Donum gratuitum 1,6,169,166, 11, 66, - hilariter
dandum 11, 111, - qui 191999 minoratur ii, 111.

1999969199 decem, decem praecepta decalogi 1, 66.

Duo 9911999 cougregati 1, 169 seqq.

Dux, rid. cnnrsrus. - huces 191991, 911. leniens.

166, 161, 616, 661, 961, 996, - cbristo transfigurato adsti-
tit 11, 66, - nondum descendit de caelo 1, 196, 916. 1, 666.

ΕΗ9999119991 91199 1, 661.

mispha: tilius 9999, pater 1919199 i, 166, 161.

1111991999 91199 999691 1, 196, - 9 iugo electus 1, 166,
-ab iilia ungitur 1, 196, - accipit spiritum 911991,66,
699, - 91199 successor 1, 66, 196616, - 9911119 91999199
1,699,- perspiritum loquitur 1, 966, -prophetat 1,991,-
191999 nuntiat 1, 666, - iordanem 11911111, 66, -miracula
operatur 1, 661, -vexatur 1, 961, - prodigiis ulciscitur
11, 119, - inimicis benefacit 1, 66, -apud sunamitidem
commoratur 1, 666, 699, 961, -aquam ln oleum vertit 1, 699,
961 , - 999991 multiplicat l, 699, 661, - ferrum innatare
iacit 1, 961, - 1999999111 sanat 1, 691 a ·- mortuum suscitat
1, 691, 666, 919, - 1969 regem instituit 1, 616, - 999119
maledicit 1, 691, -61991 maledicit, vid. 61991, - 1919991-
tis hahltat 1, 966, 966, - 9911191199 91 999199 1, sat.

Eiiud 61199 19619 11, 66, - 9199999 96119611, 66.

, moesti prophetissa i, 666.

Emmanuel 6999 999199 nobiscum 1, 996.

linos ullus seth 1, 661, 11, 61, - christi progenitor 11,
66, - 91111 iios 11, ll. - 11911 91199 linos 11, 61, iit.

Ephraim loco lianasse exaltatur 1, 666 - ephraim
regnum iniquum 1, 61, 161, 11, 66.

1191999919 scribit aphraates i, 611.

9919196911) aphraate scriptae 1, 611 , 611.

tantatus splendidi non comparandi 1, 666.

naeu 9 proganie sem 1, 696, 611, -superbus 1, 196,
166, 691, - cupidus 1, 166, 661, 666, - persecutori, 166,
166, 961, - benedictionem primogeniti 9911111, 166, 166,
691,66·1,666,961,-691911191911,1691691161,666,-
199969 submittitur 1,166, 661, - 1991969191 1, 661, - cum
fratre, matris opera, reconciliatur 1, 696, - 9 prophetis
increpatur 1, 196,-91111 6999 amalecitae 1, 166, - 119-
masii, 191, 191, - circumcidebantur 1, 119, - regnum
liliorum 1999, 911. 1199191, - 9199999991,191, - bosra,
urbs 61199996999, 91199911.

lisdms scriba 1,·16, 11, 66. - israelitas 69691999
9199111,666,666,11,66,61.

Esther· placet regi i, 919, - 9919 aman persequitur 1,
961, - a liardochaeo 1119991991, 919, - 1919991 1,116,
919, - exauditur 11, 119, - 1999 199161999119191 i, 666,
919, - 99111919 9999919 1, 666, - 9 9911119 custodita 1, 666,
- 69999 Ecclesiae 1, 919.

Esus-tentas saturati i, 91, - esurientibus beatitudo
9999119991, 96.

Ethai (9919196191) ob misericordiam 1999911 hene·
dicitur i, 119.

11166991 99191 1919691191, 969.

’11-11

 

