463

Naturam nostram ctrrislus mutarit 1, 00, -eam as-
sumpsit 1, 155, 115 seqq.; 11, 51, oi, 110. cauturus.

11111111011110 capti 1, 510, - navem mergentes 1, 510.
515, 11, 50, - nauta 1111111111, 011, 11, 11.

Navi mundus comparatur tl ,11,

1111111111, 1105111101, 51111111.

Naba, mous iu regione 110111 1, 515, 11, 15.

Nebulae comparatur bomo 11, 115, 110. Nonas.

1110001110, 110. 01110111.

1110111111 mundanis renuntiatio 1, 05150.

Nema-od pater Babyloniorum 1,105, - superbus 1,
110, - 5111110011 1111111110105, - regnum 1, sot.

Neomenias 1101001111110111,15,-1111111111111 1,510.

Nicodamus 1 bomine edoctus 1,105.

Nidus in petra 1, 505, 115.

Ninitivae ionarn audiunt 1,111, 510. - Ninivitarum
ieiunium 1, 111, - paenitentia 1, 515.

nisan mensis primus anni 1, 501, 551, - mensis ilo·
rum 1. 501.

Nobilibus mors non parcet 1, 1001.

Νοοο1101111111101,551, 11, 11, - 111 quietus 11,11,
50,11,-111111111,5,-11110111111,101,101,550,11,50,-
1111111111 et mansuetus 1, 101, —aream 11010111 t. 551, 555,
11, 50, 11, - tempus quo uiansit in 1111 1,.155, 11, 15, -
servatus 1, 5, 51, 111, 510, 555, 555, 11, 15, - caritate
ereptus 1, 000, - exaltatus 1, 555, - 11111111 Spiritu

Obed lilius 5001 11, 5ος - curisti proavus 11, 05.

0010100111 0111111111 1, 011, 115, - recipit arcam,
1010.,·- 011101111111,015, 110.

obedientia melior sacriticiir 1,150.

01111111 munda 1,10,115, 110. 5111111011.

Oblivio. 110. ilonrcr.

01111011, 110. 0111111.

mus marla circumcludit 1, diti.

ochozias tilius lebab lilisacurn persequitur 1, 001,
- a 111111 occiditur 11, 51,- 0011111 proavus 11,05,-111111
01001111 11, 00.

01111111 mysteria nou 110111,1010,- oculi interiores
1, 5, - oculorum concupiscentia 1, 155. - oculus corpo·
ris sacerdos 1, 011515,- oculus iustus 11, 11. - Oculi
septem super petram 1, 10.

Odium caritate vincitur 1, 005, - 10011011ου1 alie·
11111111,515,- iu mundo 11111110 nou 11111111111,1011,
tols.

0011111111 0111111111111 1,115, 010, 015, -bonus odor
11101011 1, 515.

Oderamaata relinquenda 1, 111.

Oleum parandum 1, 150, 151, - 11 aqua 11111111,110.
51111111, - oleum continet signum sacramenti vitasti,
10,-1110 unguuntur Christiani, ibid.; - intirml 1010, -
paenitentes, 10111, - sacerdotes. 1010.

otlvas tructus 11, 10.

omnipotens. 011 1101111111,101.

oolla et ooliba 1, 110, 1015.

operantia vinea 1, os. 111111,101,111,1111,111,1011;
- strenui mercedem requirunt 1, 115, 510, 1011.

opera bei. 10115111.- operum principium 001111,
111, - opera 0011110111110011111, 5, 11, 50, 1011, 110. 11,
111,-0111111111 bonorum necessitas 1, 110, 055, 051, -
opera orationi aequiparantur 1, 111, —- sacrificiis meliora
1, 110, 151,-00111 bona 0011 1110 lapidibusque compa·
1111111050.

opprobrium caritate 1110111111 1, 505.

orationis pracceptum i, 155 seqq, 111, 151, sie, 155,

INDEX ANALYTICUS. 164

sancto 1, 555, - mundi renovatio 1, 550, 555, 551, 555, 511,
11,11, - benedictus ut mundum repleat 1, 515, 511, 11, 11,
-pater iustorum 1, 555, —proavus christi 1, 555, - maie-
diclt 0111111111,111, - ciborum distinctionem non accepit
1,·155, - decern generationibus praestantior 1, 515, -
vixit post diluvium 0001. annos 11,11, - in tir 0111Ιο110-
rum habitarit 11, 11, - ridtt sctit et posteros 11, 11, -
moritur post 11111101 11, 51, - in senectute bona 11,11,
- anni vitae 110111,11,11,15; - 1101 bourn iratum non
placaret 11, is. - ruti lioe 011 obiiti sunt 1, 511.

Nomen: 111 1111111111 debono nomine sollicitus 1, 111.
- Nomina et tituli 1111111 protieiunt 1,551.-110111111 011
ab imptis 1110111111, 551, - nomeu accepit christusa
Patre 1, 051, - nomen divinitatis bominibus aliquando
tributum 1, 151, 100.

111110101111111,555,11,111,-1011110111111,
550, - soie non perturbatur 1,1050,- 1101 in passione
bomini 1, 511. -001111 tres mortis bomini quomodo
computentur 1, 510, 110. 1, 511. - 110111 instituitur 1111-
charistia 1, 555, - 1111111100111111111 1, 511, 110. 1, 555.

1111011111 eaelo suspensae 1, 050, - non unguntur,
1010.,- 1111111111 ingressus est itoyses 1, 511, —iu nube
israelitae baptizati 1, 551.

Nuntii 0011111 sacerdotes 1, 015, 110. tratres.

nuptias septeni diebus celebrantur 1,110. - nuptiae
sponsis, 111.

111, 501, 511, 555, 511, 11, 101, - exemplat, 115 seqq.; -
species 1,115. -011110 dominica 1, 15,155, 151,111,-
iu abscondito 1, 155, 105, - quotidiana 1, 500, - orationis
praestantia 1,155,110,115,151, - oratio accepta per tidem
1, 11, - par opera 1, 111, - caritati iungitur 1, 005, -
munda 1, 11, 155, 105, 115111, - dolosa 1, 150, 105, 115, 11,
151,-1011 1111101111,105,115,115,-11111011111111011111111-
mus 1, 10, 105111, 551, - operibus iungenda 1, 110 seqq„
051, - curn cordis attentione iacienda 1, 500. - 010 prae·
1111111,110. 1111111, -per orationem homines 010101-
loquuntur 1,110,- 1111101111 melior, 110. 5111011111, -
orationecibl 111111ίο11101 1,151,- pro iratribus orandum
1,151, - in oratione vigilandum 1, 50, 111, 505, - qui
0151 exauditur 1, 110,1“10,115; 11,105,115,11“1.- 0105
ruit ut rogemus 11, 101, 111, - orantibus adstat 1, 155, -
eos exaudit 1, 115, 11, 115,

ordinatio per· impositionem manuum constituitur 1,
551, - antiquitas ln ordinatione, ibid.

orientis terra 1, 111, - 0111 0111111111,100

Omen isbusasus areant 011101 venditurus.

os bominis porta 1111, 101,155,- 01 servandum 1,
101,155, 111, 110.1,111,- er ore cogitatio cognoscitur
1, 151, 111,-01100 in ore intrat non coinquinat 1,111, -
11 011 tremo iudicandus 11, 5.

ossa in visione ezechielis l. 555, - agni paschalis
nou 1111111101 1, 501, 511. ’

Oseas contra lsrael loquitur 1, 151, 110, 511.

0111011111 illius cenez dux populi 11, 55.

ova e nido tollenda 1. 550, - 011 basilisci 1, 055.

oves in saerillclls ollerendae 1, 115. -0111 gregis
pinques et debiles 1, 510, 150. - orem perditam bominus
quaerit 1, 551, 551, 151.

oviis curisti 1, 555.

0111 1111100111 peccatum 1. 010, 011, - castigatur
1,510.

Ozias rex luda 1, 555, - proavus 0011111 11, 55, -
sacerdotibus non obtemperat 11, 51, - lepra allicitur 1,
555, 11, 51,- anui regui 01111 11, 00.

 

