835 ΒΕ ΒΕΑΤΟ SlMEONE Bait snssssii‘h. 8311

§Aba ,31 ,111Ιὲιὲ aaa& Milic eum graviter lugebat. Et eum Gustazarl
“fimi χω ΙΙΙ, ‚JJQ audisset Simeonem, episcopum catho-
“My-3 >mm ΜΝ, licumvenisse in civitatem,illico surrexit
111111111111111111
eta-ara am 11111
spatas 1111, tsp titis

1 111 ,at mamam-*21²0
18511351·βῶ :ul-3> W! quibil-
aliudne ΙᾶδΧΫᾺ-υθ ⁷ ⁷ sot->lt sci-222
11 Ιῧὸἦὲλ ὼ ‚lipsi ΙᾶΜΙ uqiobsslg
1111 rm oto maa
>⁰³ 111»ὼό

etad portam abiit domus, ubi Simeon
descendit. Et intrantes dixerunt Si-
meoni : Ecce Guttazad ad portam et iu·
gredi vult ad te'.

30. iit dixit Simeon : Claudite ianuam,
nec eum ael me ingredi sinatis, hunc,
qui lesum, (lominum meum, abnegavit
et Deum verum, qdi est Ens veritatis²
reliquit et creatorem eum creaturis coru·
mutavit et factorem qboque eum operi·

⁹ ζ ‘ bus suis et regem, euiusrcgnum aeter-

uum est, cum rege, cuius dies velut

111ὺὸ afflamina& >uir ΗΜ

'gel-333& gramen suntet regum Dominum cum

viro carnali, et hune ,qui vi suae essen·

tiae aeternae vivus est, eum homine

Ιο μω Ι ⁰633 mortali, et tlllum impassibilem et aeter
Qfflnssha 0⁰3⁴& naliter immutabilem, cum rege passi-
ὑμὲ-1111611 bili, mutabili, corruptibili.

11111] - 1 n· om. 11111111 μ.. - 11. 11 cmi. - a a 1111111. - 1 n asp - 11. n
'lababo xauu V κων υμο.-11111111.ὠ[ο;,1111 V lm :xm um· ..9 1111111· - ii N 1114111111
11111.- ih. cn imm om. 1111. - iccata im» 11111111 tamo. -11, N >m 1111113. - 11 ch·
imis. - 11011 angelorum mbae?- .. ihc ug· .. itt 0 11111111.- 11 O thoti σῶοι-11011111.

›am- - 110 immortale ilua·

¹Tota 1111111111111 ante captivitatem Simeo-
nis 11111111111111111. 1111 111111111 verba : sarta
die quadem 111111... Simeon, post captivitatem vix
sponte 111 11111111, 11111 verba narrationis suppo·
nunt. Porro Simeon, hisdiebus in domo quadam
privata habitasse supponitur, 1111111 hia, et iiia
ipsa narratione in 1111111 sollicite custodiebatur.
tapsus proinde (1111111111 111111 Simeonis, de quo
1111 agitur, aliud probabiliter ab 1111 haberi 1111111,
quando 1111111111 Karia-chdan deportatus 111.

’-’ 1·δοὶ designatores insensu scholastice, ita apud
itaniesanem 111. supra, Nau,Liher tegam regionum,
eoi. toi-502). Apud S. Ephraemum significat Aeonem
insensu gnostico (rid. Nau, tor. 1111111 1111111111-
modi roets liardesani tribuit. (11. etiam verba Moy-

sis Bar Kephae, supra 111. 513 qui contra 111 11
scribere dicit qui mundum c quinque Ml torma·
tum 1111 asserunt. aphraates in 11111 peculiari
adhibet 1111111 hanc quando (11 Deo loquitur, in
homilia dc 111111 supra, 111. 100 tobit! Τ» μυ·
ostes, 1111111111111 11, 1111 animae 1111111 coi. 111
cuba ΙΝ ἢ <ugr odoramus 111111 animer
suee- -Undc Syri notionem subtilissimam Dei
Eritis asa hauserint, propter deiectum documento·
rum statui nequit, 1111111 tamen iV eiusmodi spe-
culatio apud gentem quaa in litteratura theologica
vestigia Graecorum 11111111 tenebat, praematura ri-
detur; si notio itit-l gnostica esi, iaciie usus eiusdem
catholicus explicatur : Deus 111 ΙΝ animae suae,
11 oppositione ad 1211111111 quae a Deo emanarunt.

 

