137 INDEX ANALYTICUS. 438

- pascha celebrat 1, 598515, - 81181111111111 instituit 1 ,
515,116. 81111111111ς- seipsum communicat 1, 518, -1
cena cum mortuis reputatur, told,- - captus, toto.,· -
mortem 1111111111,81,- 11111111 calix transiret, neque
exauditus est 11, 19, - seipsum obtulit 1, 58, 81, 911, -
seipsum morti 1111116111,118, 651. -61111111 passion pro-
phetls nuntiata 1, 881 sellus-a ludaeis accusatur 1, 811,
-iudicandus 11, 85, -coram iudicibus silet 1, 518, 8115,
-11111 testimonio condemnatur 1, 819, 911, - 1 popula·
rihus suis damnaturi, 885, ·- alatribus occisus 1, 911.
863, - 1 ludaeis crucltlxus 1, 111, 819, -eius manus et
pedes fodiuntur 1, 818, 891, 819, -per horas tres suspen·
sus est 1, 1111, - 111 et acetum 11,)111111111111111, 189,
81,-1111111111 hibere 1, 518, - eius vestimenta inter
milites dividuntur 1, 855, - paradisum latroni promittit
1,1918, - in corporo humano passus est 1 , 185, - in suo
corpore cruci adtlxus cst 1, 995, - martyrum praestantis·
simus 1,181, - opprobria nostris graviora toleravit li, 88.
- 61111111 morsa Daniele praenuntiata 1, 818, vid. 11, 68, -
mortem gustarit 1, 835. - christum morl oportebat 11, 11 ,
- mortuus 111 ierosolymae 1, 958, - 6111111111 11111 1111-
11111111111 l. 811, 11, 196, - 1111 mortuus est 11, 31, 85, -
iu corpore de nohis adsumpto 11, 11, - 11 11111 mortali-
tatis nostrae 11, 81, - ,111 peccatoribus mortuus est 1,
99, 811, 311, 651, 811, 11, 85, -pro omnihus hominihus
1,9111,- nos passione sua liberarit 11, 196, - morte
sua servavit 1, 98, 11,31,11(1. 8111111, -peccatum sustulit
1,111, 188, 111. 811, - mundi peccata purgavit 1, 681,
- humiliatus et exaltatus 1,111,688,-11,11111111 lerosoly-
mae 1,958,--11111 sepulcrum custoditur 1, 911, 111181111-
111111,- 111111111111111111111,985,989,1981;11, 81, 91, -
ad mortuos (1111116111,181,.115, 911, 818, - non vidit
corruptionem 1, 819, 958, 919, 999, - in internum pene·
1111 1, 518. 651, 918, 985, - iussu l‘atrls 11, 196, - inter
mortuos commoratur 1, 518 seqq.. 988, - malignum uincit
1, 851, rid. 91111111, - portas 1,)11111111111111,851, 818,
991, - captivos solvit 1, 651, 918, - cx interno ascendit 1,
819, 818, 11, 31, - 1 Patre suscitatus 1, 958, - resurrexit
l, 811, 518, 531, 538538, 619, 811, 351, set, 813, 811,818, 11,
81, 81, - expers infirmitatis 11, 31, - mors ei non domt-
nahitur 1, 518, 911, 911, - crucifixores elus erubuerunt 1.
911, 918, -a persecutoribus serratus est 1, 919, - tulmi-
cos conculcarit 1,181, - apparuit 111111 Hagdaienae et
duolrus discipulis 1, 885, - manum imposuit apostolis
1,858,-1111,1911111111111 iacies inspiravit 1, 861, - apos·
tolos obtestatus esti, 9111, - ln caelum adsumptus est
1, 816, 861, 963, 988, 911, - in corpore suo humano 11,
98, - corpus incorruptum in caelum adsumpsit 1, 818, -
gloriam magnam adcplus est 1, 118, 819, 881, - gloriam
idam 11,)111111,11,98, - aeterna tabernacula possidet
1, 919, - ad 11111111 rediit 1, 118, 966, - paravit nohis
locum 11, 35, 98, - viam calcarit. rid. 1111. - spirltum
11111111,111,1111. 81111111, - ad dexteram Patris sedet 1,
181, 181, 861, 861, - ln ,191111111111,611, - in sanctitate
811 11, 98, - unus cum 11111 1,881,188, - 61111111 11111
omnia tradidit 1,181, 915, - apud Patrem residens. in
hominihus simul habitat 1, sits seqq. vid. 1111111, - nos
Patri reconcilianti, 81, 588, 651, 616, 915, 11, 39, - Pater
per Christum in nohis ο,111111111,886, - per christum
111111116111111, 686, 918, 11,99, 191,111,11(1.1,81,-611111
tus curn 11111 adorandus 11, 98. - 8111113111 legis abolevit
1, 58, 818, 881, 888, - legem abrogavit 1, as, 39, - 11111·
lem comminuit 1,18,-,,111111 convertit 1, 81,·181, -
11911 superstitione avertit 1, 891, 898, 918, - nos 11119-
11111 1, 83, - terram mundavit 1, 911, - Ecclesiam gen-
tium stoi adiunxit 1,111,911,918,111.611111. - heum
,11161111111111 agnovimus 1,198,891, - propter Christum
peccata gentihus dimissa sunt 1. 866, 815, - 6111111111 nos
a mortis potestate liberavit 1, 81. - 8111111111, 58,91,11,
11, 11, 11, 11, 111, 111, 111, 111, 111, 111, aream, soo, 111 ,
111,111,111,111,111,111,119,1111111881, 111, 111,
mmmmmwmmmmmmm

111, 111, 111,111,1191,11ο,111,1111,11,11,11,11,111,111,
118, - salrator (lentium 1, ’118,- sanctus sanctorum 1,
818, 818,-11111111 praestantior 1, 185, - altissimus 1, 815,
- sacerdos 1, 899, 681, 811, 981, 11 , 68, - minister sancti
1, 58, - pontifex 1, 58, 881, - princeps exercituum 1,115;
-61111,518,181,-11111131111111111,896,-1111,11,111,
111,111,1111,191,191,119,,11,619,11,611,111,111,111,
111, 111.111,11,11,11,11, 11, - ultus regis 1, 1111111111,
111, 688, 181, - rox magnus 1, 588, - 111 Gentium 1, 863,
919, - speciosus 1, 119, - admirabilis 1, 891, - 111111 1,
131, 11, 85, - iustus 1,.19, -corona insignitus 1, 119, -
pretiosissimus 1, 6119, - donum 811 11, 81, - ,111111 1,
111,819,111,158, 181, 811, - princeps pastorum 1, 858,
1181118, 611, 951, -congregator 1, 181, - consiliarius 1,
181, 881, - nertstert, 891, - ,111,111111 magnus 1, 89,
111,119, 658, 811, —creator 1, 181, - vivificator 1,
11,11,11,11,11,11,111,111,111,111,111,111,111,111,
391, 366,515,811, 1911,11,3,139,- 1111111111,85,118,
1111, 11, 88, - princeps pacis, 116. 111, -111111111,89,
- ludex 1, 651, 683, - ,111111 1, 688, - 11,,1111111111111111
1, 683, - apostolorum magister 1, 981, - ioedus populi
1,119,-11111,81,11,·181,811,-1111111 tenebris 1, 681,
- lux gentium 1,11,111, 118,-11111111 dc lumine 1,181;
-1111111111, 81,681,181,811, -11111111111,8,189, - sa·
pientia 1, 163, - 1111111,118,888,-,1111111,116,111,
688,181,811;-11111,181, —lons 1,818,-11111111111,
888, -ahundantlaet satietas 1, 818, - silvest. 88815, -
dispensator thesauri 911 1, 131, - mensa 1, 888, - custos
1,118, - (111111311111111111 1, 118, - 111111111118, - so-
lus inaccensi, 81, 111, 515, 11, 95, - mansuetus t.,t³0;
- 11111111,81,- ,1111111111,898,-1,,111111, 58515, -
agnus verus 1, 959, - taurus ,111,,11111,88,-11ο1111 1111
1, 59, - stirps 111111, 159, -- petra 1, 1, 11, 11, - lunda-
menlum aedilicii 1, 1, 11,15,11,- lapis primarius 1,15
sous-r -1 ludaels reiectus 1, 18118889, 111, - turris 1,
681, - seminator 1, 115, 811. —granum 1, 681, - henedic-
tio ln racemo serrata 11, 88, - tructus henedictus 1, 118,
- ritis 1, 119, 681, 811, - vinum 1113311111, 688, -ris
1, 683, 181, 811, - vestimentum gloriosum 1, 111, 681,
- margarita 1, 881, 181, 811, - thesaurus 1, 91, 688. -
christus 1118111111111 1, 651, 181, -611111111111111111118·
lecta 1, 89, 181, 881, 111, - mundo universo dominabi-
11111,881,- noo imminuitur 1, 188, 881186, - non
cadit 1, 191. - 61111111 caput 811111, 116. - Christus
11111111111111 et exercituum elus 1, 591651, 859,11,
91, - mali destructor 1, 588, 851, - apud hominem
inhahitat 1, 19, 11, 161, 181, vid. 11111, -ln humilllurs,
rid. 11111111, - sequendus 1, 681, —auscultandus 1. 688,
- exspectandus 1, 139, 819, 811, vid. 81911111. —christi
discipuli monachi 1,115, - 61111111 corpus sumus 1, 81, -
membra, thid.‚· -corpus custodiendum 1,111, 811. -
christus diligendus 1, 111, 111, - exaltandus 11, 99, -
ln nohis honorandus 1,188; -cum Christo erimus 1, 111,
11, 81, - caput 1111 11, 181. - 1111111 61111111 1, 811, 618,
186, 811, - amici christi 1, 811,818. - christo ln egenis
1111111111111111, 889, 918, rid. laureare. -68111111111111111 l.
615, 618. - Eius signum gerebant itomani 1, 111, - 11-
cundus adventus 1, 159, 196, 111, 818, 899, 688, 8115, 11, 15,
vid. Sroxscs.

0111111111111111111111 ltessiae sequaces 1, 819, -olei
unctione perticiuntur 11,19, -ln occidente 1811111-
tiano 111111 1, 881, - in orientelpirraatis tempore vexati
11, 186.

(18111111111, sid. 1111.

61111 mundi ct immundi quondama lteo distincti 1,
111, - propter proterviam ludaeorum 1,131,118,111, -
nil prosunt neque ohsunt 1, ’111, 139, - clhl omnes sanc·
11911111111,111, -11111 1116111116 lu putredinem pari-
ter vertuntur 1, 119. - 61811 quosdam ludaei pollutos
dicunt 1, 1811, - cibos gentilium non comedunt ludaei 1,
181, - ciborum delectu Pharisaei gloriabantur 1, 188,
158. - 6181 benedicendi et oratione 1111331111611,181. -

 

