550 BARDESANES. 551

10000 0000 000 iudicantur sed iu hoe 1 <fia-tae} ωσι-0603000103)

quod eorum proprium est. *32⁸ &gob-5⁹⁹ »ὦ flp' &3⁹24
11. Dicit ei Avida : Ea qnae dixisti ⁴⁴¹3, 1⁹³3ss (83¹ 11·ῗᾶ 0ss 0151
optima suut, sed 0000 dura sunt prae· 1-1μῦ Q 160 11 &iffi
cepta quae hominibus data sunt et ne· 4433„ κ, 1,,’31 ὦ «κῆςοῑέ
queunt adimplere illa. ⁹6⁹5 ὠ
Bardesanes dicit ι Ea est responsio 11·qu ΝΜ βὰν ’,οἱ μμ
0100 qui quod honum est facere 00110, 05⁹⁹ Ml! Mo ,φὶ Q 13⁹⁹&
praecipue autem illius qui audivit &p M ’ΔΜ mh}
inimicum suum et ei se subiecit; nihil ⁹ Υ fl„ ’ν ⁹ ‘ ,ην ⁹⁹ „
est enim hominibus imperatum, nisi id >m τι, i YMQQu-notmfl ¹
quod faeere possunt. Duo euim suut ’ἥξω V’l'i 13)ὲῦ Q
praecepta eoram nobis posita quae li· &i ‘vsi-³ μθ ἔδω
bertati pulchra sunt et deeora :primum μὶ tvl-orio <oi-⁹· 11611-Δο 00Σο
nempe ut servemus nos 01) 00)οἰ malm ...ζ-,2 >0⁹22 Μ ³32, „hp-5⁹
00010000010011000000011011001001- μένων, μω ἓᾲ ,ω’ <LA-“⁹⁹0⁹
terum ut faciamus id qnod bouum 000 ‘gp’ <7:3⁹5 “S Mina, γά
. . . .. 0000000000.)εοιοοῥ
etlam fierr. Quis est homo qui rta infir· ⁹ γ ⁹ ν
⁹ mus est 00 nequeat se abstinereasurto 11 ’θ’ ⁰! ΜΝ ii <xm

aut a mendacin, aut ab adulteri0, anta 01 ‘Ui-30 §Q 12 (30 <ti &Q
stupro, aut ab invidia 00 salsitate? 003508 'hig {a 0

11ςΝο0000001ιο00001010000010000 v„²1² ’ν ξω), τω lg„
mente hominiS, ita ut snb potestate cor· <⁹05⁹ p r liuh κα po m r
poris non sint sed inanimae voluntate. Tei, Υ ⁹ “ ⁹7⁰ :³⁹
Νῗθὶ·1“”“2μ1ὖ11ἶῖὸὰ
ψώοῠψόρυωῌόού

00 qnod diligamus et desideremus nobis

Etiamsi enim aliquis sitpauper, vel
infirmus, vel senex, vel impotens m
membris suis, haee omnia omittere .

potest, 00, 01000 1110 omittere potest,

uus. arn. cod. nun. 00000 ¹31 ro 0. - r 1³1 00,-011] Ine. ro 1³1 voa - n μ) ...<ss
ponus regern u. - ¹³ eor. ῳῑιο. - n avg. cod. (su). - 20<- eon. - nege tm· ¹¹2· - 2³ et] Inc.

00 131 u⁰ b·.

 

