1100

APOCALYPSIS BARUCII FILII NERIAE.

1101

113 ⁰⁷ ξ χὸοικοῖοιαΜ 1111.οὸ altitudinem caeli firmasti in spiritu,

theoiffloss

,μέμ qui vocasti ab initio mundi, quod non·

<mim ¹50· ᾗχι-,ἔω >om dum erat, et obediunt tibi: ⁵tu qui

9

K-t-io 11111» μ» 111 »ui ‚a
5111113>1Θν1γ11ψ &Mi

aeri praecepisti nutu tuo 11, quae

sutura sunt, vidisti, siout 11, quae

praeterierunt· .110, qui virtutes as·

>uit-o τεο-..11 imi 110111 coram te in cogitatione magna

itm »1 μμ 1-11 maa
ew&ffifflff.
<Aa 111-11 11-»111 »Β
ro 111111815ῥῆ 1101-1111011.»ᾴὸιρ
¹30⁹· Mi 1111111-ἷᾶΙ >⁸S 11-’1-31
05¹ th W 11113315 1-1-311
tat sa raro aar μω
1 13 31-1-311 κώ *imi
15 11111 „aas 101 1111
„rm „wi 1111,
<mss-
<¹³⁹2 1311 <00³2 131
1-111 1111111111 <22¹0
111111 ft. 11111141

7

&KQ-...uait

1141311111· 111113 ⁹⁹ ”⁷3
»111 m„ 111 1 111111 e»-

regis et viventia 1100111, quorum non

est numerus, quae iecisti a saeculo

[lammae et ignis, quae stant in cir· ¹
cuitu throni tui in indignatione regis :
'tibi uni hoc est, ut iacias statim quid-
quid volueris ·. ''qui in numero guttas
pluviae super terram pluis et tinem
temporum, antequam veniant, tu so-
Ius nosti : intende in deprecationem
meam! 1Το enim solus pqtes sus·
tentare omncs, qui sunt et 101, qui
praetereunt⁰‚ et eos, qui futuri sunt,

eos, qui peccant, 11 101, qui iustifican-

-tur, siout vivens investigabilis3 '⁰tu

enim solus es vivens immortalis ct
investigabilis, et numerum hominum
nosti3 1111 si quando multi peccave·
rint, ct an alii non pauci iustificati
sint. ¹'Tu nosti, ubi servos finam eo·
rum qui peccaverunt, aut exitum eo-

rum, qui iustificati 1001111 Si enim

tremorum, coo. Syr. u. 25. nr. ro 259 ro o et e] - 1 athw- -111111

*sicui eo, quoe praeterierunt] pro ς» lego ὅ»
(potins 23³3 atenim interpretatio: sicuteo quoe
[uris caret sensu). - 1111010110 sancto] in textu
graecatus stetisse videtur, quod etiam animalia
designare potest (liz. 1. 5). — 0 qur'proctereunt] Bys-

sai IegIt 03²⁸? (qui praeterierunt) et deleri vult
verba 1111111 111 I·- pi tamquam repotItionern ex
erroro ortam; sed malui textum codicis retinere.
cum nequeat erui, quisnam errorem suppositum
commiserit. - ¹¹ Cir. 1 Cor. xv, 19.

 

