893 ΝΑΡιΡιΑΤΙΟ 894

in domum convivii Dei! Coronae quippe ,16133 11919939 tus-x 31133 ol.

in excelso positae sunt cio illuc ducens μκή μω 15.ᾡῆ 1132,
arctoest etporto incaelumintromittens w, Mo ⁹⁶⁸le ἐῶ fimo,

utrqusto cat, uti dixit Dr'rs. qurum αη- &²⁹³⁰ ρ33333133 ‘09¹ &w m

a
(Iterat adcitum et pauco ruat qur meedunt Ν1μ1ο111Δ1ο1Μ1ῗ191111 ⁵

r'n co. Macte, alas acquiramus et cur· ῗΔ111 ’ῥ’-’1 <ul 11ὓ10·1·1··)’
surn nostrum acceleremus! Macte, de· 91. τζοῆ Mo Q 1991 91. 913

curtemus corpora nostra et intremusper 136, &bo W Q &Aa
portam et procedamus per viam illam et βαιὰ fimo &0334 mgb ,3350
volando elevemur in altitudinem illam! pegma& Q ἰὼ p ¹3⁰0} w

ar Μή 'o γ r .
tram, ncconsideremuslratresetpropin· Μμμο <¹⁸4² 105101

quos nostros, ne inligamus intuitum 3²⁴³ 0111 ‚Ql 11-οᾆζῦ
nostrum parentibus nostris carnalibus, ’191991 119419» 1».13·.»1191’..9.»”

sed venite, intueamur turbas angelo· mjal, ,ἐμω bap, ΜΝ,

posto cat porto ct quom arcto cat rio, quac

Ne respiciamus genus et familiam nos-

rum, catervas Serapbrm agmrna Cheru Q<m301ss55 mg„ 15

him, aciem principatuum, ordines Do-

⁷ Υ 2 a
911119ιί0999,911111(11111191οοιιιηιιεοθηιιιτ111Ἀ1ο ‘Via-Qu Q? 3111311
si agonem nostrum absolverimus! Ve- 19131111-ξο l-—Q-*l l-n‘ln

nite, intueamur coetus apostolorum et <Ml “320⁰ 1-*54 113 1010

„ru

<me-,2 lla-'ai

turn cogitationis nostrae ad prophet as em <oq-4300. 3 pss,
quoque extendamus et videamus quos-

choros discipulorum et mentem et intui· (ζ <mg 1 μω

dam quidem eornm occisos alios ser-

ratos, alios lapidatos alios crucifixos, ⁰

alios ore gladii sublatos, alios fame 1311111* ’910 lm* Q &m
atque siti talllictos esse; et quosdam 121-111 φθν-1ΨΜο09Ι νς-ΤᾸ10

tribulationes sustinuisse et percussos 1»3»’1 991119 ,191939 &det-b. 11911ἂ315

ΟΕΝ11-1θοιι1.19133.-961·1919-11 Nadd ..31119191-31 3231 odon-rc 1999990111
1911119119199...1.-1193131(ε1ο.-1 1939...- ro. ccfflx- nc
taz-la, 1991»... rs E om 99-110 tom-u cN 9199113... rac tanay .. u. 0991 <ob-ox

,139- 111οΝ3.-3.1-.-1101999» lo, 01131ψ-1110μιιῐῑμοῳὸψΙὺΝρὶ-ΜΝ
om. <p .. 9110 <aa 3191999 39χὶ9911919·-91Νφωκκο.-ΙΙ).ΝΝ3919199-93οΝχ991999-11.

(ΣΝ 1991399091. 9919. - 9-1 (l 1991...91100111.1991-1109911311 om Jo.

 

