1318 T ESTAMENTUTTADAE PRAEFATIO.

111111111111141111111111,11111111 4.111111111,·11 insufflata ia eam spiritu rationalem seat
eam. m aeetae capiti Adam imposita diet et .· Adam, ecce posui te reyem et
sacerdotem et pontificem et prophetem. Quid eides Adam? Et ataeit amm .· 1711111

1111111111 a 11111αεί1 crucifixam.
a En eides! Haec est mima prophetia, qaae sacta estat 1111111Ρε N⁰ de ctrim.

Et attera tria itta suat dona, qaae sumpsit ,tetam de parta Paradim‘: aarum a
myrrham et 111111, quibus tenetiett Adam pater notter Herae matri nestrae. tt
1111111111-111111411011114 usqae ad nativitatem atrise· tmt. 0111111911 Persarum
afferentes attulerant ei ta Bethlehem. 1

Hine patet duo solum fragmenta priora collectioni alicui 1118111141-
cryphorum orthodoxorum inserta fuisse, eui in cod. 164 casu quodam —vel
potius inadvertentie cometae, fragmentum tertium quoque additum est, licet
huc non pertineat.

coxsencws comeam TESTAMENTI mets Nos'rm Anam.

TRAGMENTA TESTAMENTI
(1011111 E mr* ,
PRTMI'M 4ἓ1ῚῪΧ1111Μ TERTILM ⁸

411.411111----4--.111.11111 4111 4-

11411111.5)’.158.1111.114“4 1111. 115· 4 -

 

1111111 1114..1111.”1511111 7111 101.’“ 17 4

· 5
41111.111...,,4 41011114 -

1.1111ο1.1;.,1..·41.11111 4- 4 - .

 

Vat. 111. 1.·11..) tol.11t¹’ 1111111· 4-

 

