817 NARRATIO 818

simo commorit terrum 22 de sacerdotibus 132132 138ιὲ M ‚326 13211 11323

21 levitis proecepit 2222122 fissura 2122121 χω 12021 1.»...ο2 1122121. ψῃ

fieret 222 eia et ecelesiae diruerentur 22 nto-{M mbo· Q Ιίξ-ῗο
sunctum polluereturet ministerum etri-

torum 21222222 od 2222 mittatur, quio ψ “⁹⁴⁰3 ”⁹⁸¹⁴‘’ ’ΨῙΜ ,ffb-⁰2⁵

reiecto 2292112222 meo Gaesarem 212212 22 ⁹3⁸³· 4²3! 1Ἳό Q Mt
quodDeurn 21222 odoraret 21112 meis 11122112 u. mssx καὶ-’22 30⁹ssss tuffam 0221312
Et statim edietum tortium 2 regione m„ ἵ», Jssss lg„ ⁷

missum Huzitarum ad praefectos regio· mnf lufo« M <³⁰ ξω

nis Aramaeorum 22222128122222222211-ΩΙΝ „al ,ὠθεῖ M, mm
ptum erat in eo «Statimat que edictum ⁹ ’

istud nost rum, Deorum 2121221212, si- ⁹⁹⁹⁹ ,Μ’ ,μα’ ⁹⁹4⁹& <⁹⁹ ω ⁹⁹⁶⁹
meouom‚ Nazareorum caput, eompre— 'L’ &Q ΝΟΜ* 1ὠ1 <M
bendite et ligato 22 2122 ad portam Ψ οἱζ-ἷο otwin 2211221 Lassa

mitt 122 22 ecelesiam 2122 destruite » &2 ,ἔα ,ῥα 22222 ab& 13th
Haec sunt, 222222 2 rego scripta erant. ωίὲῑῑ m ¹5

19. Beatus autom Simeon his auditis ,ὡ ῥά *⁹ mu„ {Q
· Χ Q

Priis videns oeulis destructionem 22212- 3 ⁹⁹⁹ Μιμῐωῇωῑπῠθ *afim

Ι 2122 suae parvanimis nonest sactus, 11 etis-&3 11311 122212έὲ lam

2221 confortabatur 22 animum capiens 'babai 0950 2331-st ms

laudem dedit Deo 22 surgeno abiit ad 421⁹„ Q,- μᾶ Μνῑ >²30 κάμ’ 2⁰

principes eisque comparuit, an tequam ⁹ Mffluxssstb >ob χῶ
a 2

minum: 22Α121212221ρο22122222112211212221 ταὼ ,ω ω’ 1119Ῑώ

portam rogis r. QuodetiamS Simeon m ω’ '⁹⁹⁰ ω’ Μὰ χ111·

oum gaudio ratum 1221212112 111122 ἑλέ· ΜΗ* ΜΝ W χῶω
‹ommotio magua 12222 222 in urbibus lM-,Affi 1-31 1Α21 1622 qumo}

peretur 22 Simeon [eit] 22 eaput 1222222212-

2222 expavit‚ noe oommotus est; 22 pro-

2122 tmuissent oum. 112 indixerunt 221 ter-

cssxv] .- 2 Nom. 1221.-22’12ω1.-12.2ν add. uratia [nata-lu. N autz- 11 0 om. um.
„evam --2 11222122-201κ2ὼ 2.,11. broma -ocvq03,- 22 t: add. 2.,1122222
om. <a - 112. CV taz-x ᾗ lot-0393 [ξιξ ..1222222Ι - 111 N χ21121 (a... - It. Ev xabar... - Ib. N 1ιὶ. ..
1312122221.-1121212222-1120112-2οΝ Nlo-Im b¹⁴3·- 2¹ C mammam-b. -111Ι cuso.
- 22 v ram [2222. - aa v 2222. - m epona <xa post uam. - aa 212 o· ρι’-2221211222.

 

