610 BARDESANES. 611

1111 potest. Etiam illi qur ‘credunt 111 >of-uir Q· ,1-8Γῶ 1.ἕῖ §.5061

adversus eum surgere non surgunt tob · ν
fortitudinem sed ob malitiam 11 1111-

rem, 11 hoc aliquantulum temporis per· ⁹
manere potest quia bonus est 11 sinit

omnes naturas! permanere in sua essen·

tia et duci secundum suam voluntatem.

Ligantur tamen in 111111 quae 11111

1111111111 aedificationibus quae statutae

fuerunt in eorumcommodum. llleenim :J .
ordo et directio quae datur et mixtio · ν 2
unius eum altero impedit vim natura· r

rum ita ue omnino nocentes 111111 neve ,

omnino eis noceatur sicut nocebant et
111 nocebatur ante mundi creationem.
Adveniet 1111111 1111111111, in quo uoeui-

tas quae in eis permanet, evanescet ' 9
propter doctrinam quae erit iu 1111 (ΝΜ 1“’“”“”

mixtione. Et in constitutione huius 111*11”ὴ111·1”10111 110500· μέ
mundi novi omnes motus mali quies- <M 0011114 bit-33⁹2 Q&

cent et finem habebunt omnes seditio· ἑὼ 9510 01·Λο 12⁸1 00150

nes. Et persuasi erunt stulti et defectus 533⁰& 11001 6010103001Ξῶ 2⁰

implebuntur et erunt pax 11 quies ex 00 Q 1-10 13110 Minoi-a

dono Domini omnium naturarum. 11111 χὸοὺὲρ spo, M
nxrnrcrr 11111 1111111 1111111111. ,1161112 ωε 13114 >25⁴

1111. Brit. God. And. 11158, 1· 110101-1101ο 11. -2 ὡς] luc. 1 110 v⁰ b. - θ {mi Cod.

1111011001

 

