467 INDEX ANALYTICUS. los

Percussor. rid. isumus.

Ρο11991919111919199111119 ιι, 191, - castigatum ιι, itti
seqq.; — Christianis vetitum ι, 119191, ιι, 199, - multi
Christianorum peierant ιι, tta. 119. 1199991191.

Peme iiiii 1999919199- ln risione 99919119 ι,
191, suo. rid. 99999, Saron.

Perseeutte adversus Christianos quare a 999 permissa
ι, 991, - persecutiones oportet deri ι, 999, - qui perse-
cutionem patiuntur orent ι,1111,- semper exaudiuntur
ιι, 1111, - exemplo Christi et iustorum confortantur ι, 991,
- 9 beo adiuvantur ιι,115,- mortem apprecantur ι, 19111,
- morte liberantur 1, 1911, - abeo exaltantur ι, 99,
itti seqq. — Persecutio a sapore exoluta ι, 999, thiathold.
11199 9999, - 9919999119 magna a diocletiano illata 1991,
- linem habuit ι, 999.

Persecutores casugati ι, abt seqq-t - morte aute-
1991911.1911.

Persidis regnum impium ι. 191, - reges hetti, rid.
99999, strom - angelus ι, 139, 191, itti.

Petra 9991119111, ιι seqq„ titt, vid. 99119199, -9
tioyse 99911911,191,119.1991, - 99119 tirma simon Pe·
trus ι, 591, ald. sitlos.

Pataris, rld. stans.

phalea tilius lieher ιι, 19, -proavus Christi ιι, 99,
- anui Phaieg 11, 19.

Pharao suscipit trahes loseph ι, 199, - israelitas
opprimit ι, tao, 9119, - 99991999 ι, ι91,111, 11, 191, -
heum non agnoscit ιι, 111, - se obdurati. 991, 699. -
israelitas non rult dimittere ι, 139, - sapientium consilio
non paret ι, 999, - perditus inuidia ι, 999, - 9991911919
19119991, - humiliatur ι, 111, 119, ιι, 191, - submergi·
tur ι, 95, 191, 991, ιι, 19, 191, 111, -a Pharaone iudaei
in Paschate erepti ι, 911, - Pharaonis illia stoream.
praeter regis edictum, servarit ι, 199.

Pirama claudus rer Aegypti, 1991991 persequitur
ι, 911, - eum occidit ι, 911, 11,.99. - loachaz abducit
ιι, 99. 119. Pasas.. p. xix.

Pham tilius iuda ιι,19; — proavus Christi ιι, 99.

Pharisaei caeci 1199, -9111191919 respuerunt ι, 111,
- pecuniam diligebant ι, 911, - Pharisaeorum gloriatio 1,
111, - pharisaeos Christus redarguit, 1919.,- - pharisaeus
superbus t, 111.

Phenenne ab anua suplantatur ι, ott.

Philippus 1199999, pater Alexandri 1, 191, 113, 911,
tom ti, tto.

Phiiippus Caesar 1, 119.

Pnnisraoi de cappadocia educti ι, 999. - lsraelem
199999919919, 199, ιι, 91, - arcam plaustro imponunt ι,
911, - castigantur 1, 913, 11, 101, -a samsone interiecti
ι, 119. - saulem 191919919911,191,- Philistaels assimi-
lantur israelitae ι, 991.

Phineos iilius Eleazar ι, 119, 911, ιι, 11, - et sororis
naasson ιι, 11, - occldit zamri ι, 119, - iram bei placarit
ιι, 11, 191, - sacerdotium tenuit 999111999991, dli.

Phineas, vid. tiorum.

Pietas caritatis socia ι, doti.

Pignus a nobis sumpsit Christus ι, 119. 119. 191.

Pilatum lesum iudicat ι, 911, rid. ι, 19, - 99991 19-
sum dolet l, 911.

Piscator retia mittat ι, 111,

Ptseee in Aegypto creberrimi ι, 1911, - per mare am·
butant 11, 119, - 999 9119991991 ιι, 111, - piscis loriam
ammiti, tut, 911, - drachma Christo subministrat ι,
911, - pisces plurlml ab apostolis capti, 1919., -9 pisca·
tore seligendi t,³ttc; — debiles proiiclcotur ι, 119.

Plaga uel post curationem cognoscitur ι, 999. -Plagae
Aegypti ι, cib.

Planities homiues pusillos dguraut ι, 9111.

Plaustra in ministerium tabernaculi ι, bie.

Pluvia a beo immittitur ι, 991, - triticum et zizania
respergit ιι, 11, -etiam 99 impiorum bonum datur ιι, 19,
111, - propter Saulis peccatum in Gabaonitas protribita

ι, 119, - prophetarum verba tigurat ι, 111. 11911919.

Populus iudaeorum, rid. 199191, - dentium, rid. Cett-
ras. - bei τ Christiani ι, 911.

Perre aegypti 1,199.

Portae observandae 1,(119, rid. ι.191,- portae domo·
rum sanguine signatae 1, 599. - 19119 angusta ι,119,919,
11, 9, - porta regni impiis occludatur ι, 1991, - ,191199
interni a Christo revulsae ι, otti.

Praecepta decem a beo scripta ι, 1111, - observanda
ιι, 111, -praeceptorum observantia ddei iungenda ιι, 111,
199, - praeceptaquasl decem drachmae mulieris iu Evau-
gelio ι, 11, - tegle praecepta 1111191,1911, - nequeunt
custodiri ι, 199, - a beo immutata. 119. bans,

Pmedteatores 19919999 tubas ludant ι, 919.

Praeteott a deride constituti, qul pauperum curam
habeant ι, eos.

Praelatt a Christo instituti ι, 1111, -praelatorum elec-
tio 1, tib, 991, - eorum vitia tempore aphraatis 1, trit,
ort, rou.

Praemia varlas rege concessa ι, 1991.

primogeniti hebraeorum in amnem proliciuntur ι,
titt, 199, - ab exterminatore serrantur ι, 199, -primo-
geniti aegyptiorum occiduntur 1, 9999911. — sem primo·
genitus, rid. sarr. - Primogenita iacob accipit, rid. lacos.

Princeps ryri, 11911999, -91199999 regni Persarum
tarachiae prohibet quominus regrediantur 1,199,191.

Prinotpacus super humerum 1, 999.

Prinolptm bonorum operum tldee 11, 111, -principia
duo 11999119 aphraates 1919191 11, 11.

Prooeila 9999199911- s procellis non lormidau-
dum ι,611. 119. taurus.

Proconesus regii 1999999999.

Prodigus clius ι, 911,9111.

Promissiones vitae iuturse ι, 99, 919, 1919.

Prophetae oleo uncti ιι, 19, -spiritum bel accepe-
runt ι, ta, 191, - pcr propbetas 9999 19991999911,9,191,
- 99 9911119 Christi receperunt ι, 119191,- prophetarum
spiritus 1191191991,191,- prophetarum rerba per pluriam
ugurata 1111, —prophetae Christum 9911111199 adnuntia·
vere ι, 999, - 9199 adrentum comprobant 1. 999, -Chris-
tum petram appellaverunt ι, 1, 11, - baptismum non re·
velaverunt ι, 111. - 11111 prophetarum, rid. Ptsrr. -
Prophetae Christum hgurant ι, 111, - 999 audiebantur ι,
111, 991, -a ludaeis vexati ι, 111, 111, -a ludaeis inter-
lecti ι, 191, -9 Christo amoti 1, 119, - prophetarum gio-
ria ι, 111, 119, - prophetas Christus adimplevit 1, 919, aot,
919, 919, 11 , 19, - prophetae mendaces ι,911, 919, 919,
999, uta, 919,991,ιι,19,-999119 leremlam mittuntur ι,
111, - populum babylone seducunt ι, 919, - adsersus
nabuchodonosorem loquuntur 1, 919, - leprosi tacti sunt
ι, ibt.

Prophetis in caritate aedihcota ι, 99, - etiam muite-
1199999191,999,- propter iniquitatem deiecit 1,.191, 999,
-9 iudaeis uon potuit praepediri ι,111;- prophetiae
tggaei et zachariae impletae suut ι, 991, - prophetia na-
919119 19 Christo adimpleta ι, 999. 119. Custsrus.

Proselytas quaerunt iniqui ι, 939.

Psaimus. vid. 9919. - Psalmorum cantus iu vigilia ι,
195, - nocte pascltatis ι , 1199.

Ptolemaeus ι,119.

Publicanos humilis 1, 111.

Pueris christus benedixit 9111, - 99911 Christum
laudaverunt, 1919, - pueris liiiaaeus maledixit, 1919.

Pugna decet solitarios 1, 311, -9 pugna non rece
deudum 1, 919, 319.

Pulchrttudo corrumpitur ι,119; - morte destruitur
ι, 911, 19911, - 99 9919911199199 corporis praelati gioria-
hantur ι, 911, - pulchritudini heus uon attendit ι, 911.

Pulverem serpens comedit ι, 116, 991, 999, - hic
pultis malos signiticat 1, Cib.

Potens iacob z baptismos ι, 111.

Putredo in aedidcio revelanda ι, 919.

 

