572 LIBER LEGUM REGIONUM. 573

M ⁹Q5 ‘m <i 53511 20. Dicamus ergo nnnc ct ostenda-
ῐμιῖ »39ΝὸῈᾶ 16η fl! Q mus dc Fato illud non csse super om-
132⁹&ss 136, ὼ gg„ ψ nia imperanS. Illud enim ipsum quod
ms, 'mag’ Μ Μ Q Fatum vocatur, ordo est cursus qui
5 ,ὢχθ wgo Q dat tus est potestatibus et elementisa

Deo et, secundnm hunc cursum et

ρι’-110 11ΨΡΝ1 1111 Ὢ “3⁴³⁰ hunc ordinem, m telligentiae mutantur

1151 11λῖ «ΝΜ 1ἥὲ γὼ* cum veniunt ad animam, et mutantur
Ηλξ venais-uu 11υῦ ρὸυο animae cum veniunt ad corpora. Mu-

ient& ΗΜ 1.ἷᾶ 15511.τὸ tatio illa Fatum vocatur et horosco-
10 tm 1161, lm μς, Q pium huius mixtionis quae cribrata ct
μ’, 05„ gg& ,ΛΜ ΒΜ purificata est ita ut adiuvaret illa quae
,511 ,ἢ p ‚ ,ὦζε m! per clementiam ct gratiam Der serva·
131λέ Mt rim pta affl

huntur et servantur usque ad omnium

consummationem. Ducitur ergo cor·

1·11 1131 ’1111111155 11ἵὸ ω pus a natura dum anima patitur cum

1511111 ⁹⁶⁹ 111111 1ο ’1151110 “⁹⁹⁹³ eo ac percipit. Nec corpus cogitur et
γ’ὼ-ὓ {AM 05¹ <3⁰ 11319 10 non adiuvatur a Fato in omnibus rc-
131111ιῇμῆ1 'iasii-a ,3511111133 bus quas sacit unam post alteram.
1ο οἷς... JQ »μ ἐ, 1,,’1 Non enim homo fit pater ante quinde-
'ffissp >⁹⁹¹⁰ ἶς, 1301 ¹304 'M cim annos et mulier non est mater

²⁰ μω 24le ‘i Qoem ante tredecim annon. lta etiam sc-

ffiQQ‘h'ff‘iszffiQiQ‘i nectuti lex est ita ut mulieres orben-

1 r A 7
1111111111 afim! u? testate generationis. Animalia quae
>⁰⁹¹⁰ ἕ ‘Q ’(ἶᾶ ’11 1,βῇ ducuntur etiam natura sua, ante illos
ψ119111111111 141* <3⁴⁹⁹ annos quos dixi non tantum gignunt3
25 ῥ’ γ111 433⁰ ι91 11 ΝΜ 2333 sed etiam senescunt et nequeunt gi-
1311 ώξ 11.ζὸ aig l-iLi criu& gnere, sicut etiam corpora hominum

tur partu ct orbentur homines po-

Mus. Brit. God. 1111116511, 1ο 131 v⁰ 1- t⁰ 135 1111. -Ι ἰωῇ-νγ] ibat-⁸0 proponit N. cont. tin. 6. -
σθω] lnc. 1ο 135 r· a. - 7 1ῑᾶ Cod. (arc)- - 11 oepit God. (5111- 16 γὼ) cod· Locus corruptus.
Iaegcndum iga· ᾳ ig- (οἷ’ 13511413] effi! proponit N. ct. infra c. 515, l. 11. -15 ³²2] Inc. 1 135 r⁰ 1.

 

