831 DE ΒΕΑΤΟ SlMEONE ΒΑΝ SABBA‘E. 832

11111 ev <a 062· 1111
&mat-ei :kt-:uto 02¹5& &3⁴3¹
idei-muni <ista εμὲ. ixa-32
1111111έὺ1 ωᾶοοώὲἦυέδοὸὂψ
⁵ <⁹³52 13151 1-6ίωῖ έ-’Ᾰιο ² 1
11111 mem tuso
131111 m tl-Mg 133fo 1111
141*ῗῦ 33³3 3⁰¹2 ⁰5¹ &ist 1323)
&3⁰⁰ 0ss ἕο tQ '3³⁴⁸ ’13111ζ
11 &gp-50 &iptio 1.μῖ M ,ἐκ ,με
<iet-2 43 11111 tid 111 ἐκ §otio
atet„ 11111 χ111 deu, τ1
ns ³³²⁰ emme ,1111 usae
Ι 11181 tm mid

15 059. mni tbi 0022 τ113
memo 1111111 asnje 11 <3
Ἰ1111111 1111111
mevi? 611111 tm 11111ωέ11
20 11511 11111111 1-1Ᾰὲ ²3 piis
tm ⁹9⁹⁰ >4²³ 111 131 militie,
1111, tuae „sas ω
υ1111111Μὸ 11111 μω

25ss Capti sunt antem iisdem diebus
Gadie¹¹b 11 Sebiana episcopi [urbis] Bet
Lapat 11 loannes episcopus [urbis] Hor-
mizd-Ardasir et Bolida‘ episeopus
[11111111Ρ111111111111 episcopus Karka·
d-Maisan et presbyteri 11 diaconi pln-
rimi et vineti ad portam regis venerunt
in regionem Huziternm‚ in urbem
Karka-d-Ledsn‚ quem Sapor recenter
aedificavit et captivos plurimos ex
Arabia et Singara et Bet Zabdai et
1111111 11 Kardd et Armenia 11 11111
(11111111 11 ea habitare fecit. lisdem
diebus autem captus missusque 111 Β.
Simeon catholicus e regione Aramaeo-
rum in [urbem] Karka-d-Ledan.

26. Eodem autem tempore vir qni-

dam, anohieunuohus 113111111111111111,

ouius [dignitas] 11111111Ι 1111 11 de

eo regi dixerunt ipsum Christianum
1111111 rege illico mandante, ad eum
11111111 111, dixitque ei rex : Gustazad!
Et dixit Gustazad : Ecce me, servum
1111111, domine mi nex, vivens in 11111-

1111 11 permanens in sua potestate 111

saecula! Dixitque rex : Haeo est tua ·

cnn't'] ..1 Ο Ι...1111111111 oen V 11111 fili. - 2 Ο βου-91 Ν 1911121181-11 ΟΝ bandi· ..1 (1

tagl Ε &⁵331- - lo. ΟΝ 1311111191-1111111. ens? ..

.. μισ. -ι Io. ΟΝ beu-‘d- - 1 Ε ota-tio· - 8 (1

0111. sp?- -Jo. erssgm. lo. V 1113111111. - m. ΟΝ add. 1111 [κω-υ. - 9 Ε 3015.- -11, Ο 'Q' tm.
- 11 V ,ς -ι- 11. Ο tao om· ρο. -11, Exim· -. ti Vom. sti seeundo. -11, Ο etsie (11.1..11111

wlede· - [o. V ott:- - 1110 om. Q...xoot=· - 13 Ν 1111111 ⁹3³⁰ [115ὴὸ- lb. 1⁴: molto. -1110
tm a· caeo qam ῥα 9111111... osa· -lo Ν om. tut ma· ..111 n Mtte. .. 11Ν 191 „mojam
..111 N mi· - 11 ΟΝ om. oot- - lo. ΟΝ om. 1111· - 18 ΟΝ iubam?- - 19 ΟΝ ignauo· - 20 Ο 111111οῆ

Ν ptimmmget 111 deinceps. -111111 μζ...

¹Vox persice : 11· 1 praepositos domos regiae: 11. R. Payne Smtth, Thesauros 1111111111, oxonii, 11711,

col. 371. ·))

 

