LEXICON

ln hon lexico signantur cuncta voeabula, sub omnibus eornm formis, quae sive in Martyria sive in
Narratione de Beato Simeone Bnr Sabbn⁸e reperiuntur, exceptis tamen litteris proclitinis *up de quibus

non curatur nt pronominibus, et quibusdam aliis vochus quae saepius occurrunt, scilicet : „A [nl &l a! οἱ
,nn- -e nnana» n nnn w< sumas ,ω nt n ..ι χι’ ..nn n· nn ns animun
mx»§wnomnsswnsfnvnnffflwmnnuman-*³2
¹501 ω m a& >opu >⁹3³ >cp Q r‚j »ἰ m xi βυτ» Designat superior numerus columnam, inIn
rior nutem linenm; numeris qui itn ponuntur, v. gr. x&mi 715-716 indicantur vocabula quae in titulis
supra columnas 715 et 716 adsunt.

fflssn ⁸⁹¹³ ⁸⁹5an [hi nn² ⁷⁵¹n11 ⁸⁴²⁴ annm, nnn¹²
οὸοῑ ⁸⁷0³
„an nn nn„
αἱ ωψοιωωιθωεω >4be
ῖῒὲἷᾜὲ ZZZ mss 8‘²²1⁶ 891ι θωο ⁹⁹¹1* “³⁹20
2331 men ‘QZ
P ⁸⁹⁸³ ψ ¹⁶
‚51' ⁸0⁸³ Μ 77⁴⁹ ωηο «Μ nn7 ns„ nnn
‘’r‘f ⁷311„ . 11341' nomn„ ¹54 ⁸⁵⁴0
ῑΡῘ 839μῶ Ιίῌ ⁷³³⁶ 807⁸ ΡΙ ⁷⁴⁷²] 767¹„ ⁷⁷⁴5 7θῦιο ⁸¹⁹1n ⁸⁴²⁴ 9¹⁹u
3²³³? ⁷432 υ ' mn
&³¹1 ⁷³¹n ⁷⁰⁴2) 874¹„ ⁷. · ἐμ 179450 *mn
,Μ , ‹22²- nn,
<3³5 {¹330 .· ⁷. θ’ ’ rm? ‘⁷⁷⁶⁰ ⁸¹⁹⁴ &unm αὴ
³²²? nn³ ομι nn¹
Ι „531 814ιο
mm 81ΟιΗι-ιτ 'mnu ”5⁸⁸1 ⁷⁹¹² ΜΞ ooefl mv
“⁵9¹ ⁷⁸²n ωτι ⁸31„ ⁹¹⁸1»
Μ ⁸⁷⁴n

τ) ‘³²4

 

