939 DE BEATO SIMEONE ΒΑΗ ΒΑΒΒΑἙ. 910

1-1-ἕᾶ-1Ι ficit-X uzi &tutti 89. Remiuiseamini, fratresmei, huius ¹
ἐ, ᾴῶ <⁴425 ,αἶρε ,Μ S. Pauli, qui quinquies vapulatos alu· '
ἕο <mi Μ Qi, βδέω daeis verberibus, ter a gentibus virgis
,μ Μ, *Qun nrm-b Μ eaesus est, semel lapidatus θεῖ’, et
1ἷᾶῶὶΜίΝῶ 169111Μὸ NV
‚ 7 r ω

Vm? 1421691 ”³9⁰ >⁰3¹⁶ Ὃ pericula multa, uti scriptum est, et
”mi >⁹1 ‘ii-⁶⁶& mim 11··’ὅ postremo immolatus est a Nerone impe·
&Ra Q 1111 ,ἕο ...5111 1116λό ratore iu media Roma. Cum gaudio
μω, »ἦρά 1134, mmm& moriamur, fratres mei, eum Christo!
Β ΜΝ βω *31 Μῑο Consortamini, fratres mei, in Dr‘ro et iu
»ὦ ᾡοο >3 ἕω χῖ ὼ, fortitudine virtutis eiust Si morimur
vid-elom ’1-8ᾈό 25³th
ῖς, „ui teto aaa„ ,ως

bestiis destinatus erat obiici² et quoti·

die moriebatur, sicut testatur ³, et vidit

cum Duo et cum 'Apostolis sanctia,
societati eorum oum gloria aggregabi-

mur. Et hoo vobis, fratres mei, a Deo

r 7· tr
αλ2 ‘xm Mi ⁰9¹ '5⁸31 datum est, ut nou solum eredendo ere-¹

5 ου’ KQ&- ἆ-υἷ-ιᾶ-δο get-..M datis in Christum, sedetiam, ut uo-

Uia& ἐξ iffi! «91 11 :unas bis moderator sactus sit et uos fideles

031 figi Qo Q &3350 et doctores feeerit3 nec solummodo, ut
υἷι-,ὼν 1-ωο βψ 'iffi’ moderatores et doctores fiamuS, aad

&30 ὠ ψ ὦ, &f fi 1² etiem, ut pro nomine eius patiamur et
wem-J isira-⁶⁹⁹2 1-13· HQ
“⁸3² W F& Q Q vitam eiua velut stereus arbitremur, ut
tm! 11ὒ1 >fii Μ tantum Christum lucrifaciamus. sicut
omega} >ui :titt Limes Paulus⁵.

proelium hoo martyrii perferamus&

ltaque mundum huno et omnia in eo et

CENV] .. 1 C uot033321- - lb. 0 add· 13²5&ss -. 1οΝ om. «καλώ. - Ib. Ε αωοβ· -Ιὺ, Ε
QJ·-31¹iffilo spui: 1312.. ..1 11 im· -6011ἶ»ὼο·- 7 0 ωωιμωΝ unfau- Ab. GE
ik*- -. lt. V add. eor [neuty- - u ΟΝ tatami· - rt. c add. <tui eota <M ρ) oet ὣ.. [uzi. -
10 C ὸω11ι-1111ι-110 <diebu [μω-11. 0 om. ruo· -120 υααυλὲιο· -110 μω
[ΜΝ-11). ΟΝ add. 31 [Nom-m· - 1311 13η· - 11 N iem ii? [ὑῒ .. tt 0 μοι RQ* - 16 C
W &22¹0 {91 Q? bbg* tow? ti [1191 mili· - ¹8 (1 om. gma- .. at 0 ou? Mau monako
υοωίωῶο [uem-Ae ω mo. - Ib- Ε umatus-to· .. 28 V lib· .- lb. Ε ωαδοβ,

¹ 11 Cor, 11, 23· —2 1 Coa, xv, 3¹2. -·³ Ila, 31. —⁴ Part, r, 29. - ⁵ Phil.. rrr, 5„

 

