INDEX NOMINUM Glmsscoflmr.

1414

Βεμαώρ 111712
Βεπτεροῦλ ram¹
Βιρὸαρήθ 1117υ
Βερουκῖ 1371,ι
Raparia rara,
Βιρφαήλ 13111,
Βερχαὸίρι ran„
Βοσμολ ianr„
Βηθελείμ rma
Βιαραὶγ 1111111Ι
Baaapaiy⁸ 1111111
Βισωδούρ 131172
Βσμιχών 1387²
Βαυδᾶμ raas¹¹
Βούλας marm„
Βουροίν amm
Βουχοῦυ 13111,
liparem 11117
Βραήλ 1311117
Βρισᾶρ rma„

Γ

Ιάὃαλμόθ 13111

1161ήὸ ranam

Ι“αΰριήλ mn„ 111116

Ιάδρίλ 11111Η

Ιάκσύλ 111111ΙΙ

Γαλγοί nrm²

Ιάλγοῦ marm

Γαλγω 1390¹⁵

Γσλμαήλ 11111113

Γομαήλ 111111η

Ιάμευᾶλ 111111,

Ιάἱμες mm²

Γαμιοριολήλ laag>

Γ ανούν laria²

Γαραχία rma„

Γασαὶρζαν mrim

’ἧ -Nomina torrae 11114

lona< (ἐκ Θεοῦ δοθεῖσα) ram„

Γογουρῆς lanam

Ιόγόχσυ 11111Ιῆ

Ιόυζαήλ roffi

Γυναῖκες. Cur arcendae 11111,υ
¹:mlii

Δαίαήλ 11111Μ

Δαίμονος 111111ΖΗΗΙ 1:3an

1415

Δακυειοῦν imam
Δαναήλ mol„
Δσυφῦό raro¹³
Δαρὸοῢν ram„
Δαρπούλ 111174
Δοιχαρίαχζ imi„
Δσχλιούμ rara⁴
Δικιμὸρίυυ 11157 11111Ι
Maipa rao„
Διπελσῦρ roo„
Δηλιΰήθ aaron

Δ11,μιυυργο’ς131111 Cf. 11112

Δίδυμος mma
Δοραὶτιον 1311129

ἸΙδρουθέ 1117ω

Ἥλιος 11111Ω 11111υ
Nomina solis rm„

Ἡμέρα Nomina dierum 111υρ
Ι1011111111111111113. lloraoinu·
stne 111111111113

Ἠμνανοί flamm

Θάλασσα rani²

Δοῦστουμσν Θύλασσσυ 111711 Cf, 1:3728 9194111 131111

138111111 miii “mm-li

Δυυχαλάμ rma²¹⁸
Δράκσυτες 111Π2 111711Η

F
A

’Ennia 131111ιῆ
Ἔαρ 13111
'Boia ramss
Εῐζῆρι imon

Ἔλαισν ἅγιον rims 111117

’1111111111 1380n
'Em aaa⁷
Ἐνθόα rari,
Ἐυθσώρ ram¹⁵
'Ervoa'ii am„
Ἑξαγόνων 1.·171ΙΙ
Ἐπίκλησις 1111η
Ἑπράς arag
Εὔλσιν ram⁷
Εὔλσιν καλίν 131ιῇ
Εὖχὴ 11111, 111111αἱ

Ζ

Ζαζηχᾶρ raro⁴
Ζακγροὶμ 111111ιι

‚ Ζαῖνὸε 111111ω

Ζεκσᾶτ 11111112
lapan< aar,
Ζιᾶθου 111117
Zarai< 11171ῃ

Ζώδια 11111ΙΙ raam rnal

Θαυψαρᾶν rano¹5

Θεός amm mam ram,J mamm 11112

raa·² ¹³⁸¹a1ma rm²⁰ aar⁷ 1111
Creator 11111 aaa
Omnipotens rm,„,laudandus

et sanctus 11111111ὓ

²44³

Θύλασσυν. Cf. Δούσσουμου

l

Ἰσέκ 11111ι

Ἰαήλ 1111117
Ἰαχ11111111121 Α
’1δαὶ 11111πὶ
Ἰλεκιὸρυυθίν 111ϊ»3
Ἱμιπέρ 11113
Ἰουνίου μηνός 1117.)Μ
Ἰσόαήλ 13111,Ι
Ἰχθῦες 13711Ι

K

Καθαρίία 111117,ι

Καιρός mnan-rr imon. Nomina
temporum 13751371110111-
na solis lunae eto. in qua·
tuor temporibus ran„ 11111.
Nomina angolorum qui ser·
vium quatuor temporibus
(annii ran¹⁴⁴

Καμὸαυλισίν rma„

Καρκῖνος mmo

Καρφαυήλ maa¹²

 

