SYLLABUS LOCORUM SACRAE SCRIRTURAE. 181

11991.11991.....191,999 9199191111, 91......911 99.11,5......111,911,911 11991199 ......... 19
- - 99 ....... 919191 - 11111191-19..999,999 - 111, 19 ........ 911
- 1191 ......... 199 - 1111111991 ...... 999 - 111919.....991,991
- -9 .......... 199 - 1111199 ....... 191 - 1919 ......... 911
--19.......191.991 91919191........1999 --11 ......... 911
- -19 ....... 919191 - 1991111 ....... 919 - -11 ......... 911
--w ......... 199 --91.....,19,19,111 --1.“1.........911
-· -1,19 ....... w! - -11 ....... 919911 - 111, 9 ........ 159
mcum 111, 19-11 ..... 'm - 1,1 ......... 911 - 1919 ........ 191
- -91 ......... 111 - -9.. ........ 911 —- -19, ........ 199
- -19 ......... 111 - -19 .......... 19 - 11, 9 ......... 911
- 11,19,....,....119 - 191 ....... 119191) - -11 ...... 199999
- -11 ......... 919 - -9 .......... 199 - 11911 ........ 911
- 1119199119 ..... 119 - 111,1(1919)..191,9·11 - 11191 ........ 911
- - 11 ........ 119 , - - 11199 ........ 999
--19.....199.9·1.·9119 - ‚m --11 ......... 915 --9.....,. ,
-199.........591 --11191)....191,911 -111,9........111 --1.......91,911
-11.19..,......’ὶ9’1 --39119 ...... 111 --19.........999 1191999999 ....... 119
-11911 ........ 19 - -91199 ...... on 199111.11......919;11,9 - -19 ......... 151
- -99 .......... 19 - -99 ...... 1191919 - -11, ........ 191

- 11191 ........ 1110

- 111, 1111911. . ,1918
- 11,1, . mmmm,

emm
--5.......m8ffl
- 1193 ........ ’11111
--11.......111“1,’1116
⁴ -19 ....... 1199311

1
- 1919 ........ 199
- -91 ......... 199
- 1191999 ...... m
- -1.......111,919
- -9 ....... 119119
- -9 .......... 911
- -τ ......... 111

Auos 1, 9 .......... 19.)
- - 11 ....... 1991111

- -n ......... no
- 199 ......... 911

--9,...1τι,999,999 --9.,.....19,991 . ,
- -w ....... 119919 - -9 ......... 191 -111,19 ........ 111 11 111999191999911 1191999.
--91 ......... 999 -1ἰιι,9 ......... 11 ³³2
--9 ....... 999919 - -u ......... 119 -11,19 ........ 919
- 991,19...ιι,199,191 .. - -19 ......... π9 mmm ........ 999
--19 ....... 19199 --99...... -ι1,τ ......... 999 -Ιῌ ········· 111
-xv111.osqq.....ma --9 .......... 999 --99.........999
--9 ......... 911 - -91.....199,999,99119991911 ......... ou - 1199 ········· 12³⁰
--19 ....... 91999 -1ιιι,9-1 ....... 191 -1ιι,919 ........ m - -⁰·······¹⁴⁶‚'¹⁸³
--11 ........ 999991 --9.........191 --9.........111 -ῐᾙί ········ ⁹¹⁰
--91 ....... 911991 ..mmm -ιν,19,9.......999 *mmmmm
-xx,n ........ 191 .........11911ι99ω,ι99 ....... 999 --⁴(⁵)········⁹⁰
--9 ......... 191 .........191 --19.........9·9 --591-99915191
--w ......... 191 ’,...,.....99 -ιιι,9.....9τ9;11,99 --9........99919
--99.........999 --9.......191,9·9 --⁷.·..····¹³⁰.²³0
-1111,99..11,91,9·11,999 --9-1..,,,,,,9ῃ 2 --s ,,,,,,,,,, 99
9991911 - -911 ........ su — -⁹·⁹⁰‚2‡².²⁵¹‚t=50‚³¹³
-11ιιι,1 ....... πο --mo ....... ers .. ---10 ·········· ⁰0
--1911 ....... 1919 --91-91..,....919 --ss
-1119,19 ...... 991 - -ms ....... ew ‚ - -¹2·
--18. ........ 191 --91.......999,199 '‚ 1 --¹³··‚ ‚⁹
”maun ...... 99 --99.......999,999
mmm ...... 999 --9τ....991,991,999, .. ⁹ —-¹⁴···-·- 2,
-11191,9......99 9999191991 ’. 1· —-¹5
--9 ......... we -x,1 ......... 991 . · --¹⁶·
- -9....99,199.99 - -9 ....... 199991 .
--19.,.......99 --9 ....... 199991 mmmmm) ...... 99
--’ --1 .......... 991 -991 ......... 99

- - 11 ......... 199 111919991919 ....... 991
·- - - -19 ......... 199 9919999919,9...,199,99 ..-..19.191,118
-· 1111199. - -19 ......... 1991999991,1......,ι919 ...1919198931
ην.» ........ 919 -.-11 ......... 199 --9 ......... 999 ········· ⁸¹8
---1ι.......9ι9,991 omns .......... 119 -ιι,99.........99; .........919
--m ......... :m -na .......... uo --19. ........ 999 .···-··¹¹.¹³¹
--19 ......... :m --³. ......... πο --19 ......... 99 ‚···-·¹¹‚¹³¹

--99 ........ 111 - --11 ......... 9191199199999.......919

....1.·99τ9 - --19 ......... πο - -11, ........ sun

. -ιιι,1.......99,919 --19 ........ 991

-ι1,9 ......... 919 --w ......... 999

·“ --9 ........ ma --11.........999

--9.....9τ9;ιι,99 -mm ........ 991

>· -1·,τ .......... 191 --19 ........ 999

·· “ ,191 ......... 99 --19 ........ 991

 

