473 ’ INDEX ANALYTICUS. 474

11 visione Danielis 1, 888 11881·- accipiunt imperium
l, 888.

8111111118 naturam suem 11111111, 8881 -in terra
corrumpitur 1, 8881 - bonnm 1, 81, 818, 811, 888, 818, 818,
1181 - seminis 111181111,118; - 11111 petras seminatum
1, 818. 1181 - inter spinas 1,818, 1181 - 1 maligno rapi·
tur 1, estu - suscitandi corporis 811111 i. 8811- semen
iustorum servatum 1, 8881 11, 891 - semen ritae semi-
nandum 1, 888. - seminator Dominus 1111,118;- qul
11111111111111111811111 suum 1, 1811 - eum messore
gaudebit 1 ‚ 1888.

8111111 romanus 1, 818.

. senes mortem appetunt 1, 18181 - 11 mundo tuturo
non morientur. 1811. .

Sennacherib 81118111 inimicus 1, 181, 8181-811·
chiam contumeiia allicit 1, mm -111111 beum blaspbe
mat 1, 1811 - 11111111 1,181, 888111,118;-1111111 per-
ditus 1, 11181-11111181118111181111111, 188, 1111 - 1 beo
missus ad castigandum 1, 1881 - idololatra 1, 1811 - iteum
nescirit 11, 1111 -eius mors miserrima 1, 1811 11, 111.

septim 1111 quiescet terra 1, 8881 - septimus dies,
vid. 8111111111,

septussis· septies condonanda debita 1,18, 118.

81111111111111 1, 881, 8881 - sepulcrum ltoysi 1, 8181
- sepulcrum christi custoditur 1, 8111- 111 cisternam
ioseph 8111111111,111.81111111. - sepulcra dealbata 1, 188.

nepotem nosubus denegata 1, 8881- asini, 111.
Asinus.

8111111 ponderatus i, stt, 1881 - 1111111111 l, 811, 1811
-11111111 i, 18, 811, 888, 8111 - sermonis ubertate non
gloriandum 1, 8111 -sermo bei, 111. vannus, 8111111111, -
Sermones appellat ipbraates tractatus quos scripsit 1, 188,
111, 11111111.

serpens : diabolus 1, 81, 818, 888, aas: - propter su-
perbiam castigatus 1, 8811 - bominem 1111111111, 81 -
1111111 11111111, 881 - serpentis maledictio triplex 1. 188 ;
- pedibus orbatus 1, 188, 8881- pulverem comedit i, 188,
titii. 8888181811- bominis pede 111111111111, 818, 188,
8881- sal infatuatum comedit 1,1181- 11111111,111.
1111111111, -811111118111111,8811111 811111 1, 888. -811-
pentes: 1111888181 - baeretici 1, 118.

Ser-vna et iiber non sunt coram beo 1, 811, 18181-
sertus cum 811111 gratiam redit 1, 8511 - cum domino
morte toibtur 1, 1881; - serti 111181 111 comedumt,
881, 8811 - sertus emptus: peccator 1, 8811- loedere
bei 81118111, 8811 - 1111111111 bominus misit interiecti
1, 8881 - 111181811811,18,888,811;- nequam 1,18,
611, 888, 811, tte: 11, 1111 - serti boni et maii 1, 888, seo,
188. vid. 8111111, tunam.

Setis iilius 11111 1, 8811 11, 811 - 81111111 progenitor
11, 881 ·- semen benedictum 1, 8811 -Ioco 81111 exaita-
turbabit—vidit 811,11,11;- 1111 vitae 8118,11,81;
- 88181111 cum liliis cain commiscentur 1, 888, 888.

Serenae imperator 1, 818.

Sionem iilius itemor propter libidinem occiditur 1,
881,

Sidon a captivitate reducenda 1, 811.

simitum optimum ι caritas 1, 888,

sianum 1111118111811111 tempore impositum 1, 8881 -
cbristi 1, 818. - Signi traditio 1. 888. - signa a Spiritu
Christi operata 1, 1111- 8111111111 1, 811.

sitentium animae mundae, meiius oratione 11118 1,
1881 - contentionem Ἰ restinguit 1, 188, 1881 - silentium
caritas amat l. 888, 8881 - commendatur i, 811, tilii, 888.
- sitentium curisti 111111 iudicibus 1, 818.

Simeon titius iacob 11, 88.

Simon, rid. 8111111111.

Simon discipulus citristi 1. 8111 - bominum interro-
gat 1, 181 - ambulat super mare 1, 181 - simoni pedesa
81111111 letantur 1, 8811 - 1111111811 cum iudaeis 1, 8111
- christum negati, 8181 - peccatum confltetur, ibid.‚· -
luget, ibid.; - propter iidem 11111111 petra 1, 11, 888, 8811

- 1111111, 1811 - 111111 accipit 1, 8881 - missus a
8811111 1, see, 111. cunisam: - gregem episcopis tradidit 1.
1811- tundamentum molestaret, 8181 11, 881 - testis in
gentibus 1, 8881 - 81111111 reulus martyres 1, 881.

simplicitas 8111 connexa 8111- numilitatis 11111111
i. iti; - caritati iungitur 1, aba.

simulacrum lapide comminutum 1, 18, 18. vid. 1111111.

311111, 85, 881.

Sion, quo arca reducitur 1, 8881- 118111 abiit
lex 1, 188, 888.

8811111118 perditus Ι, 8881 - occiditur 1, 888,
111. i, 818.

sitientes cbristus vocavit 1, 1881 11, 88.

Societas iniquorum 1, 888.

Sodoma peregrinis inimica 1, 8881 - propter eon-
temptum pauperum 111111111111,888;- iustior iero-
11111188811811111181-1111111,118,111,818.118,
8881 - igne et sulptrure consumpta 1, 8111 - 111 reaedi-
beabitur 1. 118, 818 seqq.. 1111, 888 11111.- sodomae
vinea 1, 881, 888, 8881 - plantatio 1, tie. - sodomitae 11
paenitentiam roceti 1, oett; - consumpti 1, 81, 188, 881,
11188881 - principes Sodomae vocantur ludaei 1,118,
118, 188, 161.

811 1 beo creatus 1, 8881 11, 111,188,111.1,8881- bei
potentia subsistit 1, 8881- 811 paret 11, 118, istit — caelo
1181111111 1, 8811- unus est 1. 881, 8881 - boris duode-
cim lustrat orbem 1, 18891 - iux eius noete exstinguitur,
18111 - soils cursum nocturnum 11111111111111. — soi
iuna praestantior 1, 888, 18881 -tunae ac stellis dominatur
1, 18881-11 varia 1111111111 1181111111, 888, imit. tid. 1,
8881-1111118111111 111111 1181111,88·1111, 881181- 11-
datoribus et luto illucet 11, 1881 - 11 legis promulgatione
a cursu deductus 1, 8811- 1 iosue inhibetur in Gabaon
1, 88, 188, 181, 888, 818, 8881 - 81111111 aegrotante retro-
cessit 1, 8181 - 11 crucifixione bomini delicit 1, 888, 888.
8181- animam non babet 181881-111 adorandus 1, 181,
111. esraa. - 811 gratiae 111111111118111111111, 1ο.

8181111111811 prolessio 1, 818, 888, 111. essarris. -
solitarii ad pugnam apti 1,.1181- eum virginibus ne 81-
881111, 888. 811, 111. 11111111.

81111811111111 beo est 1,188.

Semnus iucundus pauperum 1, 8811- 1118111111-
quietus. ibid.; - serti boni 1, 8881 - meti, 1111,- - exci-
tandus i, 88. - somnus animae post mortem 1. 881, sse.
vid. Praei. p. 1111. 1

speculatores, episcopi seu sacerdotes 88881-11111·
ium praemoneant 1, 888, 818, 111. 1, 1881 - 111111 l. 818.

81111 caritate 1111111111, 11- 11 spem vocati su-
mus 11, 1881 - quae ridetur non est spes 1, 18881 - 811
minor 1, 811 - 11 bunc mundum non reponenda 1, 18111
11, 1181- 111 11 11111111, 111. brumas.

8111111111 1111111111,888; -111111 molliri nequeunt
1, 8811 - 1111111111 1, 8181 - 11 vinee bomini 1, m, 881.
888, 888, 818, 8881- capiti cbristi impositae 1, 888, 8511 -
manum inter spinas seminatum 1, 8181 - 1111111111 iu·
dacorum 8111111 1,9181-111111 88111111 eradicavit 1, 888.

Spiritus non palpatur 1, tos, rid. 1111111. - Spiritus
bei super christum requievit 1,88, 8881 - septem opera-
tiones 1, 811 - spiritum suum beus inhominem 1111181111
1, 181, 18111- 11 spiritubei in nobis babemus 11,188, 1181
- iu viro casto babilnt 1, 8881- Patris a cbristo promis
sus 1, 8881 - spiritus bei prophetis datus 1, 18, 888 seque
- locutus per propbetas 1, 8, 8811- peres 811 11, 181 -
loquebatur per iacob i, 111, 9881 - sapientiae datus
ioseph 1, 8881 - loquitur per 11111111, 1111,- - psaiiit per
os 81111, 11111 - lutura nuntiarit per 8111111111, 11111,- -
efferbuit in ore 18181111, 1111,- - scientiae datus est io·
1111, 1111,- - ilium 11111111, 18111 - ieremiam confortarit
1, 8881 - banieiem 11 111111 custodivit, 18111 - 11111-
111111111 11 iistber 11111111, 1111,ι - 81111111 8811111 1, 18.
818, 881, 881, 881, 8811 - 18 bomine accipitur 1, 8811 -
sigua operatus est 1, 881. - spiritum 8111111111 1 Patre

 

