37³

&a “³⁸1⁵ ΜΝ ⁵⁷⁶2« ⁷⁴¹¹„ ⁷¹⁷»- ¹³¹&-
fflmffluffimffl& ¹⁰⁰⁸u¹⁰²⁴⁶ ¹¹²1

Aa 1 ιω, m„ m„ θοι, ³⁰⁴, :mn m·
i mm ΒΕ, ³⁴⁵. ⁸²¹⁹ ⁸⁷⁸. ΜΗ

»ω 1 m„ m„

,υ ιι «mm

im ¹ffl⁰

¹5&- ¹ m„

¹3³²* ¹ ‘³³³2- ffi'„

x&- 1 Ίιιι, ,

Q 1 eun„

bumannum! ει),

Q 1 q, ει, 100,¹ κω 2³⁶„ ³050,
aso„ ιδῃ, τιτι, uo, οη, me„ m„
⁷²⁰2 ⁷⁸„ Wun- ⁷⁸¹n ⁸¹⁶1 ἦ ‘¹³⁸7
ιη), ιοωυιιὶιῆῥίι ιιιῖι,Ι mn, ΙΙ a„

Q¹oe⁴n⁸²³m
inalbari-Q, ιι ιαἰ

umlfflffimutmaw

{W
{ss}

 

u. Ι xm„ 1012„ um„

..n-..b ι 7⁰¹„

ὼ Ι mo. tm, w„

..ἢ ι m, m,

«μή. ι em„

tm· ι m, usu„ uuum,

ι-ὶιί ¹ *θη ’

,ιω Ι ⁸²2„

„sn-5. 1 ω,

ua 1 ιω, ms„ nm„

-45 ¹ Qu ⁸⁹2 ⁶⁸¹- ’Μι mm, '⁰⁰⁸12
ung¹⁰ ιι uq,

:ab ι nm„

μ’ ¹ mus ⁷²¹2

ς... ιι ιω,

..a-511* ι ⁸⁴1„

uun. 1 ιιι,

,ως- ι τω,

1³⁵ ¹ m, “³²21

’ω ¹ ¹⁰⁰· “1⁰ ‘mn ³⁷⁷2 mn Β), ’
πη, *lapis* snm, 1³⁴1„1w1‚,‚moeu
’ΜΤ-α

 

-5—-5 ι ‘¹8⁹⁶- m„ Wum„⁶1²‚ffl„

LEXICON.
³7⁴

Quantammmfflm„
ιι m„ σιω,

φημὶ ι ⁹2⁴„

ΑΜ ¹ ⁸²⁰1·

,ιω ι ιιι, aas„

nax- 1 ιω,

 

 

 

 

ιδεμ-ε ¹ ⁴⁵0„ ⁴0¹. (ει, ⁴³⁰„ ‘mm
ΛΠ

„442⁷ ¹ σε,

μμ.. ι 2⁸⁶¹„ ιι 21„

 

..ua-11⁶1„ muman, ιι ffi,
μή.. ιι ιιι,

..a-h- 1 ιη,

»ιι ιι as„

 

 

:vu-a· ι ⁷⁹&

ιιι-,ι’-ὸ ι zm„

mm 1 νει,

ι’» Ι ιιιι,

a. ι 1³⁴„

ιω ι ιο-ι,

„sus 1 τα,
'maantam-mm.. *maffi-
uflrfl ¹ Μ..

 

 

 

 

 

ιι.- ¹ τε, ⁸⁶„ mm, ²2⁴. amm-¹²¹·
κα, ³³³„ ⁴⁷1„⁶·2„ ⁶¹³. ww„ ων,
m„ ω». ⁸⁷². σω, w- w„-

, m„m„fl³„w„⁷ffl‚⁸⁰⁹n⁸¹⁸m-

mom ωε. ωκ ⁹0⁹„ ων. ⁹⁰⁰¹. 11 ν..
..η ⁴0. *³²- 101.. ιω, 1³⁷„ κω..
qux· nmmum„ ω, ³⁸. ω. ω’,-

⁵¹⁶1, ιιι, ⁸⁸¹„ ⁷³⁸.. η, ’κ ⁹⁰⁹„

 

375

ηε. ι am„

Q.- 1 m„ em„ m, ιι mo„

·ῐ·17“ηἳὸι ³⁴¹1.⁵¹³⁰u⁷³'¹1.·= ΗΑΒ-»3547

affl· ¹ Β. ²³1 ⁰⁷³· ⁷¹³=0

ab ¹ αι, ³¹²„

„La- 11 un, m„ ¹²¹·-

xssd· ¹ Μ,

ιιι· 1 a„ m„

,μμ ι m„ m„

-Ᾰιιι ι ιι,

3⁹4⁴.- 1 w„ ⁵75, em„ nm„

„b 1 ιιιι7

-ξ-ὺῦῐπῡι. ⁷⁸⁸1 *mn ”2⁸¹³-

,Δ-ἱο ιι ιιιεια m,

¹3⁶¹& Ν, ⁶⁵⁰„ δὴ *⁷1- mn
mu„ ιοω, mom

-1-2-2-1' 1⁸⁵⁶- mm„

Γ-Ξιί ι κῃ,

ἱ4η· Ι ²⁶1¹¹

φμὶ 1 ιη, mum„ ³⁴5, m„ 7⁸1=

,nm ι ⁹17„

:aa ι 7⁷³„ ⁹17„

apa-³ ι ιιι,

„eui 1 ³⁷³„ ττιΔ

ιὶιῑ ι aa, wo„ ιι ιι,

αι. 1 mm anu„ ιω, nu, ιι ινα,Ι

...aa ι ιιι),

›2⁴2¹- 1 ιιι-ιω uu„

Ιὶῦῑῑθιεωωῦῒωθῃιωηωυῃπ
msa-1· ’Νη “mm 1Ιῆιῆ ¹⁴³2

Εἰ* ¹ Νι. mu

‹3ss ¹⁰⁴·- Μ- w* ”⁰2- ⁶⁸³„ ΜΞ,
⁷¹³1, ⁷⁸¹- ’Μ- ”su ⁸⁰⁰.. ⁸⁰41 ⁸⁰⁴2<
-l, 10(ss-

..ιςι ι w, ω, m„ m,

,Lu Ι ειθ,

‹5- ι 51⁶7, m,

ui· ι naq, ω,

,ιιι ιι 1⁴5„

aa] 1⁹„ m, «ιη αι, wo„ πω, zu,
²¹⁵- ffl- 2¹²„ Q„ ³³3 ω’.»
⁶⁴⁵0 ’ἣ ⁷⁹²„ ω(- 'mum ΜΒ.. ¹⁰⁰⁵„

ιι mm„ αι,

mhi 1 π, um„

⁸⁶⁸¹ ¹ 2¹⁰*- mn ωΕι. “¹²st ⁷¹⁸„ ΜΠ
um„

&us-¹¹ ¹ ἢ,

fan ¹ κνοω. ‘mmmmm

„m ¹ υ, ⁶⁴⁹, ⁷⁸„ ²³⁸1.

«δε-*Κ ¹ ’⁸¹1⁷

tffllssfflufflnmmssn
⁸¹¹spst ΒΜ» Ὠ»)

