53 DEMONSTRATIO XXIII. -DE ACINO. 54

)ο..89 ‚oieb-ui ‘tt-335 ibatis-s
t-tw’ss wie tta-tat, t-zi
9991 :tado 9999999991 ,9999
11-11 4⁶⁹⁹ &3³³5 “3³⁰⁰ 11111
⁵ 4335 abati tiae& ψ
ma ma& 1-1-91-9199-89
asp 9939999, aar„ ais ss
thob-21²0 99931 999-ο ς-ι-κῑῖο
:asa-432⁴„ &Ji-2²0 αἰῶ,
‘⁰252 liuto-a idi-arf 9.».19

19119111ὲᾶ1 111111 11ψέ .

actitata {a

Qrffii 1911911ὲῖο
ttetmtcsstztaatm'z

999, to 999, maa„ 0·ss 993
e «eu—tm mas >a 9939
’ a, 9398» &pauzi ufmssoi
aa„ 99. 999992, ss «atat
9999 tow ‚tas 9999999..
russo 99 „emt 989 939
bloi-23· 91 1899 1893 9991891)

99919, sed propter benedictionem sobo-
199 eius conservata est. Successit autem

Achaz in regnum, qui multum etiam

⁹⁷ peccavit, deosque mortuos adoravit 99

dixit : Vos dii mei et domini mei 99919,
99 999 adoro. Propter benedictionem
autem servatum est semen eius, 99 Eze-
chias, rex iustus, super omnem Iudam
regnavit in Ierusalem; qui precatus est
et supplicavit coram Deo suo, 99 999919
eius exaudita, hostes eius ipsa profliga-
919. Benedictione autem iustorum quam
m seipso habebat inclite usus 999; aegro·
9991999199,999919999999919919999999999.

18. Homines autem inveniuntur, caris·

sime, qui Ezechiam reprehendunt 99 cul-

pant, aientes : Cur tam acerbe se morbo
dolebat succumbere, qui iustitiam exi·
miam coram Deo suo egerat? Et qualem
fructum ex illo augmento percepit, ex
quo magis labem incurrit, dum in suis
divitiis coram legatis regis Babylonis
gloriatus est, nomen autem Dei sui non
glorificavit, qui eum de infirmitate cu-
9999999111 autem profecto Ezechias,

rex 19999,999 aegre pat tiebatur se hucusque

idam} W 111111 Q filium non haberat et in seipso iustorum

1111111118 11111113 1111 1111 benedict ionemoccult tari· ,atquehaeeideo

15 ΛΨ ‘951 111111 11·21211111> mgemrscens 999199 Benedict 999 inom-
ᾆ Μ li} χόοὺῶ 1Ξὸξ 11Δίἶυ9 ndens priscis aetatibus, ab Adam usque

Δια-9190999999· - 990 ltma- ³³2⁰· - ac 9⁹¹³ ..Q-³· .. remma. ¹3⁰⁹* -
ascunmpm. .. taracus... - 990999199119999299. - 9999991999- - rancato
[m. .- 99Δο999.1ος9. - 99 Ac bosea· [1999 M. .. accep

 

