435 iunnx 1111111111. mo

candelabrum crucem repraesentat 1, 611- 111 visione
zachariae 1, 666, 866.

Canis hero tideiissimus 1, 611; - canibus comparan-
tur viri strenui 1, 6101-11111 : gentes quae ad Christum
appropinquant 1, 6661- muti 1, 660, 616, 966. - Canes
sanguinem Achab et lezabelis linxerunt 1, 110,161; - ca-
davera devoranti, 1006.

mattea Christi 1, 610, 1161116. 11, 16.

capitit non ornandi 1, 611.

Cappadocia educti Palaestini 1, 669.

6111111111 bominibus imminet ii, 1161- babylonica
vid. 1111111. >
captivi abeo soiuii 11,1161- morie liberantur 1,
1661. - Captivi in mundo Christiani 1,1010; - ecciesiae
1, 611, 661, vidi, mit. - Captivi mortis 1 Christo liberati
wmm

capus prae moerore coopertum 11, 111, 1111- per ca·
put noniumudum ii, 131. - Caput Christi heus, vid. bsus;
— caput viri Christus, vid. 61111111. - Capita viginti duo
ante ultimam epistolam scripsit aphraates ii, 160, 116. 1,
1669111111.

(1111111111 praepositos se 1111111111 dispensatores i,
1661- custodes simul cum captivis morte tolluntur 1,
1901.

61111111 661 procedit i, 1, 111 - 66111161111111,
111- post iidem praestantissima 1, 66, 86, 116. 1, 611 -
in duobus mandatis comprehensa 1, 11, 11; - caritatis
praeceptum i, ii, 111111. 1106, 1061 - duo praecepta 1, 10161
- 1111 caritate homo nibil 111161111,66,- caritas ersa
611111 i, 6191- 111111111111111 1, 661, 666, ’1661 -patiens
est 1, 66,606,6061-111111 amat 1, 6061 - 1 1111111111-
tur 1, eiiii, 6161 - iustos perfecit 1, 861 - compago aedi·
licii 6611 1, 661- dissensionem amovet 1, 66, 6611 -11-
11116111 opposita 1, 6961 - iratres 11 caritate salutandi i,
106; - caritatis praemia 1, 606, 6661 - maio non superatur
i, 696; - per 111 aguntur 1, 1661 - 11 11111111 bomini
invenitur i. 106,116. 1, 6061 - 11 mundo 1111101,1011.

camah torrens in quo 61111 habitabat 1, 661611, 116.

Carmelus 61111 habitatio l, 166, 666.

carmina magica 1, 16.

61111611111 eliecemnt dispensatores 1, 106.

6111111111 vid. 6111111 messias.

1111111111 coniugio praestantior 1, 661, 8661 - per tidem
custoditur 1, 11, 11; - per ieiunium servatur 1, 96; - 11
humilitate 1111111111,110,166;- reperitur in thesauro
bomini 1,106. - castitatis professio 1, 6666611616, 6161
- simul cum baptismo emissa 1, 616; - praeconium 1610,
610. - castitas amissa non recuperatur 1, 616 - castita·
tem impugnant iudaei 1, 616, 616, 6161016, - Castiias iam
sub 11111 custodita 1, 666, 666. - castitatis exempla i, 661,
6111131 1666· .

cedri sacerdotes iudaeorum inurant 1, 616.

Cena vid. 6111111111, convivans, 1111111.

cumulum illinet, 616.

6111111111 111111 mustus 1,16,91,

cepae aegypti 1,166.

muman Christianorum adversus 6111111111, 616,
161, 161,606, 616, 666, 6661-11 Cedeoue praefiguratum i,
611 - certamine irrito non discedendum 1, 316, 616.

cate maris mirabilia 1, eie.

Gaium 11111111111 1, 119. - ceturae 6111 ab sbra-
ham dimissi 1, 161 , 1661 - muneribus donantur 11961 -
ismaelitarum contermini i, 1691-111 Orientem positi 1,
tvi.

0111111111, 116. 6111111111-11111111111111111, vid.
Cascnurosas. - Chaldaeorum artes, vid. 111111.

cuam 61111 1111 1, 6611 - patrem deridet 1, 661, 6661
- maledicitur 1, 6911 11, 161 - 61 111111 servorum i, 661,
166,· 11, 161 -611161111111 visione nanieiis 1, 606, vid.
6111111111. θ

mansan tilius Cham ii. 11161 - patri illusit ii, t23
- maledictusi‚isi;ii,ta,t³.

Chananeee 11116111 1, 61. - 6111111111 111 Ca·
dar israelem vexat ii, 16. - chananaeis heus misericor-
diam exhibet ii, ii.

cherubin prophetia Ezechielis 1, ium - unctus:
rex israel et iuda i, 199, 606. -Cherub obumbrans 1, 168,
1966161- Nabuchodonosor 1, 696, 6961 - perdit princi·
1111111111168.

caristus neus 1116111111,119,601,111,111;-
6111 iortls saeculorum 16611 - 1 boo prodivit 1, 1611-
ex 1111 essentia separatus 11, 99; - 1111 cum Patre 1, 11,
166, ”⁶3 - a heo in mundum missus 1, 6, 16, 666; 11, 66,
99, 1661- missus a Patre 1, 661; 11, 661 - 1 spiritu liei
inhabitatus 1, 66, 666, 661. -. spiritum ai‘aire accepit sine
mensura 16661- tilius primogenitus 1, 666, 160, 6111 11,
16; -111111111, oo, 111, 111, 111, 1111111, 611, 111, eoo,
6661 11, 69, 61, 66, 106, 1611 - iliius 11111111 omnium 1, 901
- adorandus 1,166, 166, 601, 6661 - cum Patre ii, 66. -
61111 eiectus 1, 666; - iilius dilectus 1, 660111, 661 - 111·
genitus 1, 6101 11, 69; - 11111161111111 1, aiu - verbum
corpus iactum 1, 6611 - homo simui altitius 1111, 166
1111111 11, 69; - formam 11111 accepit 1, 611116. 11, 961 -
11 humiliavit 11161- pauperem se 161111 i, 60, 611, 6991
- inter homines 1111111111, 616, 6611 -111111111 iios 1,
6661-11111111 promissus 1, 611 -a prophetis promissus
1, 666, 606, 616 111111 - iam advenit 1, 666, 6661 - venit ut
maledictionem solveret 1, 666, 666, 661; - venit propter
peccatores 1, :iiim 11,66;- non luit inanis adventus eiust,
6611- primogenitus omnium creaturarum i, 616. - Christi
incamatioa Gabriele 1111111111 1,160, 166, 116, 611; - nati·
vitas ab angelis proclamata 1, 6111 - 61 Spiritu sancto
natus est 1, 6061 11, 661 - ex 11111 virgine, 116.111111; -
pari modo ac nos natus esth, 66, 66, 611 - tilius bavid
secundum earnem 1, 6111 11, 11, 66; - 61111 hominis,
vid. 6111111 - corpus induit de semine idam 1, 696, vid.
16161 -nostri simile 1, 166, 619111, 31, vid. ii, 961 - 61·
bile ii, 661 - 1111111111,166;11,31;- corpore a Patre
induitur 1, 9611 - 61 virgine sumpto 1, 6611 11, 991- 1111-
11111 aiioysei. 9661- 111111,696,661; - ioseph 1, 961.
-11111111,966; - 611161,9611-111111,966;- Elisaeo
1, 6611 -1111111 1, 9101 - iosia 1, 9111 - 11111111 1, 9111
- 111111 1, 6161 - 1116111111 1, 9161- nomen a Patre
acceptabilem - 11111 appellatus est 1,1,11, 66, 66, 61, 66,
166, Ν,1111,611, 6116, 1166, Coi. 666, 161, 166, 666, 666, 811
666, 910,611, 961, 661, 961-686, 661, 966, 696, 666, 1016,
19661 11, 6, 6161, 66, 61, 1111 -1111111111 1, 666; - inter
homanos in censu adnumeratus 1, 6611 - 11 aegyptum
611111,116. 11111111, 1111111; - 11111 anuos triginta ad
Iordanem 111111, 9661- baptizatur 1, 1601 - impositionem
manuum accipit i, 660, 9661 - 11 sacerdotem ungitur 1,
scs, vid. 11, 661 - 111111111 1, 166, 6661 - esurivit, ibid..-
- 1111111111, snm u, ss; - dormivit 1,111;11,11;-
oravit i, 61, 610, 916, 9191 11, 601 - exiit ad praedican-
dum 1, 966; - mandata sua 11111111616111,666; -111111
et propbetas explicavit 1, 6161- 111 implevit, 116111-
1111111- vexatos contortam, 966; - esurientes sustentat
i, 90, 116. hasim - tentatos adiuvat 1, 1661 11, 611 - reve·
lai 1111111111, 111, 1691 - apostolis tradit baptismi sa·
crementum i, 11, ,6691 - iidem 111111111111111111611 1,69,
161-1111111111 61111,116.611111; - ad caritatem hor·
tatur i, 16, 66, 66, 61, 606, 616, 966, -Christi caritatis exem·
11111,611111(1.,661; - lenitas i, 6161 - humilitas 1, 61,
166, 616, 111, 116, 666, 966, 9101 11, 111-111111 11 miracula
1,66,61111111.,690 seqq„ 661, 611 seqq. - Christus prae·
cipitatus 1611 -1111161111111 1661 11, 66; -1 iudaeis
mmmwmmmmmmmm
9661 -1 1111 1111111 1, 160, 111, 611, 961, 666, 910, 611, 916,
9161- samaritanus a iudaeis appellatur 1,111, - beelze-
1111116161- daemonium habens, ibid.,· - intrat ierosoly-
mam 1, 6161 - ierosolymae 61111111111111111111611111166,
6161- maledicit ierosolymae i, 6961 - 11111 pedes disci·
puiorum 1, 660; -1 iuda tradituri, wi, 6661 - iudam
iudicat i, 666, 6661 - Simonem 1111111111606, 116. sutoro

 

