700 PRAEFATIO - CAPUT lll.

Quodsi annus 656 = 36 Saporis est,
tunc 651 = 31 Saporis quo ecclesiae dirutae 6661, 666 61166
iuxta MS, persecutio exordium sumpsit.

Quinam autem eventus designatur nomine 1161166 e 666616 magnae »1 Ad
hanc quaestionem ipsa martyrum Aeta respondent. nst 116 666666 magua 66661-
16161 1666116666 martyrum trucidatio in urbe Karka-d-Ledan facta auno 32
Saporis regiain subscriptione Codicis Vaticani Syri 6. 160161. 92⁹ : 16, >in
16116 ns, At, naq 661, 611ρι166, rbi 11166 dunat ,1161 666, ..666 « Desinit (enarratio)
de occisione S. Simeonis et de caede mopno sanctorum Dei martyrum, quae lacta
¹ est 16 1611116116 6161166166 1161116166 11. Ex Actis autem compertum habemus
caedem hanc eam luisse 6666 66666 16116666 superaret. Edicto 66166166616-
sueves promulgato 611 66166 166616 661666, 661 661661161 661616 6661616, 66666
6661116 alliciantur. Per decem dies Christiani non solum 66 666616 6666611611611-
161, 666 6616 666166616 nominis Christiani 66666 6611161666 habebatur 66 666
661666666; 6616116 66116 1611116116 1661611 1616661 6616 quaestio proponebatur
accusato, quamnam religionem sectaretur, etsi 661661 Christianum professus
661, 111166 6661666 est,qua 1611666 plurimi perierunt. Quantus luerit furor
persecutorum inde patet, quod ipse Azad eunuchus regi amantissimus, qui
martyrium ex amore Christi subire volens se monachum simulavit, in caede
tumultuosa periit. Cum igitur ab anno primo usque ad annum septimum (ee-
terum neque postea), caedes martyrum nec tam multae nec tam tumultuosae
1661161, 1661116 insertur« caedem magnam n de qua Aphraates loquitur, ean-
dem esse, quam Acta lalso 6666 31 Saporis ponunt. His praemissis conspec-
tum martyriorum addimus, quaein collectione antiquiore exhibentur exclusis
martyriis 55. Μ1116 61 0616611166, quorum annus martyrii incertus 661.

Anno 2 persecutionis, Luna 20 561161 .· Martyrium Sahdost (what) episcopi

Seleuciae et Ctesiphontis cum 110 martyribus ¹. Causa martyrii: commoratio
regis in urbe Seleuciae, qua occasione rex, uti videtur, restaurationem eccle·
siarum impediturus plures clericos et aliquot moniales occidi iussit.

Arum 4 persecutionis Leno l ratri hraj :lohannes episcopus Arbelorum et
lacobus diaconus occisi ab Ardasir fratrc Saporis².

Eodem 6116616116 10 1ίένὶ ltrej : Martyrium Narse (1361) episcopi 61111666-
11611661 6616 6111611616111.

Anno 5 persecutionis, 1666 5 Sedet .· Abrahami occisio, successoris lohan-
uis episcopi Arbelorum⁴·

⁴ 51. Ε. 1166616661, op. rit, t. l, 6. 88. P. Bedjan, op. rit, 11, 276.

² P. Bedjan, op. cit, 1. lv, p. 128.

³ St. 11. 1166616661, op. cit, 1. 1, 6. 97. P. Bedjan, op. cit, t. ll, p. 284.
⁴ P. Bedjan, op. cit, t. lV, p. 130.

 

