INDEX ANALYTICUS.

008011 invidia pessumdatur 1, 888; - 1111 81111111-
hidinosl 1, 898, - israelitas 0018001,1“8111.- tn 811111
00110011011101 1, 8118.

0080001100 ad heum confugiunt 1, 818, 118; - ab
amorrhaeis vexantur 1, 818; - 10080100011101011,188;
- dunt 1001111 01 11301111 10 1001010 1, 118. - 8101 vult
eos necare, ibid. -ln 8111100 stetit 001, 118. sos.

Gabriel angelus. 0111100001 susceptor 1, 188, 131, 181,
818; - 0101111011 1100 011011 1, 181; - ludaeos adiurabat 1,
181ς - 10010 auxiliatus 0011, 1811 - 1110101001 adiuvit
1,138, 181, 158, 818, 881ς -zachariae adluit 1, 1381 - 111-
1110 010001 obtnlit ben 1, 188; - 11111110 evangelizavit 1,
138, 883, 118, 188. - christi nativitatem annuntiavit 1, 911;
- 010001 attulit 1,118.

0011, tillus 11001111,881-11111 818 1011110 000 ln-
310001 0001 t. 881.

0011111, 118. 8011111100.

(laisa 01101101, 818.

81111 cantus 1, 888.

asason 8111111010 1, 188, - 01101 ahimelech 1, 891,

131; - persecutionem subiit 1, 988ς - dus populi exstitit
11,38; - 11011000001108301111, 818 1000.; - 1111111-
01111 110011 1, 198. - cedeonis milites monachos praetigu-
11101001 1, 318. - 808000 111 10011010 extollitur 1, 938.

cemos mnus, sid. 8101.

maiestas eb 111101 111 Christum recensentur 11,

11 10000 - xx 1 110018 1811111011,18;-11.11111 18101
11 Ezechiam 11,81;-1111111) 18110 18 loseph 1188. -
80000110 00110101 10 8101101 1100188, 131, 588, 588, sm
11,18,18; - paenitentiam respuit 1, 381, 888; - 00010011-
1111, 881. - 80001180 liliorum benedictio bei 1 818; - 10
01110000 invenietur 1, 1813. - decorationem liber, 1110
tenete 11, aa.

80110010 liber 1, 181, vid. 801101110100.

ileum idololatrae prius 1 800 derelictae 1, 1881 - 001

atem pictam signitmtae l, 511; - per desertum 1, 815. -
“ lupulus Gentium 1, 8183 - 000010 lsrael praestantior
Ι, 111. - 80011001 vocatio 1,118,811, 888, 189 seqq. -
tentes ante lsraelem electae 1, 81,189,’111; - 18011 eole-
bant l, 181; - per christum ab 00010010101000011,188,
1318118111, 358, 9133 11,181; - 111011 dereliquerunt 1,
= 111111, 188 - seinaim gentium Christus 1, 118. - 800100
Ι sitiebant doctrinam 1, 811; - heum 1081010011,111;-
8111110111 exspectaverunt 1, 888; - 10 cbristum credide·
11111,18; - 1000001001 100100 christi 1, 81; - 81111010
1001101101 1 ⁹⁵⁸3 -110110 sunt servi bel 1, alth -ee-

110801· 8101001 1, 595.

1100101101 1, 118, 5381- instrumenta 1110110111,118,
dii, 183 ; - per mercenarios ligurantur 1, 588.

Hegea· uxor 11111100 1, 118ς - 011101 primogeniti 1,
111 - dimittitur 1, 181·,- 1001001 10101111 1, 118. - Filii
81311 regionem australem habitabant 1, 181.

1111001111 mater 18001101, 891, 888.

Hemnon havidis primogenitus 1, 898; - lormosus
1,8’18,888; - concupiscit ’111101111,8’18,899,8’19;-10-
lerlleitur 1, asa, 899, 889.

melos 8101 1010110311 1, 818; - harioli 0001001
1, aad.

usnemun, 1111111011.

010111 01 congregatio sancta tt, 1811-1101081110801 loco
ludaeorum 1, 831, till, 188, 988,1818; - christus velamen
1110111110 iacis removit 1, 8881 - eas debito 0100111111,
9811- 00011110 10801111,918; - 800 reconciliavit 1, 918;

s- benedictionem in eas transtullt 11, 8ς - baptismo

ablutae 10011, 5⁰¹3 -001811 circumcisionem aeceperunt.
18111.,·- 1081000 000011011101001 1, 888; - loco repuli
00111100000110101111,181. - Gentibus traditi 0001108101
1, til, 511,’138, 888, 881. - 1081111010 30011010 00001
811101010 0101101011, 18- christus eis promittit terram
vitae 11, 81; - 10010101 populus sanctus ct tidelis 1, 111,
118.11,181; — morte lesu reviserunt 1. 918. - Ecclesia
gentium, vid. 80011011. - Gentiles qui beo placueruutt,
118,119. - 80011111 001 Christum lit liber 1, 881; - 118.
80010101.

caenon bloysi tilius 1, 881.

0000011 terra liliis iacob tradituri, 138.

011111οί11111 Philistaeorum 881.

0100 elisaei 110101001,891; - 00018011, 898, 818,
8988318 - magistro 000 successit 1. 1881 - maledictus 1,
881ς —lepra allicitur 1, 888, 898, 838.

Gladius irae bei 11, 11, leg - hebetatus l, 888, 851. -
Gladius spiritns 1, tito.

lilorla Christo convenit 1, lm - iustorum in resur·
rectione corporis 1, 898, 888, 188.

00110111 1011811 perditus 1, 888; -a havide interiec-
tus 1, litt. 111, net.

Gomorrha, 118.8000111;- principes 8010011110
vocantur lndsel 1, 118, 9883 - 8001011010 populus 1,118,
rom - 0110111111 1, ors, rea, 110181.

0101001 tilii taphet 1, 881; - sapientes et callidi 1,
811ς - iratres 1101101001 1, 898. - Graecorum reguum 1,
181, 881, 813; - reges post Alexandrum 1, 819.

dranus 10 plagis aegypti 1, 818;-0 testie immissa, idid.

11110010 10 18110 servatum 11,18; - 1300011ιὶ000
00110101 11111010 11, 39; - 01 israele demptum 11,88,
81; -000108110110 101 11, 811 - 10 ezechia lt, 51.

timna apud beum invenitur 11,188; - 18011110 1001-
ptiust, 818; -ln hae 1111 0111110101 1, 888; 11, 18; - 1
nemine 01011801011, 118; 11,118; - impiis non denegatur
1, 8811 - iniquitatem 000011111, 118; - 0011 1000 0100·
dum deliciet 1888. - Gratiarum actio 1, 115, 888. -Gratis
accipiendum et gratis dandum 1, 8, 15111881 11, 88; 118.
balneatus.

1110300 ovium ac boum apud aegyptiaci, 138. - 810-
3010 0003103101 1100180100 1, 888, 118. Pieros.

Hamas Abrahae 111111111101,118; 11,18;-111011111,13.

1101001000 101101, 111 lilia ungitur 1, lbi.

Hebdomades annorum 1, 888, 888,888; 11, 8ος- 10
prophetia banlelis 1, 818 seon, 818, 818; - 18011010 com·
010110 l, 918; 11, 88.

Hebes· lilius Sale 11,13;- christi proavus 11, 88ς -
1001 vitae ileber 11,18.

Hebron sepulcrum patriarcharum 1, 318.

Heli summus sacerdos 1, 818, 988, - succedit Phinea
1, 818; - dux lsrael 11, 81; - 10 1111001111310811 segnis 1,
818; - relicitur 1, 113, 818, ὢ8ς - 1111011111ῑο maledi-
011011, 881; - 801000 tleli non explabitur 1, 118, ’151;-
1111 11011,118. 11011111.

 

