10511 l'RAEFATlO.

Couussmrrosss cnrmcss nr rxacnrrmu 11 nrocsurrsm Bsnccn secessurus:
llaldensperger, 111118111111111111111111111, Strassburg, Ed. ll. 1892, pag. 307.
- Bousset‚ 1111111111111111111111111... Berlin, 1903, pag. 37, 233, 275, 284,
386, 394. - Clemen, bie Zusummeusetzuuq des Bucbes 1111111, der Apocalypse
des 11111111 1111111111111111111111111111 in Studien 111111111111, 1898, pag.
211 sqq. έ- Ι)11111, 711 Apocu-lypsc os Borucb in Tbe Montblpluterpretcr, 1885,
Aprili 451-461, lunio 1171391111, Pseudepipropbo, Edinburg, 1891, pag.
136 sq. — Drummond, 711 111111111111111, London, 1877, pag. 117·132. -
llwald, Gcscbicbte des 111111111111, Gottingen, Ed. 111. vol. Vll. pag. 83-87. —
ldem in 6111111911· 111. suscipere 1867, pag. 1706-1717. - Edersheim, Tbc
Liseoud 7111111111111111 Messias, vol. ll. pag. 688. - De Faye, 111111-
1111111 juioes, Paria, 1892, pag. 25-28, 76-103, leo-204. - Friedlander,
1111111111 11111111111111191111, zurich, 1113, pag. 111-111. - 1. a.
1111111111. 1111111111111111111111111111 in depositor 1897, pag. 255-269. -
1111111111, Ν11111111111111111121119111111111, thehen, [ld. ll. 1877, vol. lV.
pag. 88 sq. - Hilgenfeld, Messias 1111111111, Lipsiae, 1869, pag. 6311111
disseruit de hoc libro in Zeitsrbrist [111 111111111111111111 theologie 1869, pag.
437-440 et 1888, pag. 257-278. - Kabisch, 11111111111111111111111111111
11 11111111 [1111111111111111 Tbcolopic 1891, 1. XVllL pag. 66-10711 11111111
111111 Bucb Esco, 1889, pag. 103. - Kneucker, Dos Burb Borucb, Leipzig,
1879, pag. 190-198. -Langen, be Apocalypsi Burucb ouuo superiori primum
edito commentatio, Friburgi in Breisgau, 1867. -11111111111111111 1118111111
1877, pag. 222231. - Rosentbal, 1111· spolecypbe Bitcbcr 11111 11112111 uudScbule
111111, Leipzig, 1885, p. 111.-5111111,1111111111111111111111 111111111-
zig, 1898,1111. 111, vol. 111, p. 223-232. - Schulthess in 7111119111111111111-
1111111111111897, 111. 238 sqq. - 81111111, Ζ11 Pouliniscbeu 11111111191111
11111111 [1111111111 Tbeolopie 1874, pag. 211-214. —- Wellhausen, 8111111
uod 1111111111, Berlin, 1899, Vl. pag. 248 sq. - W ieseler, bos 1111118111
Esou in Studien und 1111111111 1870, pag. 288 sq. - Adde dissertationes
Dillmann in Protestootiscbe Reoleucyclopedie Vol. Xll. pag. 357 sq.; style,
bictiouarp os 111 Bibba, rol. 1. pag. 361-362.

2. Translatio, quam in hoc volumine patrologiae Syriacae proponimus,
magna exparte a Ceriani adoptata est; 1111111, quatenus post verba cogitandi
sentiendi ete. accusativum cum infinitivo posuimus et praep. 11 suppressimus,
ubi oa pro graeco ἐν abl. temporis designat3 in ipsa translatione corrigenda
operibus Charles et llyssel nsi 1111111, reiectis tamen plurimis correctionibus

<pras viri laudati proposuerunt, quae superlluae ant falsae videbantur; dille·

rentias translationis nostrae a translationibus Ceriani, Charles, Ryssel

 

