Tnsmnumunl ADAE

PRAEFATIO
’ col.

1. De horario diurno nt uoclumo. — 2. De Prophetin Adae sepultumque. . 1309.1318

Fragmentum 1 ..... , .................. 13194328
Alius horarii textus ................ · . . . 13284338
Fragmentum 11 ...... , ............. . . . 13394345

Alius textus fragmenti 11 ................. 13454353
Fragmentum 111 ....................... 13534360

ΑΡΡΕΝΒΙΧ

nummum-nun nmmum} TYnnuns'ls

nummum

1. - Codices l’uuisiunsnn - 2. An potuerit Apollonius 'l'ynnensis librum
istum scribere. - 3. - De oporibus Apollonii. — 4. De fontibus
Apollonii. — 5. De mtinne huius editioni& — (3. Conclusio . . . . . . 1363-1371

Annunnusunm Annnnonn Tmnnxsns ................ 13724392 ·

Lumcnn cunctorum vocabulorum sub omnibus eorum formis quan
in 'l‘estnmento Patris Nostri Adam reperiuntur ....... 13924410

lunux nominum graecorum .................... 14114422
Ixnnx nominum hebraeorum ................... 14234425

lnnnx ............................... 14264428

 

