1259

χῦιιῶί- 11⁴7⁶
1285. 117³„
asan· nm„
mis. smum

nin: ¹222, ης,
,-..·..- '¹²⁴⁵

132-ss “mm ns.²¹
,ra-2 nm„
..s-z unq nn„ nm„
hin-:mun
μω·- nm„
uma-..11⁸3
uam- 117τ)Νι
»ka-z numum,
*aaa ..Γ
uia» mo„
κὰ-1Μ mn,
umam„ mc,
ub&- 111711ς

¹÷==ss mg, mom
1521- 1215
nm ung,

 

ui.- ..1τι un„
..u- ιιι..
μὶ. nm,
-μιιὶ 10⁸2„
ηιμ.. uzu,

 

 

 

 

 

⁸3⁴&- sm),

 

sia-1¹ nnn„
..μμ ..7.η
*inl-⁴ mn„

 

lii-'- mum

*fla-15³ ”TR-

Ιί-.; nm, uuaz 1117Ἰ 12171, 1ης, ιιι-ι,
me„

‚5-,2 um„

 

 

LEXICON.
1200

„hau 11411,

...μ-,- ιιι),

..ιι- nm,

2221* mg nm„

mar* “¹⁷²-

ικαὶ ¹⁰⁷4

„tum 1221,

,dai tum„ mo„

&nai ¹217„

maa·- nm- umffl, wa„ nn„ mum,-
mq, nu„ nm„ um,

,anas- nug, ηις,

Q ιρι,

uu- um„ nuo,

tha-§1113

tha-i. πῃ, 11117,

,μω nm„

uhu-1·- 12η,

ω nw.

xta-ua*- 1111ι unm

..ux-5. nu„

χει-κη’ ¹⁰⁹5

ν’·- '⁰⁸¹2

,m nm„ 1171Ἰ

ϋίιὲ nm„ mo¹ Am„ ms„

..sm m„

(at-2 nm„

ιὲίῐὲ 1171ι

uum mm„

..v-³ 12111,

κω ΙἨῖ-μι 12Ε’..ι

«²⁵⁵ ΗΜ·

ιιι 1111Ἐ μω,

flu 1²11„

 

 

 

 

 

 

affl um„ nm„ 15111,
aas· mx

«ει 11⁸1„

,μζ nas„ m, ..ωω nm„
*ib-¹ ’Νη

ψ 11311Ι

 

1281

..ι κω, ng„ nm„ um„
ubl. nu, tunm· 11:1⁴„
ιῐΔι nasu, 11⁶7„ mm, nm„
φιν-ιι 1217Ι

ειη um„

1144 nm„ 11711,

aa& mu„

»ω nm„

-2-“c 1⁰⁸⁰„

,bau Μὴ

xh—“G “¹⁸⁴1-

‘54 ΙΝ..

ardu nm„

'mul 1οῆ, nu„
nith-l um„

..m-l nu,

aq ...ηΜ

¹⁴⁸4* 11411Μ unum,-

..ψ 111...Ι

„41 ..μω

..ιὶιι nm„ nm,

13144 u'n„ απ,

’ίὸ “mu

¹¹⁴4 ωσι, ιιι.Η mv,

 

 

Μὰ Ἥκω» ¹¹²⁷.. ΨΚ.
«ηὼς nuum,
-fl-fflb· Μ’...
fl ¹¹&

Ν nee, aut„
μὴ· um„ nm„
usa-m nu,

ιδ’-ι ¹¹⁸⁰-

3⁸51 nm„
154ιό nm„

⁴ ¹¹⁸⁴„

Q nu„
Q
Δψὶ mu„
,ευμε- 1147,
«Μ ¹¹⁷³,-
111-25 12ῑῑ.

ι’-ιι ¹¹⁰⁷„

*²2 “mm ¹¹⁴⁰·
»Ἠ 121711.

φὺύ ¹¹¹⁹· ¹1²⁶. m.
Ν] ¹⁰⁸⁸,

*ἀὲ ¹¹⁸²·-

‹1—-52 ωε

eit-fi ΙΨ»
aas· um, nm„

 

 

 

 

 

