406

sak-ilum,

‚ik-⁵1⁸³„

§mk-Hm,

‚ihs-lu.

u-xhslaemumae„

,Μ ¹ η. mu ⁸⁸,- Ἡ, w„ κω,
ΨΜ “ama (Μ, ⁵¹⁷·“1321 ω’,
mmmm-⁹⁹⁸1„

..s-»11w1„

wanhun-nstzvnm„

wem-'¹⁹⁰⁰‘

*hm-nnm-

summ.

,As-{uffiwgssm‘

QIQQM„

ffllmw,

»κ’-ιαμ,

ῥυῇ, ωομωθ, ται,

ὼῙΕιἪΊΜιιΜο4ωη417ιι
⁴27„ tm„ m, m„ υωμω, une„
‚mmm w,mea,ms..„
mmssfflmmff„ ’⁰⁶1³
-2 ⁷⁰⁹2„ Νι ”¹11 mnu-⁶¹¹„
⁷1⁶⁶ ’Μ- ωἰ-«ιι Ήυ ⁹⁸¹1 ww„
¹¹⁹2251⁶¹1n

„ss-1⁴³7„ τοι, ιω, 712¹ amm„

&bu-Sanum

,1⁷3⁴an

5.le

,affluam

unum„

M1Qa7„

»mmmmsssn-‚fflunmn
w21wfl1mffissm,

*insulan-1„

nasa-nv,

massan,

§ms-lnam„

maa-lumem,

usne—lma„

imbuturum„

vadi-xnus„

xlssillu1mwu,m„

:mmmmm

Ι mmm &bit-mmmm„

bh¹⁹n⁸⁴=¹⁰⁶=n¹²³2ffl¹m²⁰⁸n²ffi1
-nwofflnfflunfflufflumx

 

..2 ”mmmmnwvfflamuv
flamuflfflnM-fflnu
„Sa-Im„m⁶„,m„m„bitom5,
⁷¹²m=⁷⁶¹==⁷¹⁵=⁷ffl=⁷fl²11⁸⁰⁴1>m
emunda„
nn. mm-nzz 11.

 

LEXICON.
407

,ba-³12³& (ἢ, m, 7³5„ nm„ ΙΙ
1⁴⁵„

μ’.. 1 ωιΙ, Qvi: munbi. κηΙΙ m„
m„ *mm-„ns 11 112,= ιιτιΙ 117, m,

..a-5 1 ¹⁸⁰2„ 101„ ¹¹²¹„ ἈΒΜ 7112m 1⁸⁸1.m

,ali- 1 ma„ 11 1³11,

’ὄν-ἠ ¹ ’ἢκ Q„ snm m„ m„
⁷⁹²1· ¹³¹³». ἦ

-nffidu ¹ msa

&bassa 1 ⁴1⁶„ ⁴17, ³011„

nn'ud 1 ⁴⁷1³,

,vax-1 11 ιιι,

σαψ-ξι 1 m„

amh- 1 mg„

1⁵⁶* ¹ Μ’.

‘fx-x» 1 an,

,5232- 1 Ε Ε

mun.. 1 122„ 1²⁴„
⁷⁴⁹„ Μ, ¹¹¹⁰· ⁸¹¹5.
ιι mmm z, u«,

alut· Ι m„

Q Ι m„

⁴2- ¹ ¹³²„

ιμ». Ι m„ 11 ων

¹5⁵· ¹ ⁴· '⁷174 “a ³²11 mm, ⁴¹1. ⁴⁴1·
’ἧι ¹³¹1 ⁸⁸1· ”nm ⁹⁷1 ΙΨ. 12*Ἡιι '³⁷12-
1⁴⁰„ μιν, με, 1⁴:1¹4 1⁴11, ¹51„ xm„
¹⁶⁴· ¹⁶⁶1. mm ’ἡ ¹⁵³⁰· ΨΜ.. Ἠί
²¹⁶1>1un ἢκ, ²²⁴1„ ⁴³¹1 ²¹¹. Ωιι
1³²⁵„ Μ). ²⁴¹1„ Νη ²¹⁵1· ² ³³1³
monn-12 ²⁸12 Ἠ, 2⁸¹1· ²³¹1 Ν.)
4, Βῖω mmm„ '¹³¹¹- Μω ²³71· *ἦ
amu-u ³¹²1 ¹³⁵³„ ‘¹³¹³ *mm “ffi-
..mm ³¹³¹ 313ιῖΈῡιωι, Mun„
ιω», ιιοΙ «μὴ ω unffi ω

 

sm,

 

 

 

   

mffl‘n ⁶111„ Μι ωιΙΙ aa, ηΙΙΙ
ἧι· ⁶¹²1· “⁸21⁵ss 10 “mn ‘5²1³ «ἢ.
⁶⁶⁷- ffl⁰111 *zum *mm ἢ.» 7⁰5:
mom-1 mu “¹⁷1⁴ *mma ΚΠ, ’mm
³¹⁵1- '³⁸³- ’Μὴ ⁸⁸1 “Usum 1’Ὶῑιμιῡ
-n w„ m„ 1³:12„ Ι, ΙΙΙΙΙιιῑε ιεηΙΙ,
ωιΙΙΙ om, mn„ m„ um 1012„
mmm, 1017, 1⁰³1 «lm,

„unm 112311113121,‘b11112,11·2:6

ω ¹²³1 mmm.

,du Ι ⁷¹3:

..ι-ἰι ll 12⁰„

ΝΞ·- ¹ πη Μιιι Μ... -Ίῑῑιωι, aul³111..
*ἢκ ³⁹⁹„ ‘⁰⁴-

›La-uu lano„

usk: 1 ane„

fluns-1 1 mm

 

 

 

 

408
‚Q Ι m„ πη, anum„

 

lumi Ι ω7ΙΙ ³³1³, mu„ ω, mn„

ss.. 1 ⁵„ s„ u„ w„ n, mm 111⁰„ 1171„
ιιθ. 1⁸1„ 1⁴⁴„ ιω, mg ιω, mm υτ»,
¹⁹²« ²¹3« ΖΜ») wau m„ ²³⁴1.. Ἀπι-
ῧωιιι Νη ³21 ⁸⁸⁴1 ³⁰⁹1 mu (αἰ.
QQ· ‘⁷⁷1 ⁶¹2n⁴=ffi⁹7⁶⁶¹1a11⁵⁶⁴1
‘a ωδ». “⁵²1- “ndu'' ⁶¹⁶1· ⁶⁴¹1 ⁰⁰⁶2«
aaa„ ⁷¹2„ 7⁴⁵, πε, w, 8⁴1³„ m,
⁸⁶⁸1· ΒΝ.. ‘mm-m ‘³¹⁷0 ἘΠ ⁹⁸⁷2
⁹5. ⁹⁹⁸2„ ⁰⁹⁸1„ ¹¹⁰⁴* “mn ¹¹ ¹11
¹⁷2 ²⁰21 ⁵⁸12 ’Μ’ “hm ¹⁰⁶¹„ ¹⁰⁸1·
“²211

dmi 11 m„

μί.. Ι ω, 11 uu„ mam„ 101³„

ιω 0³⁷.. 1 eom ιιι, 177„ w„ amm, ³³7,

³⁴¹„ ³³⁴¹: ⁴⁴⁰- ⁴⁶⁹1 '⁷²1⁰ ⁴⁹⁸1: ‘flu
-111 “³⁰1⁷ θ’» ⁶⁹⁰- ’Νι ⁷⁷⁸1: 7η- ⁷⁷⁷1»
8413A σπι, ma, 11 ω, ιωΙΙΙ

-qtmklo1³,v⁴.m„aeo,ss 1⁴0,b
ubit, 1⁴1¹

,tn-5 1 017¹¹

μὲι-ὲ 1 ωιτη mu„

„tuh ι 1110„ m„

Μ ¹ ¹⁵⁰⁶· ⁸⁴¹⁴ Μ, 5³²· mu- ³³⁸²»
11 m,

,ks-'u 11 ιον,

,„-..1ae⁴„w„m„m,n,
«manno,

.ffl1m„³m„⁴³³÷‹oe,.⁴m„⁴w.

ωδε, ⁸⁸1. 7οθιηι ⁷⁸8 ¹⁰⁴⁵: ¹¹ ⁸⁰⁸1
»ζ’ἓιῃ,
,hux 111113¹¹
,em-11 121, ³³5„ ³1³4 mg umnam,

4³⁶¹⁴⁰¹⁷
<2211an m, ²11„ τοι, 11 112⁴„

γ, φημί 1⁶11«, m„ m„

...κω-Δίκη,

nmmum„ 11 ωΙΙπι,

κμιήήιςιιῑῃπι,

„amn-1³,

ffllmlengmflmumv

„xm-11⁸1,

*S-ssnfflu ¹⁸⁰=³⁰¹= ’Μι-ωι ³³³1·
‘oen‘fflnffia‘ffinfflnfflnma

‘Bu-⁸⁸³, α’, ¹0⁴⁹„ ΙΙ

