471 INDEX ANALYTICUS. 472

sadducaeos et Pharisaeus Christus redarguit 1, 111 seqq.

86166 tilius tzor 11, 66; - 6161166 Christi 11, 66.

86661611 iuturl prontissiones 1. 60.

saepes arborem vitae defendit 11, 6; - 616661 1,11,
111, 6016101 11, 11;-611166161,666, 666; - 616666 vineae
angeli 1, 111.

661 1111116116 l. 60, 111, 116, - 161166 : 61661111 1, 6116
- iustiti, 111- 6616616666661611666111,111;11,61; -
infatuatum 1, 611, 616, 611, 1161 11, 111; - 6 serpente come-
ditur 1. 116111. 1,111; -661 : 6611116 1, 606.

861616161111116 loachin 11, 111; - Babylone 66166 11,
111; - proavus 6616111666.

8616 61166 11666161 11, 161- Christi proavus 11, 661
- 6661 vitae 6116 11,16.

&manunt 161 16666 66666111 666116 1616611,61.

8616161611 61 regnum praedestinatus 1, 616; - 61166
061 appellatus 1, 610, ’1601 - 1666 1166166 61661661, &⁸3
- decorus 1, 1661 - regum maximus 1, 11161 - 61166161·
61661661 1, 111; -ducit uxores mille 11,11; - 61166166-
16161 66116611,11;- Christi 6166166 11 , 661 - 61661
11111111, 66;-6 mulieribus deceptus 1, 166, 660, 666 -
16661 et legem dereliquit 11, 10.-16616616166616 11, 10,
60. - 6116166616 1161616111 611616 1, 36, 666.

satu peter zamri 1, 661.

salum aliqui iratribus denegabant 1, 161.

66116161, 1116616116.

8611166166 1666166116 restituta l, 661.

86ω61116666611161666 iudaeis appellatur 1, 111;
- 61611116661616 116 1111616 1, 61.

6661611116111661116- 661616666 1, 116, 116,
111; - dux 16116111, 61; - 116 fortissimus 1, 1161- mel
16661616 166616 colligit, ibid.,· — asini 61611116 1116616666
occidit, sold.. 11111111611111- samsonis oratio, ibid..⁴ -
iontem suscitat 1, 116; - 6 16611616 16666166 6116661,
111; - 16616 61611111 1, 611; -consecrationem suam per-
dit 1. 160, 1110, 616; - ulciscitur 11, 101; - 66 16661616
111111116666.

Samuel 16666 matris piraeeibus datus 1, 6161 -
tumens et sacerdos 1,161;- prophetantium —loco
heli adsumptus 1. 6161 - dux populi 11, 111; -· occidit hgag
t, tlo; - oiicrt sacriticium 1, 111; - pluviam obtinet 1,
111; - populo veniam impetrat 11, 16, 1101 - 16616661
israelitas 1, 111; - saulem 1, 110; - persecutionem susti·
1611. 6116 - saulem luget. 1111. - samuelis tilii legem 666
161611616611, 661-1161666 1116661161, 111. 1161616.

senune, martyrum Macchabaeorum 1661611,111ς
-661161 666616 1, 661.

&nott suscipient regnum, 111. 11161611; - sanctorum
16161116 l, 1611 seqq.. tid. 16611.

6611611166, 111. 61661116.

66661661161666 Antiocho profanatum 1, 111; - ever·
sum, 111. 66611611.

6666111616 6666 6666111116 l. 616, 166 - sanguis in-
nocens nou 61661661661,101;- sattguis 1661 clamavit
1. 616; - 1661611161 clamatu, 111, ita. 111. - sanguinem
pto omuibus dedit Christus 1. 111; - 666 Corpore et San-
guine suo redemit 1, 616ς - sanguis Christi ab isaia prae·
116661,111; - sanguis sanguinem 616161 1, 1611-611661
6616166 1, 6111 - 111. canterus, 6166111661.

&nitas mentis 16 61611616 1666111111 1, 606, 116. 1, 106.

sapientes interrogandi 1, 111, 166, 16161- eos 6111
166666116666 1, 161, 6661 - sapiens sapientem quaerit 1,
111; - 6 maligno iugit 1, 661ς - sapientes morte tolluntur
1. 1011;-61161661 rem decem sapientes 161116 modis pos-
1161 explicare 1,1011; - sapientis meritum 1, 661ς -
&piens Persa aphraates appellatur 11,110;-666166616-
11666 1661111616 interrogat 1, 001, 1116116. 661111; - sa-
pientes babylonis 11. 16.

&pientia operalio Spiritus sancti 1,11; - 66111166
1161661116 166661 111661, 666; - 16 616 6666611611, lt:
- 16 humilitate invenitur 1,“110, 111; - petenti concedi-
tur 1, 6611 - 66111611 coniungitur 1, 1116, Com —cupiditate

1111111111, 616ς - 661 thesaurus 1, 166, 661; -6166 radices
non attinguntur 1, 610; - 1661666661 liei nemo 66166161·
sequi 1, 1011; 11, 1011- sapientiae praestat 111661 11 , 111;
- 1666 sapientiae 1, 610 seqq.

8666116116116666 persequitur 11, 160; - 66661116 166-
616 increpatur 1, ist, 1111, 101, 611. - 1661 saporis 1, 116,
1011; 11,11’0.

8616 6166 hagar exaltata 1, dits - cibum angelis pa-
161 1, estu —serae tillus promittitur 1, 9³e; - 16 66661616
1161616611616 condita 1, 611.

861116 iilius licuit, 161 - Christi proavus 11, 661 -
anni sarug 11. 16.

86161166, tridentanus. .

86111 16 111116 Beniamin 1, 111; - eiectus 16 regem 1,
616-161 666611 11,111;- percussit Amalec 1, 111; -
cupidus 1, 610, 660; - 611111 1611111 1, 66, 161111, 601; -
6 6611116 61616 vexatur 1, 111, 061; -6 regno repudiatur
1, 116, 610, 611, 616, 660, 6161- 666 exauditur 1, 06, 610;
- saulis sacrilcinm reprobatum 1, 160; - 6666661166 1611
necare 1,116; - 616666166 interrogat 1. 1101- 16116166
66666111, 1111.,· - 16 661666 moritur 1, 61, 601, - rhi-
iistaeorum gladio occumbit 1. 161; - se ipsum interti-
cit 1, 610; - 661666 eius suspenditur in bethsan 1, 11611
- 6 Samuele lugetur 1. 666; - tilii saul propter 6616661
occiduntur 1, 1161 - eorum corpora suspenduntur in
1161116111 l, 810.

sosia 1611616616 iacob 1.116;-61111 Christi 1,116,
111.

861611166616661661 1, 661, 016, 111. 11611.

scetem caritate teguntur 1. tm.

66166116, 66616116 66111166 sancti 1, 11; - 1 1166 ho·
mini 1616 l. 111; - 6166 66111616 nilrlt 161611, 61; - 6611-
1116 661661166 1, 6111-6161111616 61661661 1, 636 - 16
scientia non gloriandum 1, 6111 - 6616611616 6661611661
16616 6666116116 1, luetis -66166116 bei inexhausta 1, 161,
1611- sedes scientiae nou deprehenditur 1, 616111.
06611161. -66166116 tunesta 11, 1.

scorpiones ab homiuibus conculcandi 1, 111.

661166ᾳυί166 seu doctor iudaeus ab 161116116 incre·
psiathiis, 610,116,111,006,111,110, 066110, 1011.

scripturae priores et posteriores 1, 1011; -quae in
spiritu 661 legenda 1,1011;- legendae quse in Ecclesia
ltel recitantur 1, 161ς-6616 suasione legendae 1, 16161
- 666 661661 legendae, sed 6166166166 1, 6111 - tempore
hphraatis 161616611, 101; - 666 docent caritatem 1, dish
- 6611616616 1166 iacienda 1, 6611 - 6611616166 regulam
sequitur 1611166166,111.1,16,66, 166, 111; -per aquam
signiticatae 1, 111; - 661 margaritam, rid. 1111611111. -
scripturae aliquando nequeunt intelllgi 1, 10161-66116
16666 peritissimus 1611116166 1, 1.

flentum praeparatio evangelii 1, 1161 —ieiunium l.
66,116,111.1,161.

8661111116611661111 adversus basidem rebellatur 1,
1611-1161111616 16611616 occiditur, ibid.

66616161616166 1116 616 manifestanda 1, 111.

86611116 vocatur Sennacherib 1, 160.

sedecias patruus leschin 161611- 616 loachin
regnatu, ffl, 161; -— librum ieremias comburit 1, 111; -

- pactum coustituit cunt Nabuchodonosor 11, 1661 - 6661-

166661 6611161161 11, 111; - 61611161 11, 111. - 1661 regni
sedeciae 11, 60.

86661· 6661616 1, 601.

Seiron et ilog devicti 1, 66, 111.

Seia· mohs idumaeorum 1, titt.

8616 lilius h'aasson 11, 11; - proavus Christi 11, 66.

Seleucia et ctesiphon dissensione turbatae 1, 111.

Seleucus Nicanor, rex Graecorum 1, 116.

8611161166 Noe maximus 1, 116, tiit, bun - benedictus
l, 111; 11, 66; - 6166161 11661 066 placuit 1, tib: — pater
iustorum 1, 111; 11, 161- progenitor Christi li, CC; - ti-
dit liathusalem 11, 16;- 11111 usquc ad lsaac et iacob 11.
16,11-1661 vitassem 11, 11,16,-16,11, 16. - Filii 6661

 

