477 inbuit ANALYTICUS. 478

tas thesaurus l, 9991 - thesaurus cuiuscumque hominis 1,
111111, 119. 1,19, 119. dilatares.

Thala 9111111111.911 lsrael 11, 11.

Tbelemaeus, apostolus 1, 199, 119. Praei.. p. 1111.

'l'hrsul ieremias 1, 199.

’1111191 ante proelium 9111191111, 911, 919, 919.

'rimor bomini, operatio spiritus sancti 1919991-
timore bei nihil praestantium, 1111 — scientiae praestat
li. 9.

'ritulis homines superbiunt 1, 999, vid. houm.

’11111111 11 vinea, baptismus legatis 1, 1111 - 1111-
sum 1,119.

'l'raotatus 1111111111 ab 11101111111111111, 169, lois.

1111111911111 prophetis patienter toleratae 1,111;
vid. 11, 9.

Uistr' numen 1, 191.

Umbras comparatur homo ll, 111.

tinette sacerdotum, christianorum. paenitendum, in·
9111011111, 11. 191 -111111111,199,111;11,19, 119. brian,
1110;- prophetarum 1, 1991 11,119.

111911191111111, hahitatio tioe 11, 11; - 1111191111-
daeorum Abraham natus est ibiu.; - dc 111 chaldaeorum
Abrabam egressus est 1, 1111 11, 11,11.

Urbium conditores 11, 119.

111111911111111 1, 1191 -1 baside interiectus ibid.
— 9111111111 baside rapitur 1111119.

Ursus in visione banleiis 1, sti, 111ς - ursi pueros
impios devoraverunt 1, 191, 911.

Valentini blasphemia 1, 119.

vapori corrlparatur laomo 11, litt.

vasa lionoris 1, sis.

Vestini reginen placet 1, 9191 - repudiatur 1. 119; -
ab Esther supplantata 1,199. diti, 919.

valum monacho velitum 1,111; - velum templi con·
scissum i, 911.

Venenum impii vocantur 1, 9111 - 111111 111111111
impii pertusi sunt 1,999; - 1111111111 mortis 1,999.

Ventri 101111111119111 1,119, diti. 919.

ventus nd nutum bel aibat 1, 991, 999, 9111 11, 111,
1191 -119111111111 lirnium non concutit 11111.

Verba 1111111191110111111111911, 1911 - iniuriosa
non 1119111911, 1111-011011199111911111 11, 91 - 911
inunita 1, 199, 1911 - non irrita 1, 999; -111111 dator
beus 11, 9; - teritum ilci : gladius 1,919; -ignis l. 199;
- cupresso fragranti comparatur 1, 9191 - margaritae
119. 1111111111ς- verbum bonaini a ludaeis auulsum
1. 119. - verbum corpus iactum 1, 991, 9911 - erat ln
principio l. 991, 119. 9111111111.

Veritas mendacibus odiosa 1, 19119991 - mendacio
non superabitur 1999.

vermiculus Deo paruit 1, 911 ; -1111111111111 iacob 1,
919.
vermis consumit corpora 1,19911- impiorum non
morietur 1, 1991-11111111 Antiochum decoraverunt 1, 119.

Vestes delicatae diuitum 1. 9111- ornatae relinquen·
dac 1,111;- morte percunt 1,1991; 11, 1191 - 111111
cultior ad bonorem data 1, 1991; — lacerata dignosci·
tur 1, 9991- praelati Ecclesiae 1, 9191- 111111 nup·

Tribus iudicandae 1, 119, 919, 1919.

menum mortis bomini 11011190111111111111.919.

Triduum contusum, 119. zurtam, 111111.

rubas ad pugnam 1011111111,911; -“ populum mo-
nent l, 1991 - tubas ludant sacerdotes 1, 911, 919, 611. aas:
- tuba a pugnantibus audienda 1, 911. - iuba in resur·
rectione l. 191, 911.

ramulam diligit diabolus 1, 991.

mamas duae 1111111111 iacob : populns christianus 1,
199.
Ι11111111191111111 l, 91, sss. 9119111-1111111 11 11111
templum tigurai 1, 1111 - eversa l, 919.

Tyrus vastata septuaginta annosi, 1119111 - Tyri
captivitas conversa 1, 9111 - 11111111 tyri ccccliii annos
regnat 1, 1911- 1111111111 deileitur ibid.

usura 11011111111111 1, 1111 -praelatorum 1, 919.
cte. 611.

Utres novi 1, 9191 - 9111111 19191 -vinum non scr-
111111. iit.

Uvas amarae 1.919,119,199,199; - perditae l.
911.

Uxor iuventutis 1. 6191 - 1 rnarlto morie separatur
11, 1191-1111111 lu eaelo uon accipient 1,1919.-1·111
11111,119. 111111- uxor Ezechielis iugum exitiabile i.
1911 - 11011111 1, 1911 - 1111111 tenui 1, 1991- uxor
111111111111011111 1111119111111 l. 9111- uxores salomo-
nis, 1191111101.

111111 1, 111111, 191, sio, 911, 911, 9111- restilrus
1111111101 indigebunt 1, 1911; - 111111 laceratae pecca·
torem signiticant 1, 911ς- trium puerorum nou teligit
ignis l. 919.

vra angusta l, sss, 111111 n, s; - a christo calcata
1, 919. 1991 11991 -1111 in persecutione desertae 11,111;
- diaboli 1, 991. - 111 1 religio 11111111111,991; -gen-
tium 1. 91.

viations parandus l, 199, 1919.

victus quotidianus 1 rege servis suis datus l. 11111.

viduavirginiiulerlor1‚ 9991- ln uxorem sacerdotis
non eligebatur l, 1991911 -119011 illius a christo susc-i·
tatus 1.911,991;-11)111111.991.

vigilas : augeli 1, 111, 119. 1111.

vigillas praeceptum 1, 99, 111, 119, 199199, 999. 999,
919, 911.

Virronis a rege iniquis parata 1, 1991. - i'incnla 115-
livorum 1, 9111 119. 11111111- 1111111111111 usi sunt dis·
pensatores 1, 199.

vlnsa populus iudaeorum 1, 116119, 199191, 119.
11111,1>11111,911111111; -11111 11611111 1, 119.

vinum uitandum 1, sil: - vetustum bibunt divites
l. 9911 - gentilium iudaei non bibunt l, 1911 - ninum
lactillcans: christus 1, 911,119. 11, 191 - 110 rino acetum
1, 919.

Vir cum mullera nt una 11111,199;-111191111111
ct qllinquaginta igni consumpti 1, 111.

virga seu stirps lesse, 119. canterus.

1111111111, 119. cassius.

Virgo in sacerdotis uxorem eligebatur 1, 199, 1911 -·

 

