Cot.
[intruseris Iteuonsrusrro XXIII de Asino ............. t-150

Iti-:mcor cunctorum vocabulorum, sub omnibus eorum formis, quae

in Aphraatis demonstrationibus I·XXIII reperiuntur. . . . . ist-426
quex inimicus nominum ot rerum ................ liii-480
Srnnsnus Iocorum sserae scripturis ................ est-486
Corcouoiurrin neurus eum editione W. W right .......... 487-489

BARIIESANES, LIBER LEGUII REGIONUII
ruirum'uo

Cirur'r enutrit. - SCRIPTOIIUII TESTIMONIA ltE BARIIESANIS VITA, SCRIPTIS.

nouimus-1. tinctorum antiquorum testimonia. - t. Burdosnuis origo. -

2. Educatio. - 3. vita et mors. - i. - Scripta. - 5. Doctrina ..................... dist-509
ii. *tuo-torum recentiorum testimonia. — t. Sozomenus. - 2. 'I'tioodoretus — ³. Auctor

tltironiei Edessae. —- i. Elias Nisibenus. - 5. Philoxenus. -— tt. Historia Rabbulae. —

7. Iacobus Edessouus. -- 8. Georgius Arobum episeopus. - u. Moyses Bor Keptm.

-- to, I'rsetntio aterbius concilii Nirueni. -11. 'I'heodorus Itur linunt. -1r. iiasudi.

- ts. Firtrist - t'r. ,tiutrnmmed-sscir—Sohnhrnstani. — 1.·ι. Iiicirnot Syrus. —

to. Itur· liobrneus ................................................................... 509-5ῗ7

itiner secuuntur. - ΗΕ LIBRI) ttetttffit trusionem-1. liistoriu textus. -- ⁶2. ito
rodiee Musei Brttouniei Add. 14658- 3. (iperis anatisis. - i. Quisnam sit antiquior
textus. — ῖι. tie Bardesono verior sententiis ......................................... 527.535

Lmen neuun tir-:etonem ....................... otii-titt
Commorientes Asrnonuu ruxri Binorssueu ............ titt-615
Lexrcox cunctorum vocabulorum, sub omnihus eorum formis, quae

in Libro legum regionum reperiuntur ............ oto-651
inuri· ‚ininrrrcus nominum et rerum ................ otis-657

 

