SYLLABUS LOCORUM SACRAE SCRIPTURAE. 482

611. 6666, 66 . . ..666776 los. 611, 61 ......... 666 11 6161 6666. 66, 66. ....666 1611661166 ....... 11, 66
-— 666, 66 ....... 616 - 66666 ....... 161 —- -306116 ...... 666 9111,,1111 6,. ..966616
- 66611,11,...,11,66 - 66161, 66-66 ..... 666 - 6166 ....... 1666 - -6 .......... 661
- 666111,1,.,.,.766 --66111111 ...... 663 -66,6 ........ 666 --6 ......... 6666
- 666666 ...... 666 1661661 111, 66 ....... 661 - -66 ......... 66 - 166 ......... 666

611τ1116161111111,16. ..666 - 6166 ......... 666 - 66111, 9,.,66 ..66 - 1166 ......... 661
-11,1 ......... 166 --1 ......... 666 κ-61,. ....... 161 -1·1,1..,.,..11,161
- -6 ......... 166 - 66 ......... 666 - 611666 ....... 166 - 16, 66 6661...666,666,
- 1666 ........ 666 - -66.. ....... 666 - -66 ......... 666 16666666
- -66 ......... 661 --66..,..,166161 -6616161,6 ..... 666
--11 ......... 616 --6.. ,,’ --61.........616 --6........,161
- 6, 6666 ....... 616 - 6111, w.. ....... 666 - -66 ......... 666 - 661 (66), 66,.666,666
- -66 ......... 666 - xv, 66 ........ 616 - -66 ......... 666 - 66111(6611’1,16.666,661
- 666 ....... 66616 1661111116 1, 16 ...... 661 - -66 ......... 666 - -16 ......... 661
- -1663 ....... 666 -11,6.......166,966 - 66,6,6,.....11,66 -616(661111,1161,..66
- 11111 ........ 616 - -mx ....... 661 - -1611111 ...... 166 - 111111111,16.661,116
-1611,6,6 ....... 666 - -66...,666,666,616 - -66. ........ 666 - -66,..,,.666,616

- 16661. . .. ..676666 - 6611, 66 ....... 976 - -66 ......... 666
-16,6-6 ........ 666 --1666.,.,.,11,66 --66 ......... 666
-1,611111 ....... 661 -61111,66.,...11,6ο --61 ......... 1116
- 611,16,16,.,...161 1666661161111 6,6 ..... 66 - -61.,.,..666,611
- 611661 ....... 666 - -66, ......... 66 - -666.. ..Π6
- 6166 ......... 663 - 6616, 66 ....... 666 - 6666 (6611616. ,66
- -6 .. ....... 166 11661611611611611,1. ..616 - -6 .......... 66
- 61166 ........ 616 - -61 ......... 666 - 6166 ........ 161 - 666111 (61611) 6. 666
- -6 ......... 616 - -16.. ....... 616 - -11.. ....... 161 - 11111(6111111,6,111
- -6, ........ 666 - -66.. ....... 666 - -66,, ....... 666 - 6166116666),616)666
- -66, ........ 666 -. ..61 ......... 6661 - 666. ........ 666 - 666611(666611,66.166
-616,6 ........ 796 -666,“1 ........ 617 -66,3.61111.,....666 --16...,.....666
-66,66........666 --61 ......... 666 -666,6......616) --66.. ...667667
- 1111111111 ..... 166 - 11111,16,11...11,1ο - 1111,1616....616 ...116
- -16 ......... 161 - 1161611111 ..... 161 - 1111661 .61,1 - -66 ......... 116
ψ -16 ......... 666 - 6616111111. . - 666166 ..1666 - 111 (161 61.. ..666
- ,11116 ,,,,,,,, 161 -1111,11(111..,,.66 --11..,.,,11,161 --6 ......... 611
- -6 ......... 166 - xxv111,⁶sqq....⁸¹0 1116111 1,1....,. , - 111(16111,11.,.161
- 666, 66 ....... 161 — 661661 ....... 661 - 61.611(611’11,1..666
- -11 ......... 161 - -66 ......... 661 . -- 6666(6161161,1..666
- 66166 ········ 666 11 6111611111, 66 ...... 66 6661111166 ........ 666 - 1.(6616),16,..66,766
--6 ......... 666 -1111,16.,,..,,.666 --66.,....,11,166
- 661661 ...... 667 - -66......,11,666 - 6166 ........ 669
- 61166 ........ 666 1661111111 166 ........ 666
- -66, ....... 661 - 1166 ......... 116
- 66616 ....... 166 -111661 ...... 616 - 1611 ........ 666 ...,,..
κ 666111. ¹3 ...... 661 - 1111611 ....... 111 16161 ........... 611 - 11111161, 6 ..... 165
--11.........·1·111 --16.....,,..111 -11,6 ......... 616 --1 ......... 666
- mm ....... 616 1(111111161111,16.,,.666 - 11611 ....... 1666 - 616·661116.6···667
- 6661,16.....666,661 -ν1,1......,11,61 --66 ........ 1666 -6666161,6....,166
- -66 ......... 656 - 666 ......... 666 -· 666 ......... 667 - 6611 (1.66).6,.11, 6161
- -61....116.111,661 ,- -61,61....,.1ι,16 - 11616 ........ 611 - 11111611’1111,1,.116
- xx¹¹¹‚¹⁵······⁹⁰³ -111,1 ........ 666 - 11616 ....... 1116 - -11 ........ 611
- -66....661,676,666, ... -911,,,,,,.,·166 - 661,69(161.,..6666 - -66, ........ 666
, ff - 1111611 ...... 116 - -161111 ...... 1611 - -111161 ...... 111

ι - 666, 66 ....... 966 - Lxx111<Lxx11).22(23).
--36.,666,,166616,,666 ....·.... ..xxnwssw 79⁰

869638 1 - 11111 (1111111, 1, 111,

- -61..666,166,166,666 ,1 115
--51·ϊ·-·11.66 ......161616 --16...,,..11,111
- 666111.6····366691 - -11 ......... 611 - 11161111 ..... 611 - 1111111(1111111.11...
- -w ········· 66 - 11,11.....,161,616 - 1111,16.11.....611 116111
- 66616.6-·····369 - xxxx ........ 166 - -xx⁸ ....... 611 - 1111111111111161161
- -6 ········· 369 - -16 ......... 166 - -61, ........ 611 - 1111(111111,6.616,661
6161111»7366······· -1111,16 ....... 666 - -61 ......... 616 - -16, ..6111
11(11616661·1111,66....66 --ai ......... 666 --n ......... 666

- 1111111 ...... m - 11111,1ο,11,...1616 - 11111(11111,6.,11

- 1111111;11...,..·· -- 116111 (1116116116

· · 1 - -1 ......... 161

- 11111111111111111

1* -1116111111111111111

- ι1111111(11161111,11.

611

-1111,1ο......11,16 --11 ......... 111

- -11..,..,..1ι, 11 - 1111161111111111,

--11..,,.,.11,61 611611

 

