INDEX NOMINUM HEBRAEORUM

—w

11111 nomina scribimus sicut in codice, cum 111 finali seilicet in medio vel cum mim
medio in fine ete.)

1423
Ν U 2

11111111 vno„ 1111111 1111111111 amn,
11111611111111 miafflffi

1111111 (ορνεοὲ) nvom 5³³2ss „mm

mm& ¹37⁶1u 115Ὦέ13 111711ΙΙ

&me m 1111, ’ ”

mm 111114 1
1111111111, ῃ
31511 ἢ 11111111 1191113311
1111131 111,

Dim (νόσημα) mm
1111 amm

11111 111116

manu? ¹³⁷⁶m

1111 (νέρον) 1111,Ι 1111 n

2 ³⁹'5'tff nm„

“1 · 2 ,
mmm (και ἅμπελων) Q Β
311111131139111) Q. 1111111111 (καὶ δορατίων) nm„
11111111 (δράκοντες) mv„ ae2n3h3''(xa{ ἐχθρᾶς) 111Ἇὶ
:mm 111,
1 ³⁹05] 111Η w
,1111 ”mm W> nm„
11111112Α ’ ’
211111 1171ιῖΙ ἢ

1111111111 (ποτήριον) 1111, n. 2
mj] 111,

11111111 11,

mm* sams„

111311 1 :ww ms„

ἲ 0an ¹³15„ 1111111311 (σκόρπιοι) 1111η

11111 111ει

1131111 1111, n 115111 111110

111 11111 maa: amm 55511· 111ΙΙ

iffi} 1111Π ηἠῃ ωιω

 

