755 BErlTl SlllEONlS BAR snssssn‘n. 756

‘tl-ida lss‘dl 61 τ1.11 ,4τῶ linquam creatorem. Ait rex ε Numquid
ΜΨ ..551···,.5ὅ1.111..5.,Χ ego, sceleste t‚‚pessime crea uras adoro⁹
Lm <⁶⁰⁹³ ,601 Μ, 'm Art Gustazad Utinam adorares oreatu-
ras anima et vita praeditas [saltem] sed

ὖτῗωε ῗῗῶ ii l...» non eaquae neo animam neo intel-
&Ul-¹⁴⁹⁹„ ⁶⁰ Q ligentiam

babent bominumque data

*wi '⁹¹³⁹ lfb‘mss suut servitio.
,35 ibai lim-2³ 11).» <5³⁵⁹ 32. Tum rex summo oum lurore prae·
„30 MM', Q Μ, oepit, ut caput eius gladio tolleretur. Et
βᾶ, ⁹& ,Q Qog “S &mg oum a principibus ad locum ad mortis
10 11555· xm ,51 2 51.. ...55
a> 5511555 ω551, as ter
ί ² ὀ ² O

retur dixit eis : Verbum babeo mittero
regi3 expectate mo paulisper! Et cohibiti
constiterunt, nam vanam spem de illo
r, sperabant. Et eunucho quodam vocato
nuntiavit regi dicens : Verum et siuce-

r’ rum me exhibui in omnibus seeretis tuis
occultis et sinceritatem prae me ferebam

y r· erga te et patrem tuum, uti dixisti; nuno
hano unicam mibi petitionem impetra,

, i quam oro a te : ascendat preco et cla·

, , ” ⁹· met: Gustazad, qui occiditur nou ideo,

,υ ήω, 111 ml, ψ 369, fi quasi seorearegni divulgasset, neo in
dm ,ω ,Μ ,ᾖ epo quapiam alra culpa deprehensus est sed

· &fio σᾳ Qu& 33 quia christianus este tDeum non nega·
iit morit ur. Gloriosus enim [vir] ille

lusi, ω’ ΝΜ ὣίῑ ⁹⁹³⁰ ⁹⁰3⁹* cogit t:abat Medorumor divulgatus est
⁹⁹⁹th bid ⁹3⁴³ ⁰9¹ *²³⁹⁴ 11112 (155 tamdem apostatam laet tum osse ot

,5113Ὓό 5551113 lis& σὺ tm >ab seio mult tos remisso auimo laotos esse

aab] - tBom. 1ω.-51)5(151. ρ, 1555, -sB 15, 1. -15, Α eamne. -15, B (35555.- 8 1)
5555-555115555 tum-121) mli ,μω-545555. 5,.15.-1515,.ι1ῑ.-5715,,,5ι1 1115513.
- 19Β11515.- lo. B qui (55555155 551155, §tanus [molt-203. - lo. 5515555. - 50 Bu lili. ..
5111119155.- 53Β1υ51 [tup- ..54115 om ,5,.-551)οηι)ολ.-15.Β1)115,ι.-ο u la erat
‹suleut. &stlembum sermm ,θον-ΞΝ, libb-ahman, 1151155555 ..nullm
55151155,5153333-35311ιθ15535οιρὴ155554331155553,ἢ

 

stratum praeparatum festinanter trahe· .

