Ι

151 INDEX nNnLYTICUs.

11111111 tilius 1111111011,991, 919,-91111111 progenitor
11, 99, -11111110111, li. -111111 vitae iared 11,19, 11.

laven, vid. 911111.

11011111 mortui 1, 919, 1191, ·- homines eacoiuerunt
1, 191, 911, 1119111111. -idolorum et simulacrorum
cuitus 1, 99, 991. - Idolum sennacherib 1,191, - idola

aegyptiorum 1, 199, - idola coluerunt israelitae, vid.
111111.

Idumaei dlii 9111 1,191,191,- tratres 111101111,
199, - 111 91101111 israel habitabant 1, 191, - non repel-
lendi 1, 199 - lsraelem subiecerunt 1, 999, - 111. liner.

Iabere mons ierusalem 1, 919, - 1111111 10111 taber·
netuli 1, 919.

lehre tilius tiamsi 1,191, 11,91,- 1011111111101111111
l, 999, -11111111 unctus l, 199, 911,- requirit 1111111011
11111011 1, 119,-10111111 Achab 10111 1, 919, - 1110111111
11111101 l, 919, - ochoziam occidit ll, 91.

mareium per hdem acceptum 1, 11, - caritati iungi-
tur 1, 919, - 1110111111 puritate non acceptum 1, 191, -
orationi aequiparetur 1, 199, - ieiunii praeceptum 1, 199,
111, mn. 111, 911, - excellentia 1, 99, - variae speclea 1,
ω, 19,-0111111119, 99,191,199,111,119,199,199,191,
11, 91, - 1111111110 1111111111111,111,-1011111111 verum
1, 111, 911,-1111111111,199 1111.,119,- 10111111 11111111,
99 10111,- ieiunium ante Pascha 1, 199, - 1011011101
non deridendi 1,111.

lophem, pater celeb 9199.

Iephte a iratribus 10111111,991,- dux populi 1, 999,
11.91,-1111110111110101111111, 999, —votum 111111, 999, -

9111111111 sscmuclum ο11011,1’11“1.,·- ab 11011010 celebra-
tur 1, 199, - cum Christo comparatur 1, 991.

lemnias eb utero muculentos 1,919, - 1 9111111
confortatur 1, mm — prophetet ierosolymae 11,199, - in
threnis lamentatum, 199. —- 1111011111 1011111 paeniten-

tiem i, m — pro inimicis orat 1, 91, li. 19, - pro lsrae-
iitis deprecatur 1, 191, - 1111111111 11110111111,191, 111.
l, 19, - contre iudaeos loquitur 1, 191,119, 119, 919,
511.111,111,191,991,- 11 loveam 11011111111,91,111,
111, 119, 991, 11, 99, - 111 1111111101οο9 educitur 1, 119,
111. 11, 119, - 1 ludaeis non auditur 1,111,191, 991,
11, 191, - 1 salsis prophetis 10111111,111,- 11111111
1 sedecia combustum iterum 1111111111,111.-1011111110
praecipit heus 110 uxorem accipiat 1, 991, - 901 11101
tesiam 1, 911, - sedeciam corripit 1, 1119, - septuaginta
annorum captivitatem praenuntiat 1,191, 911, - 111111-
lonls eversionem 199,-11111111 invenit eoram rege
Babylonis 1, 991, 11, 119, - 110 repe babylonis vaticinatur
1,111,119, 11,119, - pseudoprophetes 10101111 1,919, -
praedicit 1011111111 conversionem 1, 191. - israelis des-
tructionem 1,999.- ieremias pro 911111010111111111110
allegatur 1, 919, 991.

1011011111 losue destructa 1, 99, 191,.191, 991, -
dle 1111111111,991,- 1 1111111010 0111111, 191 , -110110110
ierichuntis raptus est 911111, 99, - ln campo ierichuntis
eaptus est sedec-les 11,111.

1111101111 11111 1111111101 lsrael 1, 91, 111, 991, 999,
- 110 1101101111 electus 1, 999, - invidia perditus 1, 991, -
ileum deseruit 1, 911, - vitulum erexit 1, 111, - populum
decepit 1, 91, 991, 999, - melam lamam reliquit 1,111,
191, - non 1111101111 1, 919.

tenuatam in monte iebus 101191111 1,919, - ma·
111911 1, 919, —- 10111 orationis 11, 191. - ierosolyma
aflerebuur cibus 911101101111 asportatus 1,119,- 111
lerusalem non iurandum 11,191.-11111101111110 pepercit
111111 i, 19,·19, - sodomam peccetis superantii, 999, 919,
- 1111190101101001111 1, 111, - hostibus tradite 1, 19,
11, 1111,111,- 0111 destructio praedicta ab ezechiele 1,
«119, - septuaginta annos 1111111 1, 911, 911,-1111111010-
dificata 1, 991, 919, 919, -Christus liet super ierusalem 1,
991, - iterum eversa 1, 999, 999, 11, 9, - turta vaticinium
1111111111 1, 919, - 1 1101111111 1, 911, - non aedillcebltur
1,001,111101,001,010,111,111,011,110,011,11,11.

1011191111 1111, 111. loeus.

Iesus llius 1010111, 11111101 11, 99.

Iesus, vid. eucissus.

Iethm sacerdos 1, 119, - liadienita 1, 991, - 10111
1111111, 119,- consilium praebet iioysi 1, 991, - 11111011-
01111 cum semitm 110 1, 119,-11011011 lethro iu libro
sancto inscribitur 1, 991.

Iezabel iilia 9119111111,199, -1111111 corrumpit 1,
191,199,- violatrix legis 1,191,- homicida 1, 999, -
Naboth 11111111, 199, - eum interlicit 1, 191 , - 111 lilia
reprehenditur 1, 999. - liliam persequitur 1, 191,199,199,
111, 999, 999, - 1110191911 111 canibus 1010111111,
119, 191, 111, 919111. leuc.

Iemhslitas 11111011 11111111 1, 199, 191,-1 lehn
interficiuntur l, 119.

1111111111111 hei l, 199,199,11, 119, - hei minister
1, 199, - 1111111111111111, 119,-1111111111 nonhabet, ibid„-
-11111 dividitur non deminuitur 1,111,199,-- ln plagis
1111111 1, 919, - 11 legis promulgatione 1, 919, 911, - eb
9111 demissus 1, 199, - 110 exstinctus 1, 19, 111. inistis.

· — ignem accenderunt ludaei 110 passionis homini 1, 911,

- columna ignis 1,99. - imis caelestis sacridcie consum·
psit 1,199,111, 119, 199, - igne probabitur aedilicium
1. 99, - ignis 111111911111111111 diei ultimae 1,911, -
ab igne cavendum 1,911,111. 1111, - igne cremabuntur
inimici christi 1, 919, 1991, - ignis in iustos non praeva-
1011111, 919.

immundi : inlideles 1, 991.

mmundluae 1111101 1, 199 , - 011 (11911110 ludaei la·
herebant, 1111.

imperium raro mulieribus 1111111, 111. hactenns.

impu 1 beo 1119111111 1, 91, 19, 11, 111, - 11111011
inlausta reddunt l, 199 - Propter impios lex posita 1, 11,
- impii 11111010 perditi 1, 199, - 111101 0101101 i, 111,
199, 999, 999, 11, 119, - bonos sibi adciscere volunt 1, 999,
-impiis manahen denegatur 1, 991, - serpenti adsimi-
11111111, 999, - 11 tenebras 1111111,119,999, - 11 crucia·
tum 1, 911, 1911, 19911, - 1011 mortem non resipiscenti,
911, 111.911111111111.- impii qui iteum non agnoscunt pro
nihilo ab so reputentur 1199, 1999, - heum ore condien-
tur‚ lactis eutsm negantii, 111, 199. ·- impii in potestate
constituti reverendi 1, 191, 199.-1111111 resument 1, 1911,
- 1 111111 iudicabuntur 1, 1919, - sine iudicio in inser
num revertentur 1, lm

immutationes christianis .vetitee 1, 19.

lemnus a parentibus morte abducti 1, 1991. - 111111-
tium similitudo 1,191. - 91111111 intans 1, bib. - inians
centum 1111111111,1111.

1111011111 impiis reservatus 1,191, 919,1919,1999,-
01 interni 1, 1999, - 191111110111111111, 9111119111111.

1119110101 1 liliis 1911110111111111110110111 acceperunt

’ 1,119,- tempore aphraatis heum blasphemabant 1, 991.

1111111111 1111111111 1,111;-111911111 mortem 11111011,
1919. - intirmi e Christo sanati 1, 99, 91. - intirmorum
unctio 11, 19.

merea erga ileum homines 1, 11, 991.

Inimici diligendi 1,11 seqq.. 91, - inimicum chris-
tianus ne habeat 1,119.

nimietatem paciilci removent 1, 1919.

Iniuria septuagies septies dimittenda 1, '153- caritate

1111111111 1, ooo.
monentes a heo serventur 1, 999. - innocens paeni-

tente praestantior 1, 999.

intellectus operatio spiritus saneti 1,11.

111111011101111111110111 consulit 1, 1, - 111101 enrico
respondet 1, 9, 191, 11, 1.

11111111 nil prodest 1, 999, - 1111111 1, 119, 999, 191,
- 1 1110 humili abest 1,111,111,- caritati ‚inimica 1,
991, -11111110 1111111111111- invidiae exemplandam
- 1111111, 111. 9111111111. - invidia inter praelatos tem-
pore iphraatis 1, 991.-91110 11111111 habitatio satanae 1,
111.

 

