183

1s11,1.1.xxx1x11xxxvm)12 11111, 16, . .,

11, 111
- 16 (111111),1, 1661111
- -1,,.,..,166,1111
- -1 .......... 16
- 611 (6111), 11. . . ,661
- -66, ........ 661
- -16, ..661;11,116
- -31 ....... 11, 116
— 6111611116 ..... 111
- -61 ......... 111
- 61111 (6111166611θό
- 61(611),6,,,..666
- -1 ......... 161
- 6111 (61116...
- 61111 (6111), 1. ..116
- 611111 (6116116116
- -11 ......... 16
— -11 ......... 66
- 6111 (611111), 61. 116
- -66 ........ 1011
- -166 ....... 1166
- 6111 (611),1.116,666
- 6111111 (61111111. 16
- 611111 (6111111661,
1616
- 61111 (6111611636
— 611,11,6,.....666
- 61111111 ...,,116
- -6 ......... 666
1116111111 11, 11 ....11, w
- 111,6 ......... 666
- 1,16 ......... 666
- 11,6 ......... 666
- 1,11 ....... 11,.66
- 116 ......... 161
- -61 ......... 666
- 11,6 ........ 161
- 1116 ........ 166
- -16 ......... 161
- -61 ......... 161
--11111,1,.,...11.6
- -16 ......... 661
- 111, 11 ....... 666
- 11,6 ......... 66
- -11 ......... 336
-— 111, 11 ........ 61
- 111111,1,..,.11.66
- -16,...,,,11,66
t- -13, ........ 331
- -11 ......... 666
-1111,11,.,.,.661
1661161616 1, 11, . . . 11, 6
611τ,11.11.13.,....,611
8111111111 111, 6 ...... 111
166116116116611,3-1. . ,666
- 1111,1 ....... 111
- -11 ......... 111
- -11 ......... 616
- 11111.. ...11 66
-1111,16.Μ.,.,.111
- xle,1 ...... 1166
111111 1, 1, . . . . 1111111166
- -1 ......... 116
- -16, .116,161,116.111,
,6611661116
- -11 ..... 61,116,111
- -11 ......... 116
- -16 ......... 166
- -11 ....... 61166
-- -1.·1....1.11,116,161
- -16.,..,.,116,161
- -·11.,,,116,661,161

- -16 ......... 181
- ιι,1.....,·61,161,666
- -a ....... 161166

-τ -8,..160,170.760.838,

⁸811
- -³.....22·1.5⁸ss‚8oe
- -1 ....... 6171111
..117Η868881
- -οΗ ....... mm

— xum) ....... ΙΙ,0
- 11116 ....... lm
·- -15. ........ ¹9⁰

- -16 ......... 166
- -21 ......... 1111
— 11111 ........ 11¹1
- 11111‚1⁵....1oe‚911
- -111 ........ 1111
- -1·1. ........ 1111
- xx1v,1 ....... 6-6
- xxw. 111 . ,66136166
- 111611111061666,

ww
- -11 ......... 11
- xx1x.1:1.1111,181;11.110
- xxx‚1.....161,111
- xxx111,1 ..... 16161
- -1³......s1.1‚11⁵
- -11 ......... 1111
- -11 ....... 111111
-xxx1v,1......11⁵1

- 1111116 ...... 161
- 11111111 ..... 1111
- -16 ........ 161
- -11 ......... 1111
- -21 ......... 1111
- -6 ......... 161
- κω.. ....... 161
- 111 ......... 161
- -6, ......... 111
- -12 ....... mm
— -16......111,1616
- -11 ........ 1616
- -16 ......... 666
- x1.1,1......111‚11111
- -10.........11111
- -1119 ..... 611616
- -11 ......... 666
- 111111 ....... 661
- -3 ......... ⁹³1

- -11 ......... 666
- 1111·‚1...11111
- -⁶.....1111;11‚11:;

. 1¹19‚1oe,·151 111Ῑ. XLV, 13 ........ ⁸11⁰ 111111. 1‘1, 1⁸ . . . .

- 1116111, τως 11, 115
- nme ...... mu
- 116 ........ 663
- 111 ......... m
- -6.,.,..611,1666
- 1111 ......... 611
- -11....116,151,166
- -1616 ....... 80¹1
- 1111,2 ........ 101
- -⁵.......101,011
- -11. ........ 515
- -10 ....51:1‚811‚910

- -18......888,331
*111,..6

,r κ-6....,
ν --1.

-1v1‚1 ........ 110
--11 ....... 116616
--16.,..1εο,616,666
--11.....
-Lvm,5 ....... 111
--1.......11.1‚⁸111
--1.......111.1111
--1.......115‚oe1
--1o.........11.1
- -11..111,w1;11.11

..11, 186
..303Η1078ω

-1xv1,..1
--1.

. . . . 611661
lamus 11, 6 ....... 666
- 11, 16-16 ....... 1111

--10...,,.

SX'LLABUS LOCORUM SACRAE SCRIPTURAE.

. 518763
- - 10 ......... *113
- -Ὢ.......08,767
- -· ω. . mmmm.
mfflmfflfflffl

- VH, 8. . .....10,79Ῑὶ
-· -δ“..,.,,.,10,79.’ὁ
- -13 ......... 575
- ΥΙΙΙ. θ ........ 575
- 1X,2³......181.‘.617
- - 85 ......... 173
- - ὅ ......... 1'19
- XX, 10 ........ 530
- XH, 7. . 511,751,700.8·’ἰο
- -0........“)“11,71ἕ1
- XV, 1. 751ς ΙΙ, 1831111
- -2.....751‚11.1⁸
. ll. 1810
..11, 111

- - 15 ....... 11, 107
- - 19 ......... 3¹21
- xvh 1· X ....... 836

..360003 ·-

- 11111, 16 . ,1166661
- -616..,,11,166,161
- -111 ....... 11166
- 11,6.,....166,111
- xx11.111..1oe11;11.111
- 11111,1Η,.....·,11,61·1
- -1:·. ...16611161

- -80 ......... 190
·- xxm ........ 331
- -11 ......... 813
- -12 ......... 130
- -15 ......... 917
- -17 ......... 917
·- -81 .......... 017
- - 88 ......... 017
- XXXIX, 15. . . .. 'i

- 111111, 11 ...... 870
- -11 ......... 813

- -10.....,,131,871
- -ἳῐ ......... 711
- 111131. ⁹

— 1111118.. ..
·- xxxv,13.......··75
- 1111111,1,...111

- 116· 111..
— -11 ......... τω
- ,11161 11.. ..111
- xum ....... 111
- -111 ......... 91¹1
- 111 ......... 111
- 111 ......... m
- -61 ......... 911
- mm ....... 11,111

. . .’1⁸1 111111 11, 6 ........ 161

 

