943 DE ΒΕΑΤΟ SIMEONE ΒΑΗ SABBA‘E. 944

1101010 immiste

pbetus, quiere ipsis erant, et nos persecuti

⁸ sunt. Neque desperemus, iratres mei,

-r in passionibuset ein teaede pro Christo:

widh-ig 1108111315

¹ 1313 χ1θ ’έν-Μ’ Mi NAN&
tb-Q ’130311ῄγ-01 01633 »1-0
030 03061331 131331 *1-1
eui-&ea tud-i *θη-01131..
ti... »3 1-33 ἕθτ 0131
θ1100-011-00-111111-00003ὛῙ301
00131ιχὸ313001103ι11οξςο
χ1011 ‘’tls-'²²⁷3 00351001 10 010131
μευ ue, xsss, ιιιιωιι.»
ese >eo «0013000101
o 1111 130 00130301 13·0010 ρο0 131301

nibai 111..ῢό nord-{5952 ...Sinis ’

1013111313οΪ “⁷ ⁷
“ffiiiissgssii-Qgt-”xsstffl
eimssidsuqigzmssesignssai
ιορΜ1013-01οχ101ν1-101033

«simu ὅου-1 <¹⁶3 &²⁰ ,or-22⁷.

«0000011οτ01υοᾸο

:luxorius-Lindos :esa

οώὲο 1 etaiam-qm,

remanserant

ed hoo positi sumus. sustinemus vero
tribulationes et persecutiones et oeci-
eiones ed ostensionem iusti iudicii Dei,
ut digni efficiemur regno illo, pro quo
petimur. Et si aequum est corum Deo,

uti dixit Apostolus ¹, retribuet tribulatio·
nem tribulantibus nos, et nos qai tribulu-
mur, vivificabit in apparitione unt de caelo
cum emersitu anpeiorum suorum, quando
veniet facere ultionem in flamma ipnis

contraeas, qui Deum reon ropnooerunt, nee

r obedierunt evanpeiio unt nostri Iesu utri-

sti, qni in indicio retributionem accipient
interitum aeternume conspeetu Domini et

pieriae uirtutis eius, quando ueniet piori-

¹ ficari in sanetis suis et ostendere mirabilia

sua in fidelibus suis, quoniam testimonium
nostrum fidem consecutum est. Fidele est
et verax verbum Pauli² : st moriamur
cum eo, et cum eo vivemus, et si sustinemur,
etiamnum eo repnubimus, et si eum nepa-
bimus, etium ipse nepubit nos, etsi infideles
fuerimus, ipse permanet in fidelitate sira,
riepure enim seipsum non potest.

91. Ne nos taedeat, neque contriste-

CENV] - Ι CV Wese- - 2 Ε μευ-κο N ψ. (μοι. - lb. (lt-493. - Ib. V bfssoio 1-3033. ..
onom, mast-un efnei-scu tu· -Iacnddmssw- Amandum». -1ocN
,m [5³13. - ¹2 N cognoverunt agenni [moal. - lo. N menag- ..111οχμῖ [totum- - 180 2:201
et om· bimo·- lb. CN ponit uss post tus-m·- Ib. u ωιλοβῖ. .. 10οΝ ιω. -11 0 ,1.

¹ 11 Thess„ 1, 6-10. - ‘2 ΙΙ Tim, u, 11 sqq.

 

