1180

² ‘xrs-³²52 11313111 mid* 11111 111*

APOCALYPSIS BARUCII FILII NERIAE.

1181 Α

simo et dixit : *vide ecoe paratum esse

² Sancherib perdere nos; et 1111 super-

:IAM οιῶαἷο RQ? ⁹ 5‘2
01141-ἑὲ ’11ὀ 111-1111Ξ 11111691)ωὲ-
<ay-001 ,μα-16· dds 11-1111 W·
1111111111 abac> utu
&etQ-mk Ipsis Maio :72⁹2ss
, tm ,aas 111 aa „aa
. Lim-320 <ol-1501& ”¹³⁹⁰ ῥοιά-3111
⁰ 11111151· 11111111 11 41114114
t-bt 1111 M·6 1111111 0ss 1111
vt 11113 111 (11 111411 11111
W ‘M ,gu ’ὦ ‚³³⁰ 1-1--1ο
(ΨΜ 1111Ᾰ·-·1 1111111111111ῗὶ1
1 ,1111 013ὶῶ &wls-ig mlo
adelfi-I >og-1333& 113111κ1431111
ψε :upa a mas-1211
1311* 059¹ Mla <uA-I χὸοι-λᾶο
aas, „a ...aaa ,aaa
20 1 ⁷ dd V„aa fassae, „l
111-11 test

191 111 11111-11 111-11111111 1-1110
1121111 111άῶ teat 1-1-1111 1811

111111111111111111111 . .

1ωοῑ-111Ᾰὲ1111111311· mox&

biens et se extollens cum perdiderit
Sion. 5111 exaudivit eum Fortissimus,
sapiens cuim erat Ezechias, 11 respexit
in deprecationem ciue, quia iustus
erat.“ Et praecepit tunc Fortissimus
Ramiel angelo suo, qui loquitur te-
cum, 'et exivi et perdidi multitudinem
corum, quorum erat solum numerus
principum centum octoginta quinque
millia, 11 unusquisque eorum ita habe-
bat numero. ⁸111 illo tempore combu-
rebam corpora eorum intuS, vestimenta

autem et arma exterius servabam,

2 ut eo magis mirabilia Fortissimi oons-

pioua 1111111111111111 enarretur nomen
eius in universa terra. ”Salva autem
lacta est Sion, et Ierusalem erepta est
et Israel quoque liberatus est a tribu-
lationibus. ¹⁰ 111 gavisi sunt omnes, qui
crant interra sancta, ct glorificatum est
nomen Fortissimi, ita ut enarraretur.
¹¹Hac sunt aquae lucidae, quas vidisti.

LXIV. 111 aquae nonae nigrae, quas

vidisti, ista est universa impietae, quae ·

suit diebus Manasse filii Ezechiae. 'Quia
impie egit valde et tiustos occidit et iu·

dicium declinavit 111 sanguinem inno·

Q ω imi 1411413 l& oentemsuditetmulieresnuptasviolenter

1, 11111111 &aa ,mas

polluit tet cvcrt tit altana 1 oblationes

Mediolani, Cod. Syr. 11. 111111. 1116311 11111- 1 &ta-1⁵· - 111 WN·

¹ Pro Q& legendum cum Certant, CharIeS, Ryssel ΜΝ).

 

