698 PRAEFATIO - CAPUT 111.

Cum itaque ex mente tum auctorum antiquorum tum recentiorum mors
S. Simeonis non anto 5151111339 neo ultra annum 345 acciderit, ad 15111 illu-

strandam addimus tabulam terminorum paschalium dieique Resurrectionis

iuxta Kalendarium lulianum pro annis 338345.

———.-

‘saw ,1551 11. 1151111151515551155115115·
(rimanorum. 11511111.

649 338 21 11151111 26 11151111
650 339 9 Aprilis 15 Aprilis
651 346 29 Μ51111 36 11151111
652 341 17 Aprilis 16 Aprilis
653 342 5 Aprilis 11 Aprilis
654 313 25 Μ51111 2711151111 -
555 311 13 Aprilis ’ 15 Aprilis
656 345 2 Aprilis 7 Aprilis

Tres igitur 5111111111 videtur, condicioni expositae respondent,

652615555111111 341 1111111155 1417 Aprilis, Dom. Res. 19Αρ11115;

654 - 343 - — 25 Μ51111 - - 2711151111;
. 655 - 344 - —- 13 Aprilis - - 15 Aprilis.

Annum 341 Assemani elegit¹ 1151115 auctoritate Cod. V at. Syri 160, qui
initium persecutionis 51111531 Saporis 13391401 ponit. Cum vero annus Saporis
339140 Diri sit, 5551515341, ad difficultatem effugiendam Assemani 515 15-
tiocinatur: luxta Codicem Vat. Syr. 161 mors Simeonis eodem anno evenit,
quo caedes 11159115 martyrum in civitate karta-‹l-Ledan perpetrata 551, 111 codiee
autem antiquiore eventus 1515 anno 32 Saporis (34 0111 ponitur, unde Assemani
concludit martyrium Simeonis anno 341 accidisse. lneptia totius argumenti
manifesta est. Assemani enirn chronologiam duarum recensionum contraius et
155 permutare cogitur, ut conclusiones suas stabilire possit. E codiee V at. Syro
160 desumit annum 5551111 mappae 515 codice Vaticano Syro 161 probat annum
caedis magnae eundem esse, quo S. Simeon martyrium subiit. inconsequentia

51155 decimus 911111151155155111155115. llic igitur Parasecve idem 55155 dies decimus
(1111111115. 1115 tamen vorbis repugnare videntur, quae iu fine Dein. observat ε Si 1151115551-
1151115555111115 ce de decimo quarto die solummodo curaremus, non 51115111 de consuc-
15111115 [155111 quotannis celebrandi :placeret nobis erriuseunquc mensis diem decimum
qzmruon 5115515515 51 cuiusque hebdomadae parasceven lugere... lgitur 5511151 115 op-
ponit, qui modo ‹prartodecimanorum soli diei lunari 14³⁰ insistunt 51 parasceves diem
negligunt, nec 15111511 mentem suam accuratius exprimit.
¹ St. E. Assemani, op. 511, t. 1, p. cxxv sq.

 

