461 INDEX ANALYTICUS. 162

fractus l. 1611 - mortem iusti non timent l, 9111 - mors
hominis in manibus liei li, 1111 - morlia 1111111111-
tur 11111 maii 1, iiiiii. - ltors improvisa 1, 111. tono. 11111
-1111111 1. 111311- effugienda ll. 11111 - mortis te·
nebrae, rid. 11111111.

matut sensum amittunt i ,111, 11111 - memoriam
non habent 111111 -scientiae obliviscuntur 1, 1111116111
- bonum a maio oon 11111111111, thoth -usque ad iudi·
cium conclusi 1, 11111- mortui christum receperunt 1,
11111- suscitati ab Biia 1, 111, 1631 - ab illisaeo 1, 16111111,
1131- a ctrristo 1, 191, 3111, 1111- christus 11111 mor-
tuos triduum transegit, 111. cursurus. - liortuomm resur·
1111111111. ltrstanrcrro.

Mos in paschatis celebratione 11111.

noym occultatur aparentibus 1,1581-11111 in·
natat 1,111,1111; — quomodo a titia Pharaonis agnitus sit l,
1611 -apud Pharaonem educatur 1, stit). 1511 - titius tiliae
Pharaonis non 1111 appellari i. tit. - beum audit in rubo
l. 111, 11111 - iustus ante tegern i. tit ; -a beo missus 1, ott.
ais, 1111 -1 1111 reiectus 1, tn, tits; — vexatur 1. tilii,
11161- iuait in ltadian 1, 11111ς - 1 persequentibus libera·
111 i, 1111 , 1111 - mitissimus 1, 1161- mansuetus l, ³3 -
tidelis 1, 1161 - 1111111111, iit‚sso; - 11111 munus
recusat 1, 1111 - constituitur bens Pharaoni 11111, 111,
1111- accipit spiritum bei l. 1111-11 Pharaone petit
ut dimittat israelitas 1,·13111-111111 piapns aegyptiis
immittit 1,11, 151, 111. 1, 616. - 111111111111 Aegypto
educit 1, 51, 1111111111, 11111- ossa ioseph aulect ex
Aegypto l. titi. 111111 - agnum immolat 1, 1181191- mi·
rabilia operatur 1, 11, 111, 616, 11131 - 1111111 mare, rid.
11111 manum - 11111 ammas dulces alliciat, 11, 111, 1111
-aquam educit de petra, vid. 11111- montem sinai as·
cendit i, 111111. - heus cum eo colloquitur 1, 1111, itai. 111,
11111 - 11111 habitationem bei 1, 1111111 - ieiunat l, 31,
1661 - legem 1111111111, 11, iuti, 1111, 111, 1111 - manna
111111111111111, vid. Manna. — iioyst iacies resplendet 1,
1111- velamine operitur i, 1111111 - pro beo reputabatur
111111 - lioyses uxorem dimittere cogitur 1, 15111 - con·
tinentiam ampiexus l. 1111,1111,11311- quadraginta an·
nos 11111111 i. tibi ; - propbeta 1, 6111, tiit. sati. 111111 11,
aa. 31, 111 -ex ore bei loquitur 1, atri. vid. seranus: —
1111111111,111,1111,111,11111111111- pastori,
116, 1111- anricus bei 1, 1111- universo populo lieo
carior 1, 1111 - iioysi tradit heus nomina 1111,111; -
non vuit iteri doctor Gentium l. 1111 - nuntios mittit ad
regem lidorn 1, 1111 - hostes superat, 111. asanaa, tloc:
— tabernaculum erigit 1, nath - consillum accipit 1
tethro i, 61111- lioyses a septuaginta 11111 1111111111,
1161 - legatis suis manum imponit 1, 11191- manuum
impositione tradit iosue spiritum scientiae 1,·1831-111111

Naaman Ammonilia e progenie lot 11,11;- uror
salomonis, ibid.

Naaman leprosus sanatur 1, 111. - 1111111111 pecu·
niam accipit Giezi l, ono.

Naaaaon titius aminadab ll. so: - pater tiliorum
luda il. 111 - proavus cirristi 11,(11.

Nabar Saiornonis 111111 1, 11111 - prater ieroboam
immmm

Naboth interiectus 1, iob, 1111- vindicaturi, 111,
ari

Nabuchodonosor· ror batrylonis 1, 1111 - intidciis
i. 191, 1111- perdit lycum 1, stru - pactum init cum rc-
11111111, 1111- ascendit contra ierusalem il, 1111 -eam
obsidet ll, t3ti; - israelitas ducit captiuos, sid. laniem —
sutircrtit raparum 11111111,111; -statuam erigit 1, 311 -

contradicunt 1, 111, 111, 901, 16111 - tossen volunt lapi-
1111116, tti; -lioyses stat pro populo i. 111, aas. 6111
11, ib, lt), Ως - 11111111111,111,111;11,11,11,111;
- caritatis exempla 1, 11, 111, 1111- serpentem aeneum
suspendit 1, aad: - populo terram 1111111111111, 111 -
egenorum curam habet 1, 111,· - adversus iudaeos testi-
tlcatur 1, 161,111,115,151,1511 - centlum vocationem
praenuntiat 11111- praenuntiat mortis imparium su·
blatum iri l, oet3 - manuum extensione crucem iigurat
1,11, inlitam- resurrectionem praedicit 1, 311,111,111.
11, 111 -cum patribus suit sepeliri 1, 3111- pro semet·
ipso non exauditur 11, 11, ³⁰3 - montem hebo conscendit
l, 118,1111)1- terram promissionis ridet l, 11111 11, 111 -
interram promissionis non transit 11, 111 - moritur i,
111, 111111 11, 151-111 iordanem 11, 11, 111. 111111-
lioysi sepulcrum absconditur i, 119. - 111111 merita
1,111; - ltoysas cbristo transtlpurato adsistit il. 111-
christi tipura 1, 111 seqq-i — iioyses et samuel a beo irato
non audirentur 11, 15.

Halteras pacis ministrae 1, 51111 -111111111111111,111;
mutieribus iudicium et imperium datum aliquando 161111
- liniter lhecultis 111-1111111111 tabernaculo ex·
clusae 1, 111. - 1111111111111111111 l, siti 11111- mulier
telum satanae l, 1661 - cithara diaboli, ibid: — mortis
et maledictionis causa, ibid.,· - principibus dominantes
1, 111. - liuiler cum muliere habitet l‚2ttl; - cum soli-
tario ne commoretur, ibid.;— mulierum cuitus tt. 1161 -
mulier n sanguinis husu sanata 1,11. - 111. simeona

uenatus ac tratione manuum Pharisaei gloriabantur
111,-1111111111 mulierum morte amittuntur il. 1111

landus a beo creatus. rid. 111111 - ornatus 1, nm:
— perfectionem non habeti. 1111- omnibus generibus
repletur, idid.,· - a iustis 1111111111, 111- bonitate seu
pratia subsistit 11, ³⁸3 -mundi ducatio in set miiiiaanuo-
1111 1,111 - mundus per mare 1111111111111- nasi
comparatur 11,111- mundi amor 1, 1111- 111 mundum
ne submergamur ι, 11, 6161- 111111111111 1, ss, ao.
siti. 111, 611 , 6111 - contemnendus i, 11111 —transibit ti,
ls33 - nunno mortui i. 1111 - hospites in hoc mundo i,
111, 111, tutti. rid. 6111111 1111111111 - quibus dipuus non
iuit mundus t, lib. — 11111111 secundus a itoe suscitatus
1,1111,61.1111,11.

111111111111111 non accipienda 1, 511, 111. lunam
- tabernaculo oblata 1, trad. - liunera nuptialia 1,111,
its, 111,(111.

111111 sanatus 1, 111.

atyrat sacerdotes iudaeorum significant 1, 111.

lysterla non scrutanda ti. 1111 - caritate revelata
1, 111 - oratione detecta l, i³tt; - ab isaia praevisa i,
11111 - mysteriorum otheiamur participes 1, tata

tres pueros 11111 1, 1111 -superbus humiliatur 1, 1111115,
oen -inter bestias commoratur 1, 111, ω11 - exaltatur
1, 1111 -1 ialsls prophetis damnatur 1, 11111- banielem
honorat. vid. 11111111 - aius risio 1, ano seqq-s - uocatur
leo i, sis3 -111111, 1111,- - cherub 1, 1111- rex regum
i, 1111 - caput aureum 1, 1611 - 11 peecata eleemosynis
redimat monetur 1, 111 , ait.

Naehoa· titius sarug 11,11;-11111 coluit 1, iasa -
Christi proavus ll. 161 -autc hoa moritur ll. 111- anni
ritae h‘aetior 1111161.

Nadab et abiu precatum 1,11,111, 611, 111. 1, ωθῑ
- titulo suo non servati 1,(1111- repudiantur 16111 -
igne consumuntur 1, 31, 111,611,661; - extra castra
proiiciuntur 1, 611.

Nathan David peccatorem convenit l, 111.

 

