429 INDEX ANALYTICUS. 430

Aciu'topbel scelestus 1, 881; - humiliatur 1, 888.

Aeta duodecim Apostolorum 1, 888, 810.

Adam a beo creatus 1, 818, 888; 11, 811- 10 natura
pulverea 1,881,888; - 0100 conceptu 0010018111 -primo-
genitus omnium 11, ’181- praestantior quam 11010 1,888; -
1100 placebat 1,8881 - benedictus 01 mundum repleret 1,
818, 8111- 1800 praeceptum impositum 1,001,118,188,881,
888, 981 ; - 10100110 8100011 decipitur t. 8881 thila — ah 11010
decipitur 1, 88811181 -praeceptum non servat l, 888, 818,
881, 881, 888,881; 11, 81 - 1100001010 dissimulat 1888888,
8981- superbus humiliatur 1, 818, 891111, 8,118. Pin·
1111111111 - paradiso elicitur 1, 881, 1818, 8881 - maledictio·
nem incurrit 11, 8; - 100011 0001101101 1, 8111 - 010111
addicitur 1, 888, 818,981;-11011001 001101111, 891-811110·
tus gloriam Adae reparavit 11,88;- benedictio 10 Adam
0011010 11881- Adam 8111108 progenitor 11, 89. - 1800
0000οι010 000 impositum. 1, 8811 - 000 0101 810110011
i, 188. -Adam 111111 1001000 11, 181 - 0001 11100 18001,
8981 11, 811-11111 18001 11010 00010001101101001, 118.
8011001110. - 18010 prior et posterior 1, 881.

,8800100111υο 11011111 1, 888, 8881- 1011810 110181-
tus 1, 8118, 8881- humiliatur 1, 898, ess.

adoratio 000 8000101 1, 188, 198, 888, 818; 11, 1811-
81111010 1, 188, 198, 8881- tribuitur regibus 1, 188, 888.

Adultera 81001010 vocatur 1, 118.

Adulterium christianis vetitum i, 88111. 188.

Adversas pascha non manducant 1, titii: -1080010
praestant 1, 118. - 1810000 10 010080 Christiani 1,1818.

Adversarius, vid. 01100100.

minoium tidei 1, 8, 8, 1, 81 seqq.. 88, 818, 888, 188,
8181 - petrae impositum 1, 888, 888, 818,(1181- super are·
nam 0101010111 i. tii-'53 11, 188, 1881- 1110001Ιο deilcltur
1,118.

Aeoyprus piscibus abundat i. 188. -Aegypti legn-
mina 1, 188. - 81110100 inaegyptum ducitur 1, aas. - iix
Aegypto 11000088081,888. 118. 11010111,11000, tossen,
1011011110, iterans.

Aegyptii hoves 01 1110100 adorabant 1, 1881 - seor·
0001 00 extraneis 11100880000011,188; -- 110100 Aegyptio·
rum 1, 1891 - 0010001 animalium quos adorabant 000
00010800οη1 1, 1881 - circumcisionem ab Abraham 01 lo
seph receperunt l, 1811 - 110010οο0 opprimunt Ι, 8881-
plaglsalhictl 1, 88, 8881 - tiebraeos urgent ut egrediantur
t, tt’iti3 - 10 10010 800101100101 1,81, 118. 111111101- ab
israelitis ne repellantur 1, sua.

Aetam regio 1, 188. - 101001 0 captivitate redueen-
8001811.

Aer non palpatur 1, 8181-011100000 10 paradiso 1, 1818.

masal) bieme separata 1, 881.

Aethiopes altlchaele percussi 1, 181, tit. - Aethio
0100000110110011111010011100 t, 818.

Areo 101 Amalec a 80010 0011108 01 0 samuele neca-
tus 1, 1191- 110001 progenitor 1. 118.

Augaeus tempore zorobabelis prophetizat i, 888; -
vaticinatur reditum captivitatis et reaedificationem tem·
11111988.

011111 0 gregis rectoribus 1010081 1, 8881- 10 000118-
0110080100001011,88.- 11000 paschae 100800 10110 110-
001000 1, 888, 888, 888, 8881 - propitiatio pro 11000101,
8891 - ligura 81111011 i, 88118881 -- Eucivaristia l, 881.

Agricola prudens hiemem praevenit 1, 8181- implet
horrea 1, 8181 - tractibus gaudet 11,81. - Agricola: 10101
1, 88811118.

Alalaiou dux populi ii, 81.

Alae bestiae avulsae 1, 818, 8181 - qui habet alas 0
111000100101011,888. 118. i. 811.

Alexander· lhilippi tilius, rex 8100001010 1, 188.
818, 818, 188, 818, 1888111, 1881 - 0101 800110οῑ111 1, 881,
8181- 101001 00000 duodecim 1, 8191 - regnum 00001
moriens dividit 1, 8181 - 10110 annos regni Alexandri
computat Aphraates i, 188, tiis, i0i33 11, 188.

atita Aegypti 1, aaa.

alphabeti ordinem sequitur aphraates 1, 181, 888,
1818; ll, 188.

810010 8111 101001 000 habent 1, 8881- altaria tempore
Aphraatis eversa 11, 188, iti.

Amalec 10118100001,888; - 0100 01110 1, 1881-
Amalec a 110100 0011010101 1, 88, 188, 181 , 8891 - 80100-
800 1,118 0011111 - paenitentiam respuit 1, tsi. - saul
parcit Amalecitis 11888981- eorum excidium 11,181;
- 081010 Amalec 08101000 101001 1, 188.

Amara dives et 1100010100 1, 8811- 0100 01110 1, 118.
-11000 callidus i, ii83 - superbus i, 118, 1811- 0 mu·
1101010 0111000 10800100 1,8881 - liardochaeum persequi·
tur 1,118, 81118811 - concupiscit divitias iudaeorum 1, 881 ;
— invidia sua perit 1, 881, 8881 - humiliatur 1, 118, 181,
181, 811, 881, 888, 818, allaz 11, 1181 - sanguis ltardochaei
de mann Antan requiritur 1,818, 118. 1, 119.

maritimo 0010 dulcedine 000 00010011 l. m,
818. - 1100111080 1008001 0 christo sublata t, 8881 -
11100 010010 1111111010 l, tiit.

Amasies idota colit ll, 5¹3 - proavus Christi tt, 88.
-Anni 10101 10100100 11, itti.

amieos 1118100110 1, 8, 81 11, tw. eid. 11001,, 111181.
- Amici ab amicis morte separantur 1, 18118; - 010101 muta-
biles 11, 1181 -01010110 caelo comparandi 1,819,1811. -
Amicus bei appellatur 1010110111,118.100111111;- amicos
ebriatus nos vocavit 1, 818, 818. .

Aminadab illius 11001, 11, 181- christi proavus ii,
881- 000081010010 sacerdotium 01 1010001 11, 81.

1110100800 80 80000 0101101 recipit 1, 888, 11, 81.

muron a captivitate congregandus 1, 881.

,8111111οηί1010 00 00011000 101100 101001 l, 8911 -
1010010111 opprimunt il, 873 - ab eeclesiae bomini in-
110000 prohibiti 1, 188.

Amen illius 11000000 11, bib - ln viis 1101110001οη-
lat 11881- proavus christia ti, 88. - 10011010111000
11,88,

,810011000οωί0 monte 01080111101011010011010
1, 9881 - 10101 Amorrhaeos isaac et iacob habitabant l,
888. - Amorrhaeovum opera turpia l, 818, vid. 1,8811-
iniquitates consumptae 1, 881 11, 181- 000110 Gabaon aseen-
dunt 1, 818; -0 10000 80100101 1, 81111- israelitae vo-
000101 Amorrhaei 1, 188.

Amospastor 1, 888,818·-0 1080010 000 0081101 1,111.

Amr-x· rex israel 11, 81.

Mamas, 1001100, 1110001 venati 1, 8181 -0110010-
crum non 080101010οι1, 9811 - 10 1010000111 101001 1, 918,
0811-11010101181,8,188,1110,101,010;11,1101- 00-
111010 11001011 1,8181 - 0 Spiritu servati 1, 8811 -
0 ttaimehodonosore honorati 1, 8181 - 111010 Christi 1, 918.

Annum ob avaritiam castigatus 1, 888.

mabam. 118. 108111.

Angelorum myriades et 0111018811- vigilantes l,
881, 118. 110111- 80001 1008001 1, 888, 8811- 001011 1101
ministri 1, 881, 8811 - speciosi 1, uia, 8811 - agiles i.
881, 881, 8181 - 80 peccatoris conversione gaudent l, 888,
888; - pacem deterunt 1, 8181 - 000 lassantur i, 8881 -
000 aemulantur 1,8811 -11101010 humilium 1, 8181 - 100110
ministrabunt in 000101,888;- custodes caelestes 1,881.
-Angelus orationum susceptor 1,18, 881, 118, 118. 81011011
- 801 exercituum 1,818, 118. 1110011111- Princeps 80101-
810 1, 1881881881 - 0010 banne 00110001001,188;-
00101100011180 suscepti 1, 888; - 0010100 percussor Ao·
11111001 100101 1, 8811 - 1100100ἰο 11010111,888,888;
-100101011101101001 a 1101180 numeratum 00018111,181;
- conturbat exercitum zarae 1, 181,118. ureniana ·
delet exercitum sennacherib 1, 181,181. - angeli nativi·
tatem christi celebrant 1, 8111 - christo ministrabant
1, 818; - 1101100 08 sepulerum respondent 1,8101- ad
iudicium festinant 1, 881. - 1010101001 similitudo 1, aab,
888, 888, 18118 - 001011 11110 castis ln caelo ministra·
bunt 1, 810. -· 101011 : sacerdotes 1, 18881 - ab apostolis
iudicandi 1, 1888, 1888.

 

