llo INDEX ANALYTICUS. leo

curn viro ne habitet 1,969,971; - praestantior quam vi-
dua l‚tts⁰; — virgines a rectoribus Ecclesiae educatae 1,
tan -in persecutlon humiliatae 11, 111 ; - voto ligatae 1,
sm: - cbristo sunt desponsatae 1, 179,171; - prudentes
et 1119191,171,616,191,611, 676, 716. - virgo paritura
l. wil.

virtus corporis morta extenuatur 1, 1996.

νίιΙος 1111. canisius, 991191, sanctuni, ileon, Morsu,
Pnacium.

71111 bominis in manibus bei 11. 116; - longa non
sperandarum. vid. 1,199;- apud 99919 invenitur 11,
lus: -a Christo promissa 1,616; - iustis reservata 1, iss,
tm 1916ς - petentibus datur ll. 191;- snelraristia 1, 617ς
- pignus ritae a cbristo accipimus ll, 61, 61, ab: -19111
ritae, rid. Tanau - liber vitae, vid. lunen.

vltis resecta perit 1,611;- vites ia vinea: praelati
1,6“19; -ritis pastinata fructum lacit 1, 7111, 719; 11,17;
- sterilis umetis, 719, 766, 9111;- aliena 1, 766, auu

zabulon iliius Iacob 1196.

zachaeus publicanus delictum confltetur 1, ³513-
eieernosynam dat pauperibus 1, 916.

zacher-ias propbeta 1, 19; - tempore zorobabelis
vaticinatur 1. 666; -luctum annuntiat 1. 971; - reditum
captivitatis 1, 996, 661; - reaedificationem ierusalem 1,
667ς - 1991119991969911911 1, 766; - ebriatum praenun-
tiavit 1, 19.
zachar-las orat 1, 139; - 1 Gabriele evangelizatur
ibid. ·

zamri iilius salu l, 687, - princeps tribus Simeon
laba: - a muliere corruptus l, 169ς - fornicarius 1,176,
269, itti ς - invidia perditos 1, 691, 697; - israelitas perdit

— direpta 1, 88⁰3 11, 66; - eradicata 1, 199, am 11, 11,
66; - igni combusta 1, 779, itm: 11,97; - alia plantatur

. 1, 169, vid. vinna, 19119196, curreres, senous. 699611-

uui.

vitulus aureus 1, 379, 711; - comminutus l. 161.

Vlvlllostor. nomen ebriati. vid. cuarsrcs; - Dominus
Deus t'lvillcator 1, 671.

Volucrum curam 9199199911,6’19; - volucres in
aere 19196111 11,119; — beo ρ1191111,11“11; 11,111; - mun-
dae et immundaea beo distinctae luerunt 1, 717ς - volu·
crum praecipua aquila. vid. 19991.

voluptas in mundo tuturo non eritl, 1911, 1916.

Votum religioals 1, 169.

vox erat lu principio 9691.

Vulnera medico manifestanda 1,316, 6111ς - caute
curanda 1, tsi: —si abscondantur computrescent 1,619;
- vuinus peccati l. 616 seqq. - l'uinera bomini lamblt
christianus 1, ult), 191, 996.

l. 169,911; -1 191199 occisus 1,179; - lellus lezabele
zamri iocatur l, 616.

zum Aethiops ab angelo sugatur l. 161.

zelpha ancilla liae ll, 8³3 —illii zelpbae ll, 66.

zalus, ald. Istrou.

zizania a maligno seminata 1, 169, 666, 676, itta, 676;
—eum tritico relinquuntur 1,697;11,191- 91 tempes-
live eradicentur 1, all, 7111, 711.

zona pellicea ntiae 1, 2903 - lobannis ibid.

zorobabel iliius salathiei 11, 61ς - princeps luds 11,
ol: - captivitatem reducit 1. 866;11,61,66; - spiritu
adiutus 1, 686; - templum reaedlllcat 1,867,966; - proa-
vus christi 11, 66; - laudatur ll, 66.

 

