923 DE ΒΕΑΤΟ slttEONE ΒΑΗ ΒΑΒΒΑἚ. 921

du dil-255³ >ulfi (Ξ lg <bf-ss plantatae sint! Sed, ne te multiloquio
ld& ,ῥῖ ,ᾧ unz dm& ἐξ, fatigemuS, audi breviter : Deus a no·
ol M ,ἅμ <313 “ghi κά, bis avertat talia inveniri nobiseum ut

,r 2 ν , ⁹ h, „ r solem, aut aliam ereaturam adoremus
le& eo *m lm& eta Deo avellamur! Respondit Mophet,

, , , r
³ ⁰5⁸⁰ ²Xm⁴9⁰l⁰ dicens eis : Videte, quid facturi sitis,
1 θ r ,. 4 ο a μ
⁰9¹ ’νωψ ΨΜ &lym ouma rege mors sit decreta super
1-1ὸῶ >ol-0 ᾧ ll& &Q vos! Sancti vero responsum reddentes,
³290st QQM e} ιιι-ἆ dixerunt : Gratissimum erit nobis, si
² ⁷ ⁷ decretum, quod dixisti, re vera exe·

cutioni mandetur cirea nos et vita no-

„ stra, quae in Deo est, propter mortem

”ustae-arua<

(2555 1 ml ’ἢ ψ nee solem adoraturos, nee Deum nega·
*43²3 lm* turosesse!

5 ,(3ιᾶ (101 mg (Ξ 1131 84. Archimophet autern ista regi in· Ι
&ml Q ..526 *kl Q dicavit et praecepit rex, ut omnes ante
Μ μέμ, Mu ξς, gloriosissimum Simeonem occideren-
lli„ ἐ, >0ss ‘23³3wa tur, nam [ait] : forsitan ob visam mul-
&aha ᾇ ,ἐξω ,Q m torumeaedemdeficietaproposrto suo.

⁰³Xffll m χῶ 0091 {3³} <f

71 9
³⁶3³! 1βέ 13150114ςό Μ 1ιςοι ¹nitate] Karka-d-Ledan eum viderent

&salt mla-³32 <²²13 ’ἕω ὥθ’ turmas singulas confessorum alllioto·
1111801μᾶ l& ᾧ w rum et maceratorum ob tormenta et

&3353 oder ρέα-ι εῶοξ eruciatus, quae pertulerunt; saoies eo-

pro Deo [sustentem] detur nobis. Scito·

autem -— et rex quoque tecum, — nos

Cum vero Sanotos, ut exirent duxis-

sent, saota est commotio magne in [ci-

onnv] - r u ,mn ,aa - lo. o om. truse. ..2 o auu. <3 1ὲ·-3 nm. - lo. c auo.
tim ο111ιιιιι-1ϋςτιω1ὺ. οΝριὲ·-110111111. <ssim-lb. caud. methoen). -uc με».
„ o. Ν om. η. , a Ν auu. μ’, rura. -on ..s [aa. - rs ntes. - n. c se 1. - roc auu. ux»,
[μοι. -111Ι CN ponit [tua post [μὴ. - Ιὺ. Ε ²2⁶³! [lule -1o. n ³⁶:⁶3· - 11 E 1ο) ψ) <220
μω. - 11. nn ,ue-a a. - Ν o auu. Νι [Q. - ra c etta ts ffi- tm& lg. - rr. nn ,ohtam
- rr Ν us. -1o. cn <aa - ro o &mon [Nesaea. - ro v tta< ψ. - ro cn (μῖ. - lo. un .
<²3³0- -21 C add. 131 lbet· - 11). ”⁹5⁵⁰ .- Id. (111 xyle-- 22 N 111111. bssssllhome. -21 C 31111.

<3 [eos-

 

