771 BEATl SlMEONlS nnn SABBA‘E. 772

χᾶ-Ἱῦ §cml terit-52 lfxtlbn') tio vestra invobis ipsis dormiet ut vos
,qiud-33, Q (must, 1203 resuscitet tuba 1100300010 11010111-

Q oda-&po do< &W sus est et vivit: eui similit ter occisio
{3³3 „21” ω m vestri vivet apud Eum Et recordamini
01 0 001

‚ verbi, quod dixit. Νο111011011111001,0111
²⁹ · 0011110111 corpus, 01 animem nequeunt

occidere ¹. Et omnis, qui perdiderit ani·

mam suam propter nomen meum, in·

1 veniet eam in vita aeterna². luventas

„ 2 in hoe cognoscitur, eum bomo animam
suam ponit pro amieo suo ³. Nune, cum
posueritis [eas] ut veraces, retribu-

tionem acceperitis ut amici. Aspicite
Apostolum dicentem: Mementote lesu

xl! 110·ὺο 2⁹⁴ ᾇ >202 1.--000 (1111101100100110101001011110 quodsi

,522 m :Nolo 000ss 4⁰, <²⁹³⁰ eum 00 commoriemur etiam cumipse
vivemus& Et 01 perseverabimus m 0111-

⁵ ¹1ss 10-1· 1· ἐ·

ferentia,t etiarn eum ipso regnabimus

ὡῗῖ-,χῖοφδώυώάο · · ..
ψ <tu Q 'm et si· nos, eum simus v1v1, pro lesu

morti trademur, similiter et vrta lesu
Μ’ “qm 6114Ξᾶ Μ manifestabitur 100010010000110 boc

1-00111-001 1-101 w& &Qu mortali⁶. Nune, uti videtur, mors ope-
10 ,δέ-ΖΜ Q llus 1310210001 >ul retur in nobis et vita in vobis, verunta-

ἰω-..0.- ωξ fl12‘ χω Q men scitote, dilectissimi, mortem no-

σὺ 'gg >0333 βιῶ bg· (ὦ, stram hane in vitaaeterna soreutvivat

QQJ μω ,Α etvitamistammorteaeternamorituram3
1031„ ὤ &m ssflfflqulssegatDeumquiest,ipse-nouerit,
1 ῗὲοξ χ

²5 1001 θ10 00100511 Μ ’‘ff'‘’Mll patimur, eotamen maiorem gloriam et

Mil-²2⁸· 11· γ’* (0001000 lm! honorem aeternum hereditabimus. Et si
ta'xlo Νἶ11ιο90101Ῐο-00011111 bomo noster externus corrumpitur, in-

Et quamquam hae hora tribulationem

1111)]- rssom. muas-olm& »tza-rontota.-rrB÷t.».-1!›·B÷k--reB
stampas.st.-lt›.13÷·.......aspamam.-retrote-senpst¹

¹ 11111111. x, 28; Luc. xu, t.-2 11101111. x. 38. -0 Io. x111,3t; 111,13.-1ΙΙΤ101. 11, 11.-0 11 Cor. rv, 10.

 

