u nnuousunn'uo xxiu. -uu Acina. 11

’μή MA :Lei-2312 131 μω relicta. ld enim Spiritus declaravit per
223» ΓΞ, m? 222νῆγῶ 2-322 os viri quietis, dum filiis suis post di-
3, ,, μονῑ ,ἠῶ 226 ὦ luvium benedixit, dicens : Dilatet Deus
'TN' 2., , OQ ,ΚΜ taphet, et habitet in tabernaculo Sem¹;
δαῖζῖἰγοῴ ὦ >mi Chanaan autem, filio Cham,qui patri
ω 1 1 11 ο. 1 . , .. .

· · n γ’ suo illuserat, maled1x1t3hle autem snau-
Aba* (³²⁰ 133119 ”aab datus est benedictione, quae in viginti
ez ΘΞ iifl-³ 1123ὅῶ ii& 1115 generationibus a Noe ad Abraham us-
116 μὴ μ’.. >aspi 13123 ..lu que deseenditvixit enim [Noe] post di-
,μ <3³31spss Μ luvium trecentos quinquaginta ann0s3

22 m M 0-2ῳὸ “Soio et genuerunt et multiplicati sunt filii et

Q 2500 r³⁷⁰ autu„ ⁶
r . ‚r

ἓῖἶῗῖῗὲᾚ niseum, ibi confusae sunt aliea linguae

⁰ · un1versae ternaeNoe autem 1n Ur Chal-

11ῡ1ἆ> ..gs-io 02²ss 2-1 i-ssfflt itii-³ ’ daeorum mansit et habitavit, benedie-

1ῗῖ235 fflq' 3ss V5²0 1733,ss tionem iustorum annos ducentos nona·

filiae eius in diebus eius. Qui eum Ba·

bylonem, in terram Chaldaeorum, perve-

*xm <itio &mi-o ginta et duo post diluvium custodiens.
15. Et natusest Abraham in Ur Chal-

14332 331⁴ >spi ς3-1119 daeorum‚ anno octingentesimo nonage-
xm <1310 (mio „Aigai 11113 simo secundovitae Noe, multo tempore
lig& ..345 3ss awti-12 „9333 post linguarum confusionem. Cumque
22 ὼ 2222 259241-ξᾶ Μή, esset Noefilius nongentorum quinqua-

>⁹5⁴¹ <2¹³ Q 'Q 2-2 ginta annorum, tempus suum implevit,
qm) ἴω 1Μό μ m Mortuus est autem Noe in Ur Chaldaeo·
14352 κ113 *3-1 m 92121312 rum.TumegressusAhrahamdeUrChal-

11122352 331 =50 >Api «151 vu& daeorum, etin Harran perrexit, et mo-

110]-1Αω.-1Αουο1ᾶιιλᾳ2;121. -110111111.1ολ>λ[ω1. -ΙΗμβ- -11111

»230231 ῥω- - 01οαῖ [1..152. -. att-»ao- - lenime- - nita-020. - laniant
mlrpag· - lucanum - 11110111. tux· - lucetquinquemostt'tto. - 1710
>ati- - 1100112211. - Mem. 11112112.

et mortuus est in senectute bona, anno

quinquagesimo oetavo vitae Abraham.

¹ Gen. 1¹, 27.

 

