953 NARRATIO 954

otus vero Simeon manu in manum m& 6111311 <uh 4³13!
[posita] hortabatur eos, dicens:Caleate, χω ,533 κως 050¹ <mm
filii mei, stimulum mortis, quia Iesus¹ pm m ,30¹ ὡ Q 1
morte sua fregit eum! οὼὲ M ub ὠ ρείῤ ,AE
*offla *ἆυ 111βῖ1 W 1111115
96. Centum autern Sanctis coronatis, ¹34 tm ”3⁰ &fui <3 ’5

Simeon alta vooe exclamavit videns m 1, , ’,ἐξ ἠὼ Μ
cadavera eorum turmatim projecta: χ, ’ μ θ’ Χ

, stammastarsasgn
11111111,111111111111111111111111111 9 γ ί „⁴ 9 ,χ’
victoria tua, Inserue? Gratias Deo, ,usfi ‘²²⁰¹' “MA :dm “9¹ μὴ
qui nobis per Dominum nostrum lesum *ω (1-ςο 111-01111-01 <S 0⁰⁸5! ¹⁰
Christum victoriam dedit! Et iterum 41 131 1111111 ώ1 osto 11413
ait: Quam bonum et quam decorum est, 112 13, 1141 1133311, 151 ‘⁹²23 βω
fratres coronari simul! Quam speciosa 1111111111 Νῑ, 1111αῶ 1134

est corona martyrii, quae perfecta est 111 ω Q m ,1 W
in eentum! Remansit itaque sanctus {a} ὤ 'r r ΕΞ ω
· . , 1. οοο11 n

et Simeon et duo presbyteri senes, qur

9 Υ
cumeoerant.Altoriusnomen eratAna- <3 ’.ΞΜ '¹3³ &³¹¹⁰ m 1.Δῖ
nia, alterius ‘Abadhaikla Cum vero 1111110112 Q 059¹ &33⁴1
Ananias lipanduseoeueretnr, 11111ιὶ1101- ’5⁵ 'Qo affl 1 >0ss τοῐζέ 1611

pua, nouantem niens eins. Etoir quidum 130⁸ &Q ,ὦ 110, „0²43 1-41
mopsus Posui nomine, cuius gradus ,1 ι

honore habitus archiopificis orat, quem

illi Kuro-pabod appellant, cni a repe

iisrlom diebus dignitus itta collata-t eat, <¹³⁰ 14111
illic stabat participaturus spectaculo 111ὲο101ῐϋ1ᾳ1 1691 >ο1611ὒαέ

immola roms Sanctorum Et oum vidis m ψμ 1001341112 ish-³3³
set senem et tremere oorpus eius, uit &221ss- ὌΔ ptis. w Η1111 oq 25

GKRV] .- 1 V μὴ [11111111. -2 cesum [μὴν. - lo. E itm ism. - s 0 χοαὶ-Δ [χοαὶ
- to. c ¹54²· ..1 c mama-wado. χ1111111111-11 cnam [Q. - readd. 3⁹ [Nom-35⁵. -
11 nv <5⁵i· - luc add. ’11111 [ς’-’11 secundo. .. 9 (t add. ,11 [rapot. - 1ο G om. ξ. - 111) ’.ὡ (sic.) ..
rs n 11111, ομοὴῑὴ. - 11 ΟΝ om, 1111111. - lo. n <tto - Ib. N add. ᾖ.» [effi- .. tt 0 om, lamo.
·.1t. C [rt-l [oootp. - ltin oues. .- 16 Ν boga. - 17 ΟΝ om. ooo. - 18 Ν ὼ· - tv 0 om· loos· ..

“ 20 N ut &ips - 2¹ N iham &⁰⁹⁹⁸ -211 114151- - 211 (1 add. {om [1111.

 

