411 11111 sustinctis 111

pro inimicis orat 11, 10, - pro persecutoribus intercedit
1, 011, - 11111111 servatur 1, 003, - n spiritu custoditur
1, 000, -iconibus eripitur i, 111, 101,101,011, 011, 11, 110.
-Danielis 01111111111,111, - ieiunium 1, 130, 131, 001,
001, - oratio i, tao, 131, 111, 011, 010, 011 seqq, esi, 911,
11, 10. - Daniel nabuchodonosorem 1111111111, 000,-11-
1111111111111111,011,11, 10, -1111 sapientium Babylonis
exaltatus 1, 010. - nabuchodonosoris somnia interpretatur
1, 011, - visionem 011111111 interpretatur 1, 000, 011, -
tertiam partem regni accipit 1, 011. - Danielis 11111 super
quatuor regna 1, 101 seqq, 1010, - 11111 quatuor bestia·
¹ rum 1, 011 seqq. - Daniel captivitatem reduxit 1, 110, 010,
011. - praenuntiavit christum 1,10, 000, 010, 1111111111
111011, - passionem Christi 1, 0110, 010, - vastationem
ierusalem 1, 000, 010, 010, 011, - novissima manifestavit
1, 001, 010, 010. - Danielis prophetia de cbristo adimpleta
1, 000. - Daniel ligura christi 1, 011,-1011 irato uon
exaudiretur 11, 10.

Dar-ius tiiius tssueri 1, 011, 001, -de semine itedo
11111,011,- vocatur Darius tiedus 1, 001, 000, - 111
tiedorum atque Persarum 1,101, 000, - occidit baltassar
1, 000, - pro Daniele contristatur 1, 011, -aunum unum
regnavit 1, 000, - anno primo Darii oravit Daniel 1,001,
-110 diebus Darii tempium restauratum 1, 000. -Darius
iu visione Danielis 1, 101, 001, - 10 Alexandro interici-
1111,111,111.1,111.

nathan et abiron sepulti in inierno 1, 101. vid. 0111.

David 01111111111,10, - de progenie ltuth itoabi-
tidis 11, 11, - 0111110 111111111101, 111,001,-1111 saulis
11111111, 010, 010, 000, 000, - 1011111111 ungitur 1, 000,
- triginta annos nutus 1,000,-1 saule vexatur 1,00, 003,
000, - exsul 1, 000, - oratione 1101111111, 101. - 01111
parcit 1, 00, - contra 01111111 Deus eum tuetur 11, 110
rid. 11111111, - regunt super unam tribum 1, 003, - 11·
per israel universum‚ibid.; - duas regis tiliasducit 1, 000,
- pastor 1, 110, 111, 111, - Davidis caritas 1, 00, 111, 000,
000, - pauperum euram gerit l, 000, - 01111111111,111,
100, - iuget saulem 1, 000, - cum tirsaione reconciliatur
1,001,- concupiscit 01111110111,000, - cum muliere
peccat 1, 010, 000, - b'riam 1111101111, 110, -tria prae-
cepta violat i. 000, - deiictunr 1110111111, 001, - puni-
tur 1, 110, - a peccato mundatori, 001, 11, 10, - aream
eruit i. 010, -erigit attare, 10111,- - arcam transfert i.
010, - 1111 orcam saltat i, 000, - in praeliis victori,
010, - populum dinumerat 1, 111, 111,-111111 Dei avertit,
10111,- 0111111111011, 00. - Deo carissimus 1, 00, 003,
- 011 piacebat 1, 030, - propter David dimissa sunl eius
titiis peccata 1,000, - propter David regnum ltoboam non
perit 11,10. - spiritum accepit i. 000, 003. - Christum
vocat silium Dei 1,000; - praenuntiat resurrectionem 1,
000, - vocationem gentium 1,111, 110, - eontra idu-
maeos vaticinatur 1, 101,-1111111 iudaeos 1, 010. - Psal-
mus nonagesimus aDavide scriptus 1, 10, - 11 psalmis
Deum laudati, 111, -regnum salomoni tradit 1, 000, -
in senectute bona obiit 1, 001, - in Bethleem sepultus est
1,001, vid. 01111.. p. 11111, - proavus 001111111, 00. -
suni regni Davidis ii, 01, - ligura christi 1, 000, 000.

Debborae prophetissa i, 010, 010, - mater iu israel
1, 1111, - iudicat poputum 1, 000, 010,11, 00, - sub diebus
baruc ct Debborae lsraeiiiae a liadianitis opprimebantur
i ,000,

Debiles praeda diaboii 1, 011.

Debita dimittenda 1, 10, 100, 111, 011, 000, - quoties
condonanda? 1, 11, 110.

Decimae Levitis datae 1, 111, 110.

Demonstraticnes ab aphraate scriptae 1, 103, 010,
1010.

Denaril centum 111111111 nou exigendi 1, 011.

Dens aspidis 1, 010.

Deprecatio orationis species 1, 111.

Desertum gentium igura 1, 011.
111111111111111111111000,-,11111111 Ecclesiae 1, 010.

1111101111,3,000,100,100,000,11,11,111,101,-
primus et novissimus 1, 100, rid. 11,101, 1111,- aeternus
ii, 0011ος- 11 011 tres personae l, 001, 11, 100, 101, 131,
- incomprehensibilis 11 , 100, 103, - 1110101111 11, 100, -
0111111,11,111,111,111,111;11,41,111111,111111.-
011 potentia 11, 110, 100, - principatum tenet 1,101,-
aibssimus 1, 010, 000, 003, 000, 000, 010, 110, 000, - tex ii,
111,110,-111111111111111 1, 001, - 111 magnus 1, 101, -
111 mortuorum et viventium 1, 001, -aeterna tabernacula
tenet 1, 010, - 11 caelis residet ii, 110, 100, 101 , - omnium
Dominus 1,13,11, 111,110, - omnium creator 1, 3,13,
101,-1111111 unus 11, 11, -1111111 01111111,011,- om·
nium creaturarum pater 1, 191000, -hominem plasmavit,
vid. 111111, - requievit die septimo l, 100. - Dei opera i,
010, - omnia opera Dei bona 1,001, - alia aliis meliora.
11111.- Deus omnes substantias discernit ii. 110, - omnis
creaturae curam gerii 1,101, 001, - non 11111111 1,103
seqq.; — nnita iege obligatur 1, 00, - 111111 praescit 1,
01, - tempora praevidet 11, 1, - disponit i, 103, - mutat
1, 00, - praecepta immutare potest 1, 111, 111, 100, - prae·
cepta sua Deus immutavit 1, 111, 111, - voluntas Dei ins-
crutabilis 1, 010, 001. - 0111111111111111,001,030, 1011,
11, 110, - omnem possidet paternitatem i, 1001111. 01111,
- tilium habeti, 101 seqq„ 011, 1013, - bominis habitatio
1, 101, 101 seqq„ vid. 0111111111, 111111,111111111, — ln bo-
minibus 111011111,111,000,101, 1100, 11, 101,-1111131011 in
mente hominis exprimitur 11,110, - 01111 vocarit homines
qui ipsi piacuerunt 1, 101, 011, vid. 1, 00, - scientiam dis-
criminis bomini dedit i, 100, - legem manu sua scripsit 1,
111, vid. 1111111, - homines vuit iustificari 11, 100, - 111-
mines per cbristum redemit 11, 100,-0011111111 misit, vid.
cunrsrcs; — cordium scrutator 1,110, 011, 001, 011, -
111111,100,-111111 i, 101, - 1111111111, 000, 006, -
adorandus. vid. 11111111, - diligendus 1, 00, - exaltan·
dus 11,101, vid. 01111111, - laudibus nostris non indiget
11, 100, 110, - longanimis 1, 00 1111.,100,001,11, 11,
10,110, - misericors ii, 100 seqq, 100, - bellator 11,
111, - Dominus pacis i, 103, - pauperum curam babet
i. 001 seqq.. 011, - innocentes servat Ι, 100, - castitatem
diligit 1, 030, - 111111 mundum delere 1, 110, 010, - israe-
iem bis liberavit i, 000, —in summo scalae iacob stabat
1,110, - Deum per Christum cognovimus 1, 000,11, 100,
101. - 011 perfectiones extolluntur 11, ae seqq, 110
seqq.; - nomina 1,101. - Dies 011,11(1. 011.-011 te-
gyptiorum 1, 130130, - deos aegyptiorum israelitae ado-
raverunt 1, tab.

Diabolus cum homine congreditur 1, 000, -ln impiis
habitat i, 101 , -a spiritu Dei formidat 1, 000, - diaboli
11111111,011,300,311,100, 001, nte seqq. - absinthio
amarior 1, 001, - victimis suis irridet 1, 100. - christiani
in paschate diabolo erepti 1, 000, - gentes 111101Ιί11111-
111110011111 exemptae 1, 010, 010, - a christo prostratus
1, 010, 11, 00, - eruce devictus 1, 010, - veritate supera·
tus ii. 1,- potestas super diabolum discipulis data 1,
013, 000, 000, 011. - Diaboii exercitus 1, 1100101011, 11,
01, - ministri, 1, 1111300100, - progenies 1, 011.

Dies a Deo creatus 1, 000, 11, 111, -a nocte separatus
1, 010, - meiicr nocte 1, 000. - bles sex creationis 1,
100, ·- septem azymorum 1,100, 011. - 011 septimo teri-
cbus eversa est i, 000, -quare Deus die septimo requie-
neritii, 000, - die septimo mundus solvetur 1, tion -
Dies mortis Domini 1,101, - resurrectionis 1,131, - irae
Domini 1, 013, 11, 0. - Dies Domini miiie unni 1, 10

Diluntum terrae immissum 1, 10, 110, 001, 010, 000, 11,
11, 11, 11, 11, - oratione aversum 1, 130, - iide supera·
tum i, 13.

Diocletianus magnam persecutionem 1111111 1,
001

Discipuli undecim per 01111 iacob 0111100110,-
undecim eucharistiam acceperunt l ‚ 110. - Discipuli chri·
sti potestatem super diabolum accipiunt 1, 011, 111. 011-
11111. - Discipuiis duobus caristus apparuit 1,101.

 

