847 DE ΒΕΑΤΟ SlMEONE ΒΑΗ sassssa‘ss. 848

lssj (33(αῶ oadal M ml re uouoalt adtributum obligare, rebel-
333335 μδ ,ὼ ,91 00ss 3θρύέ ttonereoettemvattredderepoputumsuam.
,Ag-„fl μά Nm· ’,93οω ² Respondit ploriosisaimas Simeon, dicem·

<²3⁹³ &aql vm} xgNJ, (ὠ eis: Modo ooo suffieit eolis, utopprima-

⁹ tis, rapiatis, iniustet rao tetis pauperes,

5 iidem-² ρμξο Q {³34⁰
οιῑωο, 1...ιᾲ ot a ιιι-οι(
κέαλνχ &lul ροέξ <ul-3⁴03&

angarietis inermes, sed nos quoque
subiugare satagitis iugo duritiae et ty-

rannidis vestrae? Ex quonam titulo

”lm llll³⁰ ΕΝΠΨ ²²³⁰ γ’( tributum duplex requiritur a uobis? ⁴
ρο ρ-έ-ο-Ξοὶ-δο ill-M >ul gl„ An utpote e divitibus? Omnium vero

10 βάρος αλ <2le affigentium pauperrimi sumus. Dicunt ei

2212<le 1539, magi : Quia non estis asseclae religio-

, ὼ 'mm ‘Q >333 nis Regis Regum, ouius natura diviua
,ξύ μέ ω 3333 ,ἅῇ est. Dicit eis veritate sapientissimus
χ .

..ἰ ,ξω Δ.. teo ,χω

r ² 2 ..ο ⁹ r
'¹⁵ ὠ fil {davi 1101 ⁸⁰²¹ llll* nobis. sed apologia fidei nostrae et
‚Q χω dl Mt Q: doetrinae. Verum pro veritate doc,-

ρῖὦ ,51 §mal edlu ,595 >ο15 trinae nostrae nou tentum opes sed
333...λᾶ ολο xm Q et nostram vitum dare parati sumus.

‘Q 1 ww, 3135„ <AB Tributum vero praestandum nou aoei-
OQ Δ ἐμέ, ,ψ pimus quie potestas nostra haud sao·

ἐξέδυ 133θῇ 3 μμ *³3³3 09¹ calaris est, qua fratres nostros vi eo· .
Nm! Μ’ 2109λ ρῖ aetola-l

Ε·“· Ἐ ὼ lm <³⁴3⁰ suetudinem uos docet. Nospauperibus
Q <⁸³3³ Q W? dare doeemuS, non vero a pauperibus

²5 1151 ’ὥν-12 115419(ο (Μ ψ’ rapere, alllietos alleviare, nouantem
3131553 Jdxli, ὦ 4ss pereussos allligere.

Simeon : Et ecoe propter fidem no-

stram nou tributum deberet requiri a

gemae, sed potestas nostra a Deo est,

qui per omues libros nostros mau-

cEth- il 3255οοῦ 3255153 3ἶ35ω 31533ι-2553 ..2Em- Ila-(lom 1533..- -ι-3ν1ια11ιο. (01(
om 551601ω21μὲ-7Ν3553-Μ11Ε5ὲψ 82213513- ecoml Ibwcadd

οο31μοοοο.-(ΙΟρο[..235.-13Νο3 3255-- (ὕΕΗμι- (ΒΝψιρῲυ... (9121113133- 20. CNom.
um· --23 CN add& [ρ’555· - 11).οΝ ,591ι9λ»·-1ὀ·(18(1ᾶ. <2l<“'··²⁶ 0 Aa. - ΙΙ). cltN om. <3

 

