809 NARRATIO 810

gloriati suut et occisi sunt ab eo. 19δὲ ἱᾶᾳ-ἷὲ orinal-nl 1-42ἆο
Quaenam suerit causa caedis eorum ,2⁹03 ᾳ fij„ ὡς wlf„

breviterindieabimus. 22 ms 1222222222 222 2 x Q,
14. Post anuos viginti qua uer, mor y

2ο <a milo <⁶403 ild <³⁰
&Quinum ⁵

tuo Constant ttee Constant tio, liliis Con·

slanlini VlClOI‘lS, Iulianus regilaVll su·

per Romanoset trerum potitus illieo ΤΜ44444 lma-h—gx-i-gr-Mg
sacrificavit idolis et ut invidiam m lla-³⁰0 l-lei Ὢ. ΜΛΔ(

Christianos excitaret et verba Christi, ,(1242 Q 1111916 629»12

qui de ruina Hierosolymorum prophe· 22 ,ῴχρόψὼ 22 e..

tans dixit: aare relinquetur in ea lapis 2222212 μ2222 2222222222 Q 2222222212 22
snpra lapidem, quirion destruatur⁰, men· 2 4 4

r l-ll¹3 Χᾶ 1413 223 &Nil 11
1-242499 ‘ ’.ἆ-ὅ 1-441 ψ ztltml
imperii sui, 111 ascendentes reaedificarent

Ierusalem et templamet isacrificio oller- Χ ὤο Nwl ῴῶ οῗᾶή
rent iuxta praecept um Legis. Multi fl 1391χῦ2990 W >⁰3⁴33fl
enim ascenderunt incipientes fodere Q οόοι (1.9.» daldae-ig 22131119 15
fundamenta Ierusalem Quae dum age· 'Aah' Μ), ,4230 ,Q
bantur quidam impostorumin territo· 2222222 Q 2122322222 ‘fg-‘331²
rio Persarum praedicabatomnibus lu· 222 2Ξ222222 ¹35¹ 2222222222 222 22222
iun: mi 1221. 12221212 2121
mandatus, 11111111111111111111111111ιί1,1114οδχέο444ο μω “hl 4η ²⁰9¹ ²⁰
ascendatis! » · iuml-0 l⁴⁹-l6³ χώ11942 42499444
15. Mahuzam² autem regionis Ara· 114ῶῦ 191οᾶ Q< 2111

dacii argueret, praecepit ttoludaeis tius

daeis, dicens: « Tempus est reditus a

prophetis praesignat tum! Et ego a Deo

CENV] -. 3 V χ1212ὣ12122.-111(2111. ,ει-112. N (ins. - o V pn. .. oN magnus la [ldi- -
1 cN 12211221. -1 CN lupum. -11, νὴψο. - 11111212 11112112 -ln N isio...- 11 ul [112 primo.
-. Id. CN &im 1912. - is N add. 219 [1111122. - il CV lmese ›an-soi 1441212. - N lo mles. -
iu V 11113 sag. - io V raso. -111, N add. xom) [lom .- 020111111211221192. -. inv 11212,-
In. N 11ώῷ11 1122..- 22 EN lim& - ld. V 1111119.

111111111111,2111111·1.1111,1;12111. 111. o. — reprehenduntur· (Graetz, Gescltielite der luder.
¹·’li⁶··-³⁰ (babylonico 1221111151) significatciuitutem mu· 3. Auli.. Leipzig, 189111. IV, p. 253, sq. Berliner.
uitam,· attamen nomen erut etiam civitatis vix tri· Beilruge zur 6111111111111111111113111114111112211-
bus milliaribus a i'ltesiphonte (1111111111ὺί canalis niens im Talmud und Mtdrasclr, Berlin, 1884, p. 31
regia (13523 nm) cum Tigride eoulluit. Civitas muro seq.). 1111111111, quod codices EN snper lim· ponunt.

duplice et arce 1111121-11-1161111 (amr ,112211 munita errorem redolet‚excontextuliquellllahiizanprnrbis

plerumque aludaeis proselytis in Thalmude 1111111111- unius esse. In liele erat sita ecclesia cathedralis oa·
lata esse dicitur, quorum mores saepe 1 Iisbbinis tlrolicoruur Seleucensium quoque. (Vide iulra n. 21.)

 

