121 DEMONSTRATIO XXIII. —DE ACINO. 122

,1,,1- ,1- ,1-
111111,- mi ,ἑο-ιιι,
aa 1111114114
‚rit-{m rasa illusa> mr
smmum rael tid
,νζ-,εε- am ist 111ερ
rm} 4· &emb
11111 >dni 1111ψῷ <abio

Μέϋρώ 411
1Gygae-⁰⁶35 ,mals 11-1111-1· «ΟΥ-(ξδ’
11111 1111)-ὶυῖ ἰξὸν-ο 1111

111-11-11Δ11-11-1110 χ11-1-111-1-’11

Deum quia tu nos vocasti. Te volentes
comprehendere imparjes invenimur; te
alicui conferre, similitudinem non de·
prehendimus. Non cerneris aspectu,
virtus tua tamen est immensa. Maiestas
tua abscondita est; ate autern creatura
pendet. Aquas multas pugillo contines· ’
montes excelsos lance ponderas, colles-
que statera¹. Terrae latae, patentis, spa·
tiosaeque mensura sufficit pedum tuo-
rum scabello²; pulverem terrae pugno
metiris. Caelum thronus tuus est, te au·
tem non valet sustinere. Licet magnum
sit nomen tuum, et opera tua praeclara,

maies ttatem uam ad modulum linguae

⁷ nostrae imminuisti; os nostrum te com-

⁷ plectitur, etin nohis habitasti. ln iustis

ν commoraris, et amplus tihi locus est.

1-1-13111 11-11 tlt ss-fflss 11-11
1-1-111 l--——⁴³ 1-11---111

tiolo :ld-³> kri aa ,1111-

alsa„ ἐ· 141111 1-1-1-1-111

1-1-11ἓ-1-11ἡὲ11ὲ-χγ-1
mmmmm
1·4-·1·1-1,14··11

rw 41111141·
sustenementum

manippum

. suprafata·
⁸ 111111- - “Bra-⁶⁸0· - Ibdxmgol·

Maiestas tua in cor exiguum penetrat, et
domos nos effecisti habitationis gloriae
tuae. Templa tua nos vocasti; maiestas
tua inter nos ambulavit, quemadmodum
per os prophetarum tuorum nobis prae-
nuntiasti: 11611616τήθὶεεῑὶηαηιὸαἰαὸοἱπ-
terillos³ Inquietis [vrrrs] commorans et
in humilibus inhabit t·as ‚apud placidoset
rectos hommes requiesors inpaenitenti-

bus delectaris iustos intueris in pau-
perihus exsultem, et ab egenis ceu indi-

gens rpse mu uum accrprs Misericordiae

..11111ιᾶ11--311111-1311Μ.-81ρω.-1111μ
- 1111313- - 1311011111.

¹- ¹1s.xn,12. - 111. urunt - ³Lev. munla. 11 Cor. v1,16.

 

