11 APHRAATIS 12

zizania antequam percreverint iuberet Lgiauio χὸμᾶΜς gdnai xiicim&
eradicari,tritieumetiam pateretur dam· τάξω μ’ Q &f Q
num dum zizaniis expurgaretur. 11116 »31 7 ρ 2 2 2 ,π ao
pluvia, quae bono semini 611611 111616- bap-{⁰2 Ην.» 11.γῇ ¹:¹5,
mentum, zizania pariter, semen ma· isi-:¹3:⁹⁸5 ω. ipa-*i ‚mii
ligni, germinare 16611. quue bouus ''9⁴9'‘ Γῦἕ ,²:⁰¹⁰ ¹1⁸²} (μὴ ⁵
[Deus] iu sapientia sua 1111111111,111 in iffli &cwig ψ “Q
nihilum recideret artificium filiorum ma· <⁰5¹ <Lao-..32 βῶξ „qia-ia}

ligni, duas radices* ponentium, alte· ἥῦῑ 1Μρ ΙῘᾺΣ, ἐμὲ-ς
ram bonam, alteram malam. Si enim ὼ Q 'asp-»3 ΜΨ
pluvia quae triticum-alit, zizania, semen m Ι ,Μ’ “3²3⁷ U, ⁴») βα 10
maligui, extenuaret, haud dubium esset ’.ζ J a ’fig ,⁶2 r »-
duas naturas creationi operam dedisse. istst-⁴⁴ θωᾌμρῌίῗιῗ
Sed utrumque [semen] pluvia, vento 61 111Ὸῦ ’(ὸᾶξό ῖᾸᾶΞ im 111
sole adipiseitur incrementum, 61 6166111- χ1111611116 113κῶ l-Mad 133μὸ
rae de 11116 testificantur Creatore, euius &gl-„3443 m &ng iii-3&

imperioereatagubemamur.Plureseuim ‚
suntin mundo boui quam mali, 61 prop·

ter illos eiiusio irae ab istis 661111161111;

sed quaudo saepes adversus malos per· ν
rumpitur, neque 111161 iustos 1111111111- ⁹
venitur qui stetin ipsa, supereffluens ι .
peecatorum mensura furorem 6161161 ⁴ ⁷
iustissimi, 61 propter iram adversus im·

pios [commotam]‚ 616611 etiam uelo im· ,
plicantur; 61 quaudo gladius mandatum

accipit caedendi, peccatores 61 iustos

simul disperdit, quia iusti iu ruina saep· .

11 uon 6116 steterunt, quemadmodum

ABGJ-acmiissr· - 106111. liiii>- -. iodffi’d. - 111111116111111111. - 120
iuuenum». - saul-»1³0- - Iulea». - 1111611131... 6111111131. - isc Q» -
11 Ac ιρι 11ὴοὶ ραι» ibus» 1661111111. - 111 111»,- - ru aux. - 11 Α azo. - aas
lma»

¹ Duae radices, duo principia.

 

